console load FLCC/1-Lobby/DRIVANKO_Acropolis 
   1

#Start
  76


#lvl_a0
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,R,J
   3,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   1,R,J,G
   7,R
  40

#lvl_a1
   3,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
  15,R
   1,R,J
   8,R
   1,R,J,G
   4,R
  40

#lvl_a2
  12,R
   1
   1,R,J
   4,R
   1,R,J,G
   5,R
   9,R,J
   3,R,K,G
   5,R
   1,R,J
   9,R
   5,R,D
   6,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
  13,R
   1,R,J,G
   4,R
   1,R,K,G
   9,R
   1,R,J
   3,R
  40

#lvl_a3
   5,L
   4,R
   1,L
   1,R
  10,R,D,J
   4,R,K,G
   2,L
   3,R
   4,R,J
   2,K
   4,R,K
   1,R,J,G
   2,R,K,G
   5,R
   3,R,K
  11,R
   2,R,J
   4,R
   1,R
   4,L
   8,R
   1,R,J,G
   1,R,K,G
   4,R
   4,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   8,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   7,R
  10,L
  11,L,D
  40

#lvl_a4
   9,L,D
  21,R,D
   3,R
   1,R,D
  10,R,J
   5,J
  12,R,K
   6,J,G
   6,L,J
   3,K
   3,R,K
   2,K
   1,R,J,G
   2,R,J
   1,J
   1
   5,R
   3,R,J
   1,R
   4
   4,R
   4,R,J,G
   1,R
  12,R,J
   4,R
   1,R,K
   3,R
   1,L
   1,R,J,G
   4,R
   1
   1,R
   1,R
   2
   1,R,J
   3
   7,R
   8,R,J
   1,R,K
  11,R
   6
   1,R
   3,R,D
   5,R
  12,R,D
   1,R,J
  10,R
  40

#lvl_a5
   4,R
   1,R,J
  14,R
   1,R,J
  16,R
   7,R,D
   5,R,J
   5,R
   3,R,J
   1,J,G
   3,J
   1,L,J
   8,R,J
   1,L,J
   1,R,K,G
   4,L,K
   5,K
   4,R,K
   1,J,G
   7,R,J
   5,R,K,G
   4,L
  15,R
   7,R,J
   2,R
   1,R,J,G
  18,R
   2,R,J
  12,R
   1,R,J,G
   4,R,K,G
  11,R
   4,R,J,G
   1,R,K,G
   5,R
   3,R,J
   2,R
   7,L


   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
  17,D
   3,L,D
  40


#   1,L,J,G
#   1,L,K,G
#  13,L
#   1,L,D,J
#   5,L
#   1,L,J
#  16,L
#   2,L,D,J
#   5,L
#   3,L,J
#   2,R
#   9,L
#   1,R
#   6,L,K
#   1,L,J,G
#   1,L,K,G
#  21,L
#   1,L,J
#   5,L
#   2,L,J
#  12,L
#  30,L,D
#  40

#lvl_a6
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  10,L,D
  13,R,D
   1,R
   1,R,J
   2,L
   1,R
   1,R,J,G
   1,R,K,G
  26,R
   2,R,J
   6,L,J
  12,K
   1,J,G
   2,L,J,G
   2,J,G
   6,R,J
   5,R,K
  31,R,D
   4,R
   2,L
   1,R,J
   2,R
   1,R,J,G
  24,R,D
   1,R,J
   1,R,K,G
  13,R
   1,R,J
   4,R,K,G
   2,L
   5,R
   1,L
   1,R
   1,R,J,G
   2,R,K,G
   5,R
  40

#lvl_a7
   5,R,J
   2,L
   9,L
   4,L,D
  24,R,D
   1,R,J
   1,R
   1,K,G
  22,R
   4,R,D
  12,R,J
   1,K,G
  10,R,K,G
   1,L,K
   7,L,J
  12,L,K,G
   7,L,J,G
   6,K,G
   6,R,K
   2,J,G
   8,L,J
   4,R,K
   8,R,J,G
   2,R,K,G
  16,R
   1,R,J
  16,R
   3,L
   1,R,J
   1,R,K,G
   1,R,J,G
  22,R
   3,R,J
   1,R,K,G
   4,R
   1,R,J,G
   5,R
   3,L,J
  10,L
   2,R
   3,R,D
  13,L,D
   1,D
   3,L,D
   1,L,J
   1,L
   1,L,J,G
  14,L
   4,J,G
   3,R
   3,L,K
   1,L,J,G
  14
   4,J
  12,L
   2,L,D
  15,R,D
   1,D
   3,R,J
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   2
   1,R,J,G
   1,R,K,G
   7,R
  40

#lvl_b1
   6,R
   1,R,J
  14,R
  15,R,D,J
   4,R
   9,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,J
   1,K,G
   8,R,K
   5,R
   3,R,K
   5,J
   9,R,K
   4,R
   1,K,G
   1,R
   2,R
  14,L,D
  19,D
   2,R,D
   6,D
   1,R,D
   3,R
   3
   5,J,G
   1,L,J
   5,J
   1,L,J
   6,K,G
   1,R,K
   1,R
   1,R,J
   1,R
   1,R,K,G
   5,R
   1,R,K
  18,R
   2,R,J
   6,R
   7,R
   7,L,J
   9,R,K
   3,R
   1,R,J,G
   1,R,K,G
  20,R
   3
   7,R
   1,R,K,G
  13,R
   1,R,J
  10,R
   4
   4,R
   3,R,J
  40

#lvl_b2
  15,R,J
   1,R
  11,R,J
   1,L,K
   3,R,K
   3,K
   2,R,K
  11,J,G
   1,L,J
  10,L,K
  12,R,J
   5,L,K
   6,R,J
   6,R
   3,R,J
   9,R
   5,L,D
   3,R,D
   1,L,D
   2,R,D
   1,R,J,G
  12
   5,R
   9,J
   1,R,J
   9,R,D
   8,D
   2,R,D
   6,D
   2,R,D
   2,D
   6,R,D
   1,L,D
   1,J,G
   8,R,J
   1,L,J
   1,K,G
   1,L,K
   2,R,K
   3,J,G
   9,L,J
   4,R,K
   4,L,K
   1,L,J
   2,L,K
   1,R,J
   1,R
   1,R,J,G
   3,R
   1,R,J
   1,R,K
  10,R
   1,R,D,J
  23,R
   6,R,D
   9,L
   5,L,D
   1,L,J
  32,L,D
  40

#lvl_b4
   7,D
   6,L,D
   7,L
   2,L,J,G
   1,L
  19,L,J
  10,L,K
   9,L
   1,L,J,G
   2,L,K
  13,L
   2,R
   1,L
   1,J,G
   7,L,J
   2,R,J
   1,L,K
  25,L,J
  18,L
   7,L,D
  14,D
   1,R,D
   8,R,J
  19,R
   2,R,D
   1,R,J
  22,R
   5,R,J
   1,L,J
   1,R,K,G
   5,R,J,G
  20,R
   1,R,D,J
   2,L
   1,R,K,G
   4,R,J,G
  16,R
   1,R,J
  18,R
   7,R,D
  40

#lvl_b3
  16,R,D
   1,R,J
   1,R
   6,R,K,G
   5,R,J,G
  28,R
   5,L,D
   7,J
   4,R,J
   1,L
   2,R,K
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
   9,R
   1,R,J
   9,L
  12,R,D
   1,R
   1,R,J,G
   5,R,J
   6,R
   4,J,G
   8,L,J
   5,L,K,G
   3,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   8,R
   1
   9,L
  15,R
  13,L,D
  10,L
   3,L,J
   6,R,J
   2,L,K
   2,L
   2
   4,L,J,G
   5,L,K,G
   2
   1,J
   5
   6,L
   2
   3,L,D,J
   1,L,K,G
  17,L
   8,L,J
  15,L
   9,L,D,J
   2,R,J
   2,K
   5,J
   1,K,G
   3,K
   5,L,K
   3,L,J,G
  15,L
   3,L,D,J
  10,L
  10
   6,D
   4,R,D
   5,L,D
  40

#lvl_end
  21,L,D
   8,L,J
 135,L,D

ChapterTime: 0:57.239(3367)
