console load FLCC/1-Lobby/PHANT_Alternate
   1

#Start
#lvl_phant-intro
 190
   4,Z
   1,R,J
  22,R
   8,L,J
   1,L,J,G
   1,L,K,G
   8,L,G
  31,R,G
   1,R,J
  16,R,D,X
   1,R,J
  40

#lvl_phant-1
  14,R
   1,R,J
  15,R
   0,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  40,R,D
   1,R,J
  14,R
   1,R,J
  32,R,D
   7
   1,R,J
  44,R
   2
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   5,R,J
  27,R
  24
   7,R,J
  39,R,D
   9,L,D
  60,R
  40

#lvl_phant-2
   4,R,X
   6,R,J
  21,R
  24,R,J
  38,G
  78,R,J,G
  10,R
  15,R,X
   4,R
   1,R,J,G
  14,R
  10,R,J
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
  27,U,G
   5,R,J
  20,R,D
   6,D
   1,R,D
  14,D
  17,R
  15,R,X
  15,R,C
   8,R,J
  15,R,X
  15,R,C
  36,R,J
   6,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_phant-3
   7,R
   1,R,J
  14,R
  12,R,J
  15,R,U,X
   2,U
  15,R,U,C
  15,R,X
  15,R,C
   8,R
  70
  11,J
  11,L,K
  11,R,J
  12,R,D
  14,D
   3,L,D
   7,R
  40,L,D
   1,L,J
  16,L,D
   8,R,D
  15,R,Z
   5,R,J
   9,U,X
  13,R,J
  60,R
  11,J,G
  11,K,G
  11,J,G
  28,G
  14,R
  15,X
  17
  15,L
  15,R,C
  12,U,X
   4,R,J
   7,R,Z
   5,R,J
  45,R,D
   1,R,J
   9,R
  40

#lvl_phant-4
   5,R
   1,R,J
  14,R
   1,R,J
   7,J
  14,U,X
  33,R,J
  11,K,G
   5,J,G
   3,R
  40
   1,R,J
  14,R
   1,R,J
   8,R
  10,D
  15,D,X
  15,D,C
  12,D
  17,R,X
  15,U,C
   4,R,J
   5,R
  15,R,U,X
  21,R,D
   6,D
   4,R,D
  32,R,J
   2,R,K
   1,R,J,G
  11,R
   7,R,J
   6,R
   7
   8,R,J,G
  19,R
   5,R,J
   8,R
   6,R,J
   2,J
   1,R,J
   5,J
   1,K,G
   9,R,K,G
  20,R
   1,R,J
  19,R,D
   1,R,J
   4,R
   6,R,D,X
   1,R,J
   6,R,D
  10,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   9,R,D,C
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_phant-5
  47
   3,L
   4,R,Z
  60,R,J
  15,U,X
   6,J,G
  13,R,J
   4,R,K,G
   9,R
  25
   1,R,J
  18,R,D
  11,L,D
  31,R
  13,U,X
  14,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,D
   7,L,D
  34,G
  16,R,J
  21,R,D,X
   1,R,J
  14,R
   1,R,J
  40

#lvl_phant-6
  12,R,D,X
  23,R,J
  10,U,X
   4,R,J
   2,J
   2,R,J
   8,J
   1,R,J
  27
  11,J,G
   8,K,G
   3,R,K,G
  18,R
  16
   1,R,J
  14,R
   9,R,J
  16,R,D
   9,L,D
  34,R
   7,R,J,G
  22,R
   1,R,J
  14,R
   4,D
  15,D,X
  15,D,C
  15,D,X
   9,R,D
  15,R,X
  15,R,C
  17,R,X
  15,R,J
  15,R,X
  10,R,D
  23
  14,U,X
   7,R,J
  37,R,D
   1,X
  32
   9,R,D,X
  40

#lvl_phant-outro
   5
   4,R,J
  10,R,D,X
   4,R,J
   3,R,K,G
  10,R
   4,R,J,G
  10,R
  13,R,D,X
   1,R,J
  10,R
   1,R,J
   1,R,K
   8,R,J
 135

ChapterTime: 0:58.667(3451)