#draft by Mika
RecordCount: 2783

console load FLCC/1-Lobby/VITELLARY_Obscurity
   1

#Start
#lvl_01
 190
#ftie
#  15,R,U,X
#   1,R
#   6
#   3,R
#   2
#   2,R
#   4,Z
#   1,R,J
#   6,R
#  31,R,J
#   2
#   1,L,J,G
#  15,L,K,G
#   1,L,J,G
#   5,R,K
#  15,R,Z
# 100,R,D
#---
  15,R,U,X
   1,R
   6
   4,R
   1
   1,D
   1
   4,Z
   1,R,J
   6,R
  29,R,J
   1,L,J
   3,R,J
   1,L,K,G
   7,L,J,G
   2,R,J
   1,J
   1,R,J
  29,R,Z
   5,R,D
   1,R
   1,R,D
   1,J,G
   7,R
   2,L
   1,L,K
   4,L
   5,L,Z
   1,R,J
   4,R
  10,R,J
   6,R
   2,R,K
   1,R
   2,R,K
   7,R
  32,R,U,X
   4,Z
   1,R,J
   6,R
   3,R,J
   2,R
  13,R,D,X
   6,R,J
   1,R,K,G
   1,K
   6,R,K
   1,R,J,G
  10,R
  40

#lvl_02
   1,R
  15,R,J
  16,R,U,X
  12,L,V
   3,R,J
  15,R,D,X
   5,R
  22,R,J
  13,R,Z
   1,L
   4,J,G
  30
   8,K
   5
   4,J
  12
   1,R
  15,R,Z
   2,D,J
   5,R,J
  15,D,X
   5,R
   3,R,D
   1
   2,D
   6,R
  15,R,Z
  37,R
  10,R,X
   2,R,J,G
  20,R,K,G
   2,K
   1,R,K
  19,L,U,X
  15,R,U,C
   8,L
   1,K
   5,L,K
   1
   4,L
   1,L,J
   8,L
  14,R,D
  17,R,D,X
  14,R,D,C
   1,R,J
  15,R,D,X
   1,R
   6,R,D
  17,R,J
  14,R,X
  67,R,D
   2,R
  34,R,U,X
   4,Z
   1,R,J
   3,R
  40

#lvl_03
   3,R
   1,R,J
   1,K
   2,R,K
   3,K
   1,R,K
   6,K
  12,R,D,X
  12,R,J
  22,R,D,X
   1,R
   1,R,D
   6,R,D,J
  10,R
  14,R,U,X
  44,L
   6,L
  15,U,X
   9,D
  15,L,D
   1,L
   2
   3
   5,L,X
   4,J,G
  12,K,G
   5
   6,K
   1
   2,K
   3
   4,L
   1
  21,L,Z
  20,L,X
  15,R,D,C
   8,D
   5,D,X
  28
  21,R
  18,R,U,G
   1
   1,R
   1
   2,R
  19
  10,R,D,X
  10,R,J
   1,R
   1,R,J
   2,R
  11,R,J
  13,L,U,X
   1,K
   1,J,G
  16,R,D,X
  12,R,J
  14,R,U,X
   5,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  12,R,K,G
  12,R,J,G
   9,R,K,G
   7,R
  11,R,D,X
   1,R,J
   6,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  40

#lvl_04
   1,R
   1,R,D
   1,D,J
   8,R,J
  15,R,U,X
  22,L
  13,R,D
  15,R,X
  16,D
   1,J
  14
   6,L
   4
   1,D
  20
  10,R,D,X
   9,R,J
  18,R,Z
  15,U,C
  15,U,X
  10,U,C
  37
  15,R,X
  40,D
  15,R,Z
  10,D
  12,R,D
   6,D
   4,Z
  20,L,J
  15,U,X
  11,R,J,G
   8,R,K,G
   1,R,J,G
   2,L,J
   3,J
   6,R,J
  12,R,Z
  14,R,J
  30,R,X
  19,D
  39,R
  24,R,D
  15,U,Z
   3,R
  18,D
  19,R,D
   1,D
   1,R
   1
   1,D
   1,R,J
   1,L,K,G
   1,L,J,G
   3,R,J
  15,U,X
   6,R,K,G
   7,R
   5,R,Z
   2,R,J
   2,R,K,G
   5,R
   2,R,J
   5,R
   1,R,J
   2,R
  40

#lvl_05
   3,R
   1,R,J
   1,R
  14,R,U,Z
   2,R,J,G
  10,J
  17,U,X
  19,U,C
  10,L,Z
   1,R,J
   3,R
  24,R,D,X
  35
   5
  15,D,X
   1,R
  28,R,D,C
  32
   4,L
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,J
   2,K,G
  12,R,K
  18,R,U,X
  22,R,U,Z
   2
   1,R
   1
   1,K
   3,R,K
  11,R
  18,R,U,Z
  37
   8,R,D,X
  18,L,J
  32
  10,L
  15,L,D,X
   1,L
   1,R,J
  22,R,D
  17,D
   3,R,D
   3,R
   4
  15,R,X
   8,R,J,G
  36,R,D
  23,R,X
  15,R,Z
  28,R
   1,R,J,G
  28,R,K,G
   5,R
  24,R,U,X
   6,R,J
   1,R
   5,R,Z
   1,R,J
   2,R,K,G
   8,R
  43

#lvl_06
   3,R
   1,R,K
  10,R,D,X
  14,R,J
  32
   5,R
  15,R,U,X
   5,R
  10,R,D,X
   6,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   7,R
  18,D,X
   2,R
  15,U,X
  15,U,Z
   3,R
   1,R,J,G
   9,R,K,G
   9,J
  32
   5,L
  11,U,Z
   1,R,J
   5,L,J
   1,R,J
   1,L,J
   8,L
   5,L,J
   7,L
   1
   1,L
  15,D,X
  13,R,D
   1,R
   1,R,D
  19,R,D,X
  16,R,Z
   4,V
  20,R,J
  32
   5,R
  16,R,D,X
   9,R
  30,R,U,C
  15,U,X
  16,L
   4,R
   1,L
   6,D
   2,R,D
   2,D
  10,R,D
   5,R
  19,R,Z
  27,R,X
   7
  12,U,C
  39
   5,R
  16,R,D,X
  14,R,D,Z
   7,R,J
  22,R
   7,R,D
  14,R,Z
   1,R,J
   6,R,D,X
   3,R,J
   2,R
   1,R,J
  40

#lvl_07
   2,R
   5,L
   2,L,D
  17,L,D,C
  10,R,J
  15,R,D,X
   6,R
  30,R,J
  10,U,C
   8,R
  14,R,D,X
   1,R,J
  16,R,D,X
   2,R,J
  15,R,D,X
  20,R
  16,U,Z
  20,L,J
  10,L,Z
  13,R,J
  14,R,U,X
  32
   4,L
   2
   1,L
   1
   1,K
   1,J
  12,L,J
  10,R,X
   3,R,J,G
  29,R,K,G
   1,K
   1,R,K
  11,R,J
  15,R,D,X
   4,R
   5,R,D
   3,R
   2,R,D
   1,R
  13,L,X
   1,J
   1,K,G
  18,R,D,X
   5,L
   6,R,U,X
  12,R
  13,L,U,X
   8,R
   8,R,Z
   1,R,J,G
   9,D
  51,D,X
  32
   5
  15,U,X
   2,R
  14,R,D,C
   3,R,J
  15,R,D,X
   5,R,J
   5,R,J
  29,R,K
  11,R,J,G
  12,K,G
  16,U,X
  17,L,J
  32
   5
  40,R,U,X
   3,R,D
  15,R,X
  15,R,Z
   4
   1,R
   1,K
  19,R
  32
  12,R
  16,R,D,X
  13,L,D,C
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  32,R,D
   1,D
   1,R,D
   1,D
  21,R,D
  11,R
   1,R,D
   1
  14,R,U,X
   3,R,K,G
  43

#lvl_end
  11,R,U,X
 135

ChapterTime: 1:14.069(4357)