# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1191

console load FLCC/1-Lobby/TOBYAAA_forest
   1

#Start
  76

#lvl_intro
   4,R,Z
   1,R,J
  12,R
   1,R,K
   1,K
   1,R
   5,R,D,X
   6,R,J,G
   4,R
   2,R,J
   6,R
   2,R,J
   6,R
   6,R,J
  11,R
  15,U,X
  26,R
  11,R,Z
   2,R,J
   5,R,K,G
   2,R
  35

#lvl_00
   9,R,J
   2,R
  14,R,J
   1,R
  15,R,J
  15,D,X
  35,R
  15,U,X
  10,L,J
  29,R
  15,R,D,X
   1,R,D
   9,D
  26,R
  15,D,X
  36,R
  14,R,U,X
   2,R,J,G
   2,R
   1,R,J,G
   6,R
   1,R,J,G
   7,R
  40

#lvl_01
   3,R
   2,R,J
  12,R,D,X
   2,R,J
   1,R
   2,R,J
   4,R
  10,R,D,X
  10,L
  12,L
  10,R,D,X
   2,R,J
   3,R
   2,R,J
  47,R
  15,R,X
  17,L,D
  39,R
  12,D,X
  31,R
  15,R,X
   4
  36,R
  15,R,X
  15,R
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
  40

#lvl_02
   1,R
   1,R,J
   4,R
  14,R,U,Z
   1,L,J,G
  34,R,J
  19,D
  43,R
  15,D,X
   7,R,D
   4,D
  33,R
  15,D,X
  12
   3,L
  15,R,U,X
  12,R
  10,D
  19,R
  15,D,X
  14,R,D
   4,R,Z
  10,R,J
  40

#lvl_03
  10,R,J
  15,U,X
   1,L
  32,L,J
  11,L,K,G
  11,J,G
   5,L,J
  19,R
  15,U,X
   4,L
  27,R
  15,U,X
  12,R
  15,U,X
  10,L
  24,R
  15,U,X
   3,R
  12,R,J,G
   9,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_04
   2,R
  24,R,J
  14,R
   2
   5,L,D,X
  34,R
   8,U,X
  24,R
  15,R,D,X
  18,R
   2
  15,U,X
   5,L
   6,R,J
  40

#lvl_05
   4
   7,R
  11,R,D,X
   4,R,J
   5,R,D,X
   5,R,J,G
   2,J
   1,R,K,G
  13,R
  35,R,J
  15,R,U,X
  12
  20,R
   3
  50,R
  15,R,U,X
   6,R
   6,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  10,R,K,G
  14,R,U,X
   7,R,J,G
  40

#lvl_06h
   4,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   3,R
  37,D,C
   2,L,D
  10,R,Z
   1,R,J
   7,R,D
  17,R,D
  14,R,Z
   2,R,J
  40


#lvl_06_a
   1,R
  15,R,D,X
   2,R,D
  37,R,J
  13,R,U,X
   5,R,J,G
  15,K,G
  97
   8,L
   3
   2,L,J,G
   7,L
   4,L,Z
   3,L,J
  40

#lvl_06h
   4,L,J
   5,L
  13,L,X
   2,R,J
  15,R,D,X
  74
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  15,D,X
   9,R,D
  14,R,D,X
   1,R,J
  21,R,D,X
  40

#lvl_06_b
   1,R,D
  57,R,J
  12,L,D,X
  26,R
  15,R,X
  13,R
  96
  21,L,D
   4,L,Z
   1,L,J
   3,L
  40


#lvl_06h
   9,L
  13,L,J
  12,L,K,G
  15,U,X
  11,R,J,G
  12,L,K,G
   1,J
   2,L,J
  11,L,K,G
   7,L
  11,L,J
  15,U,X
   5,R,J
  15,L,J
  13,R,K
   3,R,J,G
   7,R
   4,R,Z
   7,R,J
   1,R,K,G
   9,R
  40


#lvl_06_antechamber
  70
   4,L,Z
   1,L,J
   6,L
  40
   1,L
   1,L,J
   4,L
  10,L,D,X
   4,R,J
   6,R,K,G
   4,R
   5,R,U,X
  40

#lvl_06_antechamber
   9,R,U,X
   1,L,J,G
   9,R,J
   7,R
  14,R,U,X
   1,R,J,G
   8,R
   6,L,Z
   1,R,J
   7,R
  10,R,J
  15,R,D,X
   2,R
   2,R,J
  40

#lvl_06_antechamber
   5,L,X
  40

#lvl_06_antechamber
   1,S
   1,D,O
  69,J

  13,L,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_06_g
   6,R,J
  10,R,K,G
   1,R
  18,R,K
  15,U,X
  51,R
   7,L,D,X
  29,R
  14,R,D,X
  25,R
  15,R,Z
   4,R
   3
   1,R
   6
  36,R
  15,L,D,X
  62,R
  15,R,X
  31,R
  15,R,D,X
  20,R
#end
 124
ChapterTime: 1:05.399(3847)