RecordCount: 4870

console load FLCC/1-Lobby/TOBYAAA_forest
   1

#Start
#lvl_intro
  76
   6,L,D,X
   1,R,J
   6,R
   1,R,K
   3,R,J
   2,R
   8,R,D,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   5,R,J
  18,R
  14,R,Z
  10,R,J
   1,R
   3,R,J
   1,R,K,G
   8,R
   1,R,K
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,J
  40

#lvl_00
   1
   5,R,D,X
   1,R,J,G
   5
   6,R
   6,R,J
   5,R
   3,R,J
   1,R
   4,R,J
  13,R
   1,R,D
  11,U,X
  47,R
   6,L,Z
  28,R
  10,L,U,X
  31,R
  16,R,X
   3,R,J,G
   2,R
   1,J,G
   1
   2,K,G
   2,R
   5
   2,L,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   7,R
  40

#lvl_01
   4,R
  12,R,J
   5,R
   8,R,J
   4,R
   1
   3,R
  16,R,X
  11
  34,R
  15,R,X
  16,R,D
   1,D
   3
  24,R
   9,R,D,X
  20,R
  13,R,D,X
  21,R
  12,R,D,X
   1,R,J
   3,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_02
   8,R
  12,R,J
  11,R
  25,R,D,X
   3,R
   1,J,G
   5,R,J
   1,J
   1,R,J
   2,L
  43,R
  15,D,X
   5,R,D
  28,R
  10,R,D,X
  18,L
   5
   1,L
  29,R,U,X
   4
  17,R
  19,R,D,X
   2,R
   3
   2,R
  40

#lvl_03
   5,R
   3
  13,U,X
  25,L,J
   2
   1,G
  12,J,G
   2,L,K,G
   1,K
   1,L,K
   2,K
   1,L
   1,L,J,G
   3,R,J
   8,L,J
   2,J
  18,R
  17,U,X
   2,L
  19,R
  11,R,U,Z
   1
  17
  15,U,X
   7,L
  26,R
  15,U,X
   1,R
   1,J,G
   3,R,J
   2,J
   1,R,J
   5,J
   7,K,G
   1,R,K
   1,R,J,G
   3,R
   1
   3,R
   6,R,Z
   1,R,J
   3,R
  40

#lvl_04
   4,R
  12,R,J
   6,R
   3,R,J
  12,R
   3
   8,L,D,X
  31,R
   8,U,Z
  22,R
  15,R,D,X
   4,R
  15
   1,R
   1
   1,R
  15,U,Z
   5,L
   6,J
  40

#lvl_05 (0)
  11,L
  10,L,X
   1,L,J
   4,J
  17,U,Z
   2,L,J,G
   1
   1,L,K,G
   7,L
   9,R,J
   3,J
  15,U,X
  11,R,J,G
  40

#lvl_05a
   1,L
   1,R
   6
   1,J,G
   2,L
   5,R,Z
   1,R,J
   3,R
   1
   2,R
   1,R,D,J
   1,J
   3,R,J
  14,R,D,X
   1,L,J
   2,L
  13,L,D,X
   1,L,J
   8,L
  12,D,X
  40

#lvl_05 (1)
   2,L,D
  39,R,D
   4,Z
   1,R,J
   3,R
   1,J
   3
   1,R,D,J
   3,R,K,G
   3,R,J,G
   5,R,D,X
   2,R,J,G
   1
   7,R
   1,R,J
   3,R
  12,R,J
   6,R
   2,J
   6
   1,R
   5
   1,D
  15,R,X
  11
  45,R
   8,R,U,X
   1,R,J,G
   1,L
   6,R
   4,Z
   1,R,J
   7,R
   2,R,J
  10,R,K,G
  14,R,U,X
   7,R,J,G
  40

#lvl_06h
   4,R,J
   5,R,K,G
   3,R
  15,R,D,X
  15,D,C
   2,R
   3,D
   9,L,D
  15,R,D,X
   8,R,J
  14,U,X
  18,J
   1,L,K,G
   1,L
   1,J
   2,K,G
   8,R,K
   4,R
   3
   4,Z
   7,R,J
   1,R,K,G
   8,R
  40

#lvl_06_antechamber (0)
   7,R
  14,L
  64
   1,J
   8
   2,J
   5
   7,J
   1,R,J
   1
   1,R
  10,R,X
  18,R,J
  24,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L
   3,R,K,G
   7,R
   4,Z
   1,R,J
   6,R
   9,R,J
  16,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_06_secret
   1,L,J
  40

#lvl_06_antechamber (1)
   1,S
   1,D,J
  69,O
   8,L,Z
   1,R,J
   5,R
  40

#lvl_06_g
   1,R
   4,R,K
   1,R
   1,R,J,G
   1,R
   1,K,G
  11,R,K
   6,R
   1,R,K
   1,R
   4,R,K
   3,R
   9,U,X
  49,R
   1
   1,R
   4
   6,D,X
  22,R
  14,U,X
  60,R,D
   2,D
   2
  15,R,X
  12
  46,R
   3
   9,L,D,X
  17
  14,R,Z
 149,R

ChapterTime: 0:48.603(2859)