#By Phrog
RecordCount: 1082

console load FLCC/1-Lobby/TODD_Chillout_Ridge
   1

#Start
#lvl_1
  69
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_2
   6,R
   1,R,J
  18,R
   1,R,J
   9,R
  14,R,Z
  28,R,J
   2,J
  14,G
   1
   1,J
   1,R,K,G
  11,J
  27,R,G
   7,J,G
   1,L,J
  12,L,K
  43,L,G
   3,L,J,G
   2,R,J
   4,L,J
   3,L,K,G
   7,L
   2,L,K
   5,L
   2
  28,L,J
  20,L,G
   4
   2,J,G
   1,R,J
   1,J
  22,R,K
  14,R,Z
   4,R,J
   3,R
   1,R,K,G
  12,R
  40

#lvl_3
   1,R,J
  15,R
   1,R,J
   7
   9,L,D,X
   1,R,J
   7,R
   4,R,J
   5,R
   1,R,J,G
  17,R
   2,R,J
   3,K
   7,L

#make this work somehow
#  22,L,G
#  15,U,X
#   1,R,J
#   1,L,K,G
#   1,L,J,G
#   1,R,K
#  22,R,U,J,G
#repeat 500
#   1,S
#  10,J
#   2,R,U,J,G
#endrepeat
#####

  19,L,G
   8
  14,U,X
 200,R,U,J,G
  10,R,G
   1,L
  23,R,J
  18,R,K
  11,R,J,G
  12,R,K,G
   1,R,J,G
  12,R,K,G
 113
  40

#lvl_4
  68
   5
  19,L,J
  11,L,D,X
  16,R,J
  20,D
  14,R,X
  18,R,J
  11,R,D,X
  16,R,J
  15,R,K,G
  16,R,D
  16,R,U
  32,R,D
  13,R,X
   3,R,J,G
  27,R,K,G
  11,R,D,X
   5,R,J
   2,R
   1,R,J
   7,R
  40

#lvl_5
  12,R,J
  10,U,Z
  15,R,U,X
   3,R
  15,U,X
  26,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  14,U,X
  16,R,J
  15,R
  11,R,J
  13,R,Z
   8,R,J
  12,R
  14,U,Z
  18,L,U,X
  13,L,Z
  20,L,J
  16,U
  13,J
  16,U
  13,J
  13,R,Z
   1,R,J
  11,R
   4,L
   6,L,D
   5,D
   8,R,D,X
  15,R,J
   8,R,D,X
  15,R,J
  14,R,Z
   8,R,J
   1,R
   1,R,K
   4,R
  40

#lvl_6
  12,R,J
  10,R,D,X
   9,R,J
   8,R,K
   9,R,J
   8,R,K
   8,R,J
   8,R,K
   8,R,J
   7,R,K
   7,R,J
   7,R,K
   8,R,J
   8,R,K
   7,R,J
   7,R,K
   7,R,J
  16,R,K
  13,G
 149,R,U,G
  29,R
  15,U,X
  76,R,D,G
   1,R
   8,D
  11,D,X
  11,R,D,C
  13,R,X
  10,R,U,C
  11,U,X
  13,U
  13,G
 112,R,U,G
   6,R,D,G
   5,R,U,G
  14,R
  27,D
  31,L
  14,U
  14,U,C
  15,U,X
  13,G
 102,R,G
  10,R,D,G
   1,L
  17,R,D
 204,R,X
  40

#lvl_END
  37,R,X
  10,R,J
  13,U,X
 135

ChapterTime: 0:54.230(3190)