#Made by Hyperlife and vitellary
RecordCount: 318

console load FLCC/1-Lobby/OKNANO_oknano2 
   1

#Start
#lvl_Nanoda-1
 190
  14,R,Z
   1,R,J
   8,R,D,X
   3,R,J,G
   4,R
   7,R,J,G
   6,R
   1,R,J
   5,R
   1,R,J
   7,R,D,X
  40

#lvl_Nanoda-2
   7,R
   7,R,J
  10,R
   1,D
   1,L,D
   1,R,D
   6,D
   4,R
  27,R,J
   1,K
   7,L,K
   3,R,K
  11,R,J
  17,R
  14,D
   4,R
   1,R,J
  10,R
  10,L,Z
   3,R,J
   7,J
  15,U,X
   5,L
   1,R,J
   1,R
  12,R,J
  10,R,D
  13,D
   1,L,D
   2,R,J
   5,R
  18,R,J
   2,R,D
   8,D
   4
  15,R,X
  15,R,U,C
   7,R
   2
  11,R,Z
   5,R,J
   3,R,K,G
   7,R,J,G
   7,R,D,X
   1,L,J,G
   4,R,J
  40

#lvl_Nanoda-3
   1,R,J
   2,R
  15,R,D,X
   4,R,J
   8,R,D
   1,R,J
  12,R,D
   7,R,U,Z
   1,L,J,G
  19,R,J
   1,K
  25,R,K
  11,L,J
  10,R,K
  25,R
   7,R,J
  14,R
  10,L,D
  23,R,J
   1,G
  16,L,J
  10,R,K
  21,R
  13,R,Z
   3,R,J
  13,R,D,X
  40

#lvl_Nanoda-4
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  20,R,J
  12,U,X
   9,R,J
   6,J
  16,R,K
  11,L,J
  16,L,D
   7,R,D
  11,L,J
  23,R,K
   4,R
  21,R,X
  12,U,C
   1,R,J
  18,R,D
   7,D
   4,R,D
  10,R,J
   6,R
   2,R,J
  17,R,D
   1,L,D
   1,R,D
   3,D
   4,R
   4,R,J
   4,R
  11,R,J
   5,R
  25,R,Z
  16,L,J
   1,K
  20,L,K
   8,R,J
   1,R
  20,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_Nanoda-5
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  14,R,J
   3,J
  15,U,X
   2
   2,R
  36,R,J
   1,K
  25,R,K
  28,L,J
  19,R,K
  15,R,X
  15,L,D
   6,D
   8,R,J
  16,R,D
   7,D
   4
   1,J
   5,R,J
   5,L,J
   1,K
  25,L,K
   8,R,J
  19,R,D
   7,D
  26,R
  13,U,X
  15,L,J
   2,R,J
   4,D,X
   6,L,X
  10,R,J
   1,R
   1,R,J
   7,R
  15,R,U,Z
   1,L
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_Nanoda-6
   3,R,J
   3,R
   1,R,K,G
  11,R
   1,L,J
  18,R,J
  18,U,X
  10,R
  20,R,U,X
   1,J
  24,L,J
  18,R,K
   7,R
   2
  15,R,Z
   1,L
  16,R,J
  11,L,K
  18,R,J
  17,R,D
   1,L,D
   1,R,D
   7,D
  18,R
   3,L
  15,U,X
  11,L
  22,R
  15,R,D,X
   2,R
  11,R,D,X
  10,R,J
  15,R
   9,D
   4,R,D
   7,R,J
   4,R
  37,R,U,X
  15,R,U,C
   9,R
   4,Z
   3,R,J
   5,R
   1,R,J,G
   9,R
  40

#lvl_Nanoda-outro
   2,R
   8,R,J
   2,L,J
  15,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
   6,R,Z
   1,R,J
   8,R,U
  15,R,U,X
  15,R,U,C
  10,U,X
   8,J
  15,U,C
   5,L
  14,R,J
   1,R
  12,R,J
  12,R,X
  11,L,J
  13,L,U,X
  67,L,J,G
   4,Z
   1,R,J
  55,R
  28,D

ChapterTime: 0:40.069(2357)