# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1107

console load FLCC/1-Lobby/WOOMII_forsakencliffs
   1

#Start
 190

#lvl_startroom
  10,R,X
   1,R,J
   3,R
   1,L
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   1,R
  14,R,U,X
   2,R,J,G
   7,R
   8,R,J
   7,R
  14,R,Z
   1,R,J
   6,R
  13,R,J
   9,U,X
  12,L,J
  11,L
   5,L,J
  15,U,X
  18,L,J
   2,R,K,G
   2,L,K
   2,R,J,G
   1,K
  40

#lvl_r1
   1,R,J,G
   1,R,K,G
   3,R
   6,R,J
  10,R,Z
   1,R,J
   6,R
  18,R,J
  35,R,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
   7,L
   7
   2,L
   1
   4,Z
   1,L,J
   7,L
  15,L,J
  13,U,X
  43

#lvl_r2
   1
   3,R
   1,R,J,G
   6,R
   5,D,X
  20
  19,R
  15,R,Z
  13,R,D,X
   4,R,J
  14,R,X
  30,U,C
  11,R,U,X
  40

#lvl_r3
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  10
  14,R
   9,R,D,X
  80
  11,U,X
  15,R,D
   2,R,J
  13,R
  15,R,Z
  65,U,X
   5,R,U,C
   3,R,J,G
   1,K
  40

#lvl_r4
   3,R,J,G
   8,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  15
  18,R
  15,L
   7,L
   1,L
   3,L
  12,R
   3,R
  18,L,J
   2
   9,L
   1
   2,D
   7,L,D
   1,L,K,G
  21,L,J,G
   4,L
  12,K
  15,U,X
  10
  12
   2,R
  15,R,D
   8,R
   8,R,J
### Bubble -> pipe
  36,R,X
  10,R,U,C
 103
   6,U,X
  22,L,C
  18,U,X
  15,U,C
  20
  15,U,X
  15,U,C
  86
   4,R
  15,D,X
Repeat,5
   1,D
   1
EndRepeat
  14,R,D,C
   9,R,J
  15,U,X
  17,D
  21,R,D
  15,R,U,X
  15,U,C
  15,U,X
  13
   7
   7,R
  30,R,D
   1,J
  12,R,J
  13,R
   2,R,G
   1,L,K
  40,L,J
   5,L
   2,L,D
   1
   1,L,D
   3,L
  14,L,X
   1,L,J,G
   1,R,J
  17,L,J
  15,L,X
  69,U,C
   9,R,U,X
  40

#lvl_r5
   6,R
   5,R,J,G
  14,R,X
  11,R,J
   7,R
   3,R,J
   2,R,K,G
  12,R,U,X
# Spinner Cycle
   0
### Bubble
 135,U,C
  12,L,U,X
  22,R,J
  15,R,U,X
  13,R
  10,R,X
  10,L,J
  14,L,U,X
  31,R,J
  13,R,Z
   6,L,J
   6,L
   1,L,J
   1,L
Repeat, 3
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,L,X
Repeat, 4
   1,S
  10,O
   2,L
EndRepeat
   1,S
  10,O
   5,L
Repeat, 5
   1,S
  10,O
   2,D
EndRepeat
   1,S
  10,O
   1,D
   1,L,D
   1,S
  10,O
   1,L,D
   1,L,D
   1,S
  10,O
   1,L,D
   1,D
   1,S
  10,O
   2,L,D
   7,L,D
  13,L,D,X
  80
   6,U,X
  15,R,U,C
  11,U,X
  40

#lvl_r6
   4,R
  12,R,J,G
  10,R,X
   5,R,J
   5,R,U,X
  54
   8,U,X
  36,R,C
  14,L,D,X
   1,L,J
   3,L,K,G
   1,S
  10,J
   8,L,J
  66,U,C
   5,R,U,X
  43

#lvl_r7
  11,R
  10,R,Z
  12,R,J
  13,U,X
  48,R,D
  15,R,X
# Spinner Cycle
   0
 103,R,C
  25,R,X
  14,R,C
 178
Repeat, 5
   1,S
  10,O
   2
EndRepeat
Repeat, 10
   1,S
  10,O
   2,R,J
EndRepeat
   1,S
  10,O
   1,R,J
   4,U,X
Repeat, 6
   1,S
  10,O
   2,U
EndRepeat
   1,S
  10,O
   1,U
   1,R,J,G
Repeat, 3
   1,S
  10,J
   2,R,J
EndRepeat
Repeat, 3
   1,S
  10,O
   2,R
EndRepeat
   1,S
  10,O
   1,R
   8,R,J
  15,R,X
   2
   6,R
  10,R,X
   1,R,J
   4,L,J
   6,R,K,G
   5,R,J,G
  17,R,D,X
   2,R,J
  13,R,U,C
 300,R,X
  40

#lvl_endroom
  20,R
  15,D,C
  10,L,Z
   1,R,J
  17,R,D
   6,R,U,X
   1,L,J,G
   2,R,J
   8,R
   9,R,J
   2,R
  15,U,X
   8,R,J,G
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
  18,R,D
   1,R,J
  14,R,D,X
   5,R,J
  15,R,U,X
  13
Repeat,30
   2,L,D
   2,R,D
EndRepeat
   2,L,D

ChapterTime: 1:14.392(4376)