# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 911

console load FLCC/1-Lobby/WOOMII_forsakencliffs
   1

#Start
 190
  10,R,X
   1,R,J
   4,R
  14,R,U,X
   1,R,J,G
  10,R
  10,R,X
   1,R,J
   4,R
  15,R,U,X
   9,R
  13,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
   1,J
  11,R,J
  10,U,X
  11,L,J
  13,L
   2,L,J
  15,U,X
  19,L,J
   3,R,K,G
   5,L,K
  40

#lvl_r1
   1,R,J,G
   1,R,K,G
   3,R
   6,R,J
   0,R
  11,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,X
# This feels suboptimal
# the landing at the end
  35,R,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
  17,L
  10,L,Z
  16,L,J
  15,U,X
   1,R,J,G
   3,L,J
  43

#lvl_r2
   1
   3,R
   1,R,J,G
   6,R
  15,D,X
  10
  19,R
  15,R,Z
  13,R,D,X
   4,R,J
  14,R,X
  31,U,C
  11,R,U,X
  40

#lvl_r3
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  10
  14,R
   9,R,D,X
  80
  11,U,X
  15,R,D
   2,R,J
   7,R
  15,R,X
   8,R
  65,U,X
   6,R,U,C
  40

#lvl_r4
   3,R,J,G
   8,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  15
  18

  15,L
   7,L
   1
   3,L
  13,R
   2,R
  18,L,J
  10,L
   1
   1
   1,D
   1,D
   7,L,D
   1,L,K,G
  21,L,J,G
   4,L
  12,K
  15,U,X
  10
  12
   2,R
  15,R,D
   8,R
   8,R,J
### Bubble -> pipe
  36,R,X
  10,R,U,C
 103
   6,U,X
  22,L,C
  18,U,X
  15,U,C
  20
  15,U,X
  15,U,C
  86
   4,R
  15,D,X
Repeat,5
   1,D
   1
EndRepeat
  14,R,D,C
   9,R,J
  15,U,X
  17,D
  21,R,D
  15,R,U,X
  15,U,C
  15,U,X
  13
   7
   7,R
  30,R,D
   1,J
  12,R,J
  13,R
   2,R,G
   1,L,K
  40,L,J
   5,L
   2,L,D
   1
   1,L,D
   3,L
  14,L,X
   1,L,J,G
   1,R,J
  17,L,J
  15,L,X
  69,U,C
   9,R,U,X
  40

#lvl_r5
   6,R
   5,R,J,G
  14,R,X
  11,R,J
   7,R
   3,R,J
   2,R,K,G
  12,R,U,X
### Bubble
 136,U,C
  12,L,U,X
  22,R,J
  15,R,U,X
  13,R
  10,R,X
  10,L,J
  14,L,U,X
  31,R,J
  13,R,X
  10,L,J
   9,L
  15,U,X
  10
  14
  10,D
   8,R,D
  18,D
  30,L,D
  25,D
   4,D
  67
  12,D,X
#### Bubble
## yellow portal v2
#  88,L,C
#   9,R,X
#   2,R,J,G
#   1,R
#  14,L
#  13,L,D,X
#   8,L,J
#  15,U,X
#   5,R
#0:43.758(2574)
## yellow portal v3
  88,L,C
   9,R,X
   2,R,J,G
   1,R
  19,L,D
  10,L,X
  13,L,J
  12,R,U,X
#0:43.741(2573)
## right pipe
# 301,R,C
#  15,U,X
#  15,L,U,C
#  39,R,U,X
#  15,R,C
#0:47.617(2801)
#tl;dr way slower
#######
  31,L,J
  15,L,U,X
   9,R,J
  15,D,X
  20,L
  20,L,D
  88,R,U,X
  11,U,C
  56
####
#  14,L,D,X
#   5,L,J
#   8,L
#  15,L,X
#  30,L
####
  14,L,D,X
  17,L,J
  15,L,D,X
   1,L,J
  18,L
  50,R,D
  20,D
   5,R,D
  10,D
   6,D
   3
   3,R
  17,R,Z
  39,R,U,X
  19,R,C
  40,L,D
  33,D
  11,L,D
   6,L
  10,L,X
   1,L,J,G
   1,R,J
   7,L,J
  20,L
   1,D
   4,L
  33
   1,R,J
  15,R,D,X
   2,R
   4,R,J
  16,R
  14,R,X
   1,R,J
   5,L,J
  15,L,U,X
   3,L
  22,U,X
  15,L,U,C
 116,L,X
  17,L,U,C
  87
   6,U,X
  15,R,U,C
  11,U,X
  40

#lvl_r6
   4,R
  12,R,J,G
  10,R,X
   5,R,J
   5,R,X
  55
   8,U,X
  36,R,C
  14,L,D,X
   1,R,J
   3,L,J
  39,L,U,X
  61,U,C
  12,R,U,X
  43

#lvl_r7
   5,R
   6,R,J,G
  10,R,Z
  10,R,J
  14,U,X
  48,R,D
  15,R,Z
#### Bubble
  90,R,X
  10,U,C
  18,L
   5,L,J
  15,L,U,X
  16,L
  15,L,X
  10,L
  10,R
   2,R,J
  19,R
  26,D
   0,L,D
   7,L
  15,L,Z
  26,D
  46,L,X
  14,R
  15,R,U,X
   1,L,J
  18,L
   5,L
  10,L,D,X
   3,L,J,G
  18,L
  27,D
#### Bubble
 138,U,X
   7,L,U,C
# Enter pipe
  59
  15,D,X
   8,R,D
  21,L
  15,L,U,X
   9,L,U,C
  64
  15,U,X
   5
  14,L
  15,L,X
   9,L
  45,R
  15,R,D
  15,D
   4,D
  11,R,D
  18,R,X
  15,R,Z
   5,U,X
  55
# Exit pipe
## Middle coin
  24,D
   3
  28,R
  15,R,U,X
  21,R
# Coin
  20,L
  15,L,X
  26,L,D
   5,D
  10,L,D
   4,J
  10,J
  15,R,X
  18,R,C
  14,L,U,X
   4,R,J,G
   7,R,U,C
  68
  10,R,D,X
  58,R,J
  18,R,U,X
  39,L,D,C
  15,L,X
  46
  65,R,X
   8,R,D,C
  21,R,J,G
   4,R,Z
  25,R,J
 300,R,X
  40,X

#lvl_endroom
  24,R,X
  15,D,C
   4,D
  10,L,Z
   1,R,J
  11,R
   6,R,U,X
   1,L,J,G
   2,R,J
   8,R
   7,R,J
   2,R
  15,U,X
  10,R,J,G
   7,R
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
  18,R,D
   1,R,J
  14,R,D,X
   6,R,J
  15,R,U,X
  13
Repeat,30
   2,L,D
   2,R,D
EndRepeat
   2,L,D

ChapterTime: 1:44.261(6133)
