RecordCount: 2052

console load FLCC/1-Lobby/WOOMII_forsakencliffs
   1

#Start
 190

#lvl_startroom
  10,R,X
   1,R,J
   2,R
   2
  14,R,U,X
   1,R,J,G
   6
   2,R
   2,R,K
   3,R,D,J
  14,R,U,X
   2,R,J,G
  12,R,K,G
   7,R
  14,R,J
   2,J
  15,U,Z
   1,L,J,G
   4,R,J
   4,L,J
   7,L
   5,L,J
  14,U,X
  18,L,J
   3,R,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_r1
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,U,X
  35,R,C

  15,U,X
   6,U,C
   7
   8,R
  15,U,X
  14,L,U,C
   1,J
   7,R
   4,Z
   1,L,J
   1
   6,L
  15,L,J
  13,U,X
  43

#lvl_r2
   1,L
   3,R
   2,R,J,G
   5,R
   5,D,X
  18
  21,R,D
  15,R,Z
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
   6,R,J
  30,U,C
  11,R,U,X
  40

#lvl_r3
   1,R,J,G
  10,R
   4,Z
   1,R,J
   7,R
   9,R,J
  14,U,X
  10
  14,R
   9,R,D,X
  79
  11,U,X
  15,R,D
   3,R,J
  12,R,D,X
   2,J,G
   1,L,J
   4,D
  65,U,X
   5,R,U,C
   1,J,G
  40

#lvl_r4
   2,R,J,G
   1,R
   8,R,K
   4,Z
   1,R,J
   6,R
   9,R,D,J
  14,U,X
  15
  17
  15,D,X
   4,R,D
   7,R
   1,L,J
  11,L
  36,R,X
  12,R,U,Z
 101
#spinner cycle 1
   0
  22,L,C
  18,U,X
  14,U,C
   4
  13,R
   2
  14,U,X
   7,J
  12,U,X
  40
#1/3
StunPause
  43
   1,L,G
   5,L,J
SkipInput 3 1
  13,U,X
EndStunPause
   3
  40

#lvl_r5
   1
   1,O
  71
  12,R,U,X
#spinner cycle 2
   1
 135,U,C
  12,L,U,X
  22,R
  15,R,U,X
  13,R
  10,R,X
   4,L,J
   3,J
  14,L,U,X
  29,R
  14,R,Z
  11,L,J
   3,L
StunPause
   3,L,K
   1,L
  11,L,D
   1,D
   6,L,D
EndStunPause
   2,L,D
   9,D
   4,X
  85
  15,R,U,C
  11,U,X
  40

#lvl_r6
   4
  12,R,J,G
  10,R,X
   5,R,J
   5,R,U,X
  54
   8,U,X
#spinner cycle 3
   0
  36,R,C
  14,L,D,X
   1,L,J
   3,L,K,G
#2/3
   1,S,N
  10,J
   8,L,J
  65,U,C
   6,R,U,X
  43

#lvl_r7
  11,R
   7,R,Z
   1,R,J
   7,R
   5,R,J
  14,U,X
  47,R,D
  15,R,X
#spinner cycle 4
   1
 103,R,C
  25,R,X
  14,R,C
 179
#1/3
StunPause
   8
   5,R,J
   9,R,K
   3,K
SkipInput 3 1
  16,U,X
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   2,J
   1,R,K,G
   7,R
EndStunPause
   5,R,J
   1,R
  21,R,X
   7,R,J
  12,R,Z
   1,R,K,G
   4,R,J,G
  11,R,D,X
  16,R,J
 300,R,X
  40

#lvl_endroom
  20
  15,D,C
  10,L,Z
   1,R,J
  17,R,D
   6,R,U,X
   1,L,J,G
   2,R,J
   8,R
  10,R,J
   1,R
  17,U,X
   3,R,J,G
   2,R
   1,R,J,G
   1,L
   6,R
  14,R,D,X
   1,R,J
  15,R,D,X
  17,R,D
   1,R,J
  14,R,D,X
   6,R,J
  14,R,U,X
  13
Repeat,30
   2,L,D
   2,R,D
EndRepeat
   2,L,D

ChapterTime: 1:08.357(4021)