console load FLCC/1-Lobby/SAMURAN_CosmicImbalance
   1

#Start
 190

#lvl_a-1
   4,R,Z
   1,R,J
   7,R
  12,L,J
  27,R,U,G
   5,R,D
   4,L,D
  12,U,X
  34,R,G
   1,L
  45,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_a-2
   1,J
   7,R,J
  15,R,X
  24,L,G
   1,R,D
  15,R,U,X
  22
   4,L
  21,R,G
   1,R,D
  18,R,X
  21,L,G
   1,R,D
  13,R,X
  48,L,U,G
   1,R,D
  15,R,X
  83,R,G
  10,R,D
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-3
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   7,L
   1,R,J
   1,L,J
  11,R,J
  15,U,X
  10,R
   1,L,J
   4,J
   7,L
   1,G
  32,L,D
  16,L,J
  16,U,X
  24,L,G
   1,L
  12,R
  15,U,X
  10
  16,J
   5,L,J
  15,L,U,X
  45,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,R,J
  12,R
   2,R,J
  11,R,D
   1,R,J
  15,R,D,X
   6,L
  19,L,D
   7,R
  12,R,D
   3,D
  20,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-3
   3,R
   7,R,J
  20,R,G
   1,L,G
   3,R,D
   9
   6,R
  22,R,G
  11,R,J,G
  31,L,G
   9,L,D
  13,U,X
  42,R,D,G
  19,R,U,G
   9,R,D,G
  38,D,G
   1,R,D
  15,R,U,X
   6,R
  90
  23,J
  15,U,X
  11,R
   1,R,J
   5,R
  15,D,X
  27,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-5
   4,R
  11,R,J
  14,R
   5,U,X
  21,G
   1,L
  21,L,G
   1,L
  21,L,G
   1,R
  22,D
  21,U,G
   1,R
  11,L,D
  14,D
   6,L,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   3,R
   2,R,J
  40

#lvl_a-6
  10,R,J
  14,R,G
  12,L,J,G
   7,R,K,G
  10,L,J,G
   7,R,K,G
  14,L,J,G
  14,L,K,G
   9,R,J,G
  12,R,K,G
  40,R,D,G
  12,D,G
  11,R,D,G
  13,R,U,G
   5,R,D
   5,L,D
  13,U,X
  27,G
   4,L,G
   9,R,J,G
  11,R,D,G
  18,L,D,G
   1,L,J,G
  44,L,D,G
   1,J,G
  45,D,G
   1,J,G
  23,D,G
  26,R,D,G
   4,R,U,G
   1,L
   2,R
  14,R,X
  10,R,J,G
  24,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-7
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
  13,U,X
  31,G
  14,L,G
  12,L,J,G
   5,L,D
   6,R,D
  10,U,X
  23,D,G
  11,D
  10,L,X
  16,R,J
  15,R,U,X
  23,R
  10,R,Z
  10,L,J
  15,U,X
  10,L
  17,U,X
   5,R
   4,L
  11,L,J,G
   7,L
  17,D,X
  10,L
  23,U,X
 122,L,D

ChapterTime: 0:44.880(2640)