console load FLCC/1-Lobby/SAMURAN_CosmicImbalance
   1

#Start
 190

#lvl_a-1
   4,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   3,R,K
   1,L,K
   3,L
   9,U,X
  19,G
  12,R,U,G
   1,R,J,G
  37,R,K,G
   1,L
   1,R,D
   2,L,D
   1,R,D
   4,L,D
   7,D
  29,R,D
   4,Z
   1,R,J
   5,R
   1
  40

#lvl_a-2
   1,R
   5,J
   3,R,J
  15,R,X
  24,L,G
   1,R,D
  15,R,U,X
  22
   4,L
  21,R,G
   1,R,D
  18,R,X
  21,L,G
   1,R,D
  13,R,X
  48,L,U,G
   1,R,D
  15,R,X
  83,R,G
  10,R,D
   5,L,X
   1,R,J
   5,R
   2,L
   1,R,J
   1,L,J
   5,R,U,Z
  40

#lvl_a-3
  10,R,U,Z
   1,L
   3,L,J,G
   1,K,G
  18,R,K,G
  15,U,X
   3
   1,L
   6
   8,R,J
   2,L,J
  15,R,U,X
   9,L
   5,J
  12,L,J
  15,L,U,X
  37,L,U,G
   9,L,J,G
   1,K
   1,L,J,G
   7,R,J
   5,R
   1,R,J
   5,R
   5,L
   4,R
   9,R
   4,L
  20,L,D
   8,R,D
   6,R
   6,R,D
   3,D
  11,R,D
  14,R,X
  40

#lvl_a-4
   1,R,X
  14,R,C
  24,R,G
   1,D
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  22,R,G
   7,R,J,G
  14,R,G
   1,R
   5,L
  11,U,X,G
  40,R,D,G
  24,R,G
  11,R,D,G
  18,D,G
   2,R,G
  16,D,G
   1,D
  20,R,U,X
  38,D
  15,L
  25,R
   1,L
   1,L,D
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   9
  17,J
  14,U,Z
   1,R,J
  11,R,D
  40,D,X
   4,Z
   1,R,J
   3,R
  40

#lvl_a-5
   4,R
  11,R,J
   7,R
   2,R,J
   5,R
   5,U,X
  21,G
   1,L
  19,L,G
   2,R,G
   1,L
  20,L,G
   1,R,G
   1,R
  18,D
   3
   1,D
  21,G
   1,R
  18,L,D
   1,L
   6,L,D,X
   1,R,J
   7,R
  12,R,J
  16,R,D,X
   1,R,J
   3,R
   2,R,J
  40

#lvl_a-6
  10,R,J
  14,R,G
  12,L,J,G
   7,R,K,G
  10,L,J,G
   7,R,K,G
  14,L,J,G
  14,L,K,G
   9,R,J,G
  12,R,K,G
  40,R,D,G
  12,D,G
  11,R,D,G
  13,R,U,G
   5,R,D
   5,L,D
  13,U,X
  25,G
   4,L,G
  10,R,J,G
   7,R,G
   1,L
   3,R,D
  12,L,D
   2,L,J
  13,L,G
  15,D,X
   2,J
  11,L,G
  15,D,X
   1,J
   7
   2,L,G
   2,L
  14,D
   7,R,D
  15,R,Z
   5,L,G
  12,L,J,G
  11,L,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  27,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-7
   8,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   4,R,J
  14,U,X
  36,G
   9,L,G
   8,L,J,G
   6,L,G
   4,U,G
   1,D
   8
  12,U,X
  21,G
  12,D
  10,L,X
  16,R,J
  15,R,U,X
  23,R
  10,R,Z
  10,L,J
  15,U,X
  10,L
  17,U,X
   5,R
   4,L
  12,L,J,G
   7,L
  17,D,X
  10,L
  23,U,X
 121,L,D
ChapterTime: 0:41.582(2446)