console load FLCC/1-Lobby/APPLE_DifficultySpike
   1

#Start
  36

#lvl_a00
  21,J
  18,U,X
   8
  18,U,X
   8
  10,R,X
  20,L,J
   5,L
  15,K
  15,U,X
   3,R
  15,R,J
   8,R
   2,R,J
  14,R
   6,R
   4,L,D,J
   3,R,J
   1,R
   1,R,J,G
   1,R,K,G
   4,K
   7,R,X
   1,R,J,G
   2,R,K,G
   2
   3,R
  11,R,J
  12,R,Z
  40

#lvl_a01
   2,R,Z
   1,R,J
   5,R
   2,R
   1,R,J
   3,R,K,G
  24,R,J,G
   1
  13,R
   1,R,J,G
  16,R,K,G
  15,R,U,Z
   4,R,J
  11,R,K
  18,R,U,X
  13,R,Z
   2,R,J
  17,R,D,X
  12,R,J
  12,R
   1
  14,R,X
   1,R,J,G
   3,R,K,G
   9,R
   1,R,J
  10,R,D
  12,D
   8,R,D
  11,L,D,X
  42,R,J
  15,U,Z
   1,R
  17,R,J
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a02
  14,R,D,X
   7,R,J
   6,R
   1
   5,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,J
  11,R
  14,R,X
  41,R,J,G
  15,R,U,Z
  11,R
   2,R,J
   5,R
   1,R,J
   6,R
  11,R
  11,L,Z
   1,R,J
   7,R
   1,R,J
   1,R
  27,R,D,X
   7,L,J
   5,R,U,X
  40

#lvl_amogus
  10,R,U,X
   7,R
  15,U,Z
   5,R
   1,L,J,G
   1,R,J
   8,L,J
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  19,R,J
   2,L,J
   1,R,J
   4,K,G
   1,L,K
   1,R,K
  15,R,J,G
  10,R,K,G
   5,R
   1,R,K
  15,R
  14,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
   5,R
   3,R,J
   4,R
   2
  14,R,X
   1,R,J,G
   1,R,K,G
  17,L,K,G
  15,U,X
   4
  33,L,J
   5,J
   3,K,G
   1,R,K
  31,R,J
   2,R
  24,R,J
   6,R
  14,R,D,X
  10,R,J
   1,R
  13,R,Z
  40

#lvl_amogus2
   1,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
   7,R
  14,R,X
  12,R,K,G
   2,R,J,G
   9,L,J,G
  15,U,X
  12,R,J,G
   9,R,K,G
   7,R
   8,L,Z
   1,R,J
   9,R
   7,R,J
   2,J
   3,R,J
  15,R,X
  40,L,D
  10,L,Z
   1,R,J
   2,R
   3,R,J
   7,R
  15,R,Z
  18,U,X
  15,U,C
  20,R
  40

#lvl_amogus3
  14,R,D,X
  24,R,J
   5,R,K,G
  17,R,D,X
   5,L,Z
   1,R,J
   4,R
   2,R,K
   1,L,K
  19,R,K
  12,R,U,Z
  15,D,X
  10,L,Z
  22,R,J
  32,R,K
  11,R,U,X
  41,R,D,J
   5,R,D
   4,L,D
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
  29,R,J
   1,J
  14,R,X
   1,R,J,G
   1,R,K,G
   6,R
  17,R,D,X
  11,R,J
  18,R
   6,L
  15,U,Z
   1,L
  10,L,J
   8,J
Repeat 4
   1,K
   1,J
EndRepeat
   1,R,K,G
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_cassettemogus
   1,R
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  14,L,C
   1,R,J
  15,D,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,R,J
   2,R
  18,R,D,K,X
   5,R,K
  15,R,J
  11,L,J
  14,R,X
   1,J,G
  15,K,G
  20,R,K
  35,U,G
   1
   1,J
   5,R,J
   1,R,K,G
   9,K
  15,U,X
   6
  10,L,D,C
   5,R,J
  10
  10,R,Z
  12,L,J
   7,L
   3,L,D,J
  15,L
  15,L,X
  27,L,U,G
   8,G
  13,R,K
  71,R,X
  15,D,C
  12,D
  27,R
  13,R,U,X
   5,R,J,G
   3,J
  12
   6,J,G
  10,R,J
  12,L,K,G
   1,L,J,G
   7,L
  10,L,Z
  12,R,J
   7,R
   1,K
   4,R,K
  20,R,U,X
   3,L
   6,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
   3,R
   4
  17,D,X
   4,L
   6,L,J
   6,L
  49,L,J
  14,L,X
   3,L,J
   1,L,K,G
  30,L,J,G
  27,L,U,X
 122,L,D

ChapterTime: 0:49.317(2901)