# By Phrog
RecordCount: 868

console load FLCC/1-Lobby/EVANKRUSHER_Dord
   1

#Start 
#lvl_1
 120
  11,R,D,X
   6,R,J
  15,R,D,X
  26,R,J
  14,U,X
  14,J
  40

#lvl_2
   1,J
   9,R,J
   5,R
   2
   9,J
  15,U,X
  21,R,J
   7,R,Z
  23,R,J
  12,R,D
  14,R,Z
   3,R,J
  15,R
  25,R,J
   9,R
  15,R,D
   4,R,Z
  17,R,J
  14,R,X
  21,R,J
  10,R,D
   4,R,Z
   1,R,J
   1,R,K
   9,R
   8,R,D,X
  40

#lvl_3
   6,R,D,X
   6,R,J
  15,R,D,X
   7,R,J
  14,R
  15,U,X
  14,R,Z
   1,R,J
  11,R,K
  18,R,D,X
   5,R,J
  15,R,D,X
   4,R,J
  10,R
  15,U,X
   6,R
  43,D
   9,R,Z
  12,R,J
  15,R,X
  28,R,J
  11,R,D,X
   1,R,J
   9,R,K
   8,R
  15,R,X
  13,U,C
   2,J
  12,L
  13,U,X
  40

#lvl_4
   1,R,J
   4,R
  10
  16,J
  15,U,X
  11,R,C
  23,R,J
  14,L,X
  19,L,J
  14,R,X
  20,R,J
  14,U,C
  10,R,J
  11,R,J
   8,R,Z
   4,R,J
  25,R,K
  13,R,D,X
   7,R,J
  15,R,D,X
  19,R,J
  14,R,Z
  18,R,J
  14,U,X
  10,J
   1,R,J
  24,R
  14,R,D,X
  10,R,J
  15,R,D,X
  12,R,J
   5,R
   8,R,J
  13,R
  15,R,U,X
  14,R
   4,R,X
   7,R,J
  40,J

#lvl_5
   8,R,J
  14,U,X
  17,L,J
   5,R,J
  13,R,X
  17,R,J
  20,U,X
   4,L,Z
  16,L,J
   2,J
   2,L,K,G
   8,G
   1
   1,J
  15,L,J
   4,L
   4,L
   9,G
   1
   1,J
   1,L,K,G
   5,R,K
  15,R,D,X
   1,R,D
   1,R,J
  18,R,U,X
   1,R,J
  22,U,C
   3,R,X
   4,R,J
   7,R,Z
   1,R,J
   2,R,K
   5,R
  17,R,D,X
   8,R,J
  15,R,D,X
  13,R,J
  14,R,X
  13,R,J
  14,R,X
  13,R,J
   7,R,Z
  12,R,J
   7,R
   2
   2,L,J
   2,L
  14
   1,J
  14,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  24,R,J
  14,R,X
  11,R,J
  11,R
   4,R,Z
   1,R,J
   1,R,K
   9,R
   7,R,D,X
  40

#lvl_6
   7,R,D,X
   1,R,J
   7,L,J
   2,L
   1,N
   2,L,J
  14,L,X
  10,R,J
   4,R,K,G
  10,R,Z
   6,R,J
  15,R,D,X
  25,R,J
  18,U,X
  10,L,C
   8,L,J,G
   4,L
   1,J
   5,L,J
   5,L
   4,L,J
   7,L
   5,G
   6,K,G
   4
   1,R
   1,L,J,G
   1,K,G
   2
  14,R,U,X
  10,R,J,G
  14,L,J,G
  10,U,X
  27,R,J
  10,R,D,X
   1,R,J
  11,R,K
  17,R,D,X
   6,R,J
  15,R,D,X
  21,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
   8,R,J
  14,R,X
  41
  11,R
  11,R,X
  17,R,J
  13,R,X
  11,R,J
   7,R
  13,R,D,X
   8,R,J
  15,R,D,X
  17,R,J
  10,R,Z
  19,R,J
 143
  40

#lvl_7
  19,R
  15,U,X
   4,R,J,G
  10,R,C
   1,R,J
   5,R
   1,R,J,G
   1,R,K
  11,R,D,X
   1,R,J
   3,R,K
  15,R,D,X
   6,R,J
  15,R,D,X
  10,R,J
  15,R,U,X
  14,L
 122

ChapterTime: 0:44.387(2611)