# By Phrog

RecordCount: 750

console load FLCC/1-Lobby/EVANKRUSHER_Dord
   1

#Start 
 120
   1,J
  11,R,D,X
   6,R,J
  15,R,D,X
  26,R,J
  13,U,X
  13,J
   4,K,G
  40

#lvl_2
  10,J
   8
   9,J
  15,U,X
  21,R,J
   7,R,Z
  23,R,J
  13,R
  13,R,Z
   3,R,J
  15,R
  25,R,J
   9,R
  14,R,D
   4,R,Z
  17,R,J
  14,R,X
  35,R,J
  13,R,Z
   1,R,J
   1,R,K
   9,R,D,X
  40

#lvl_3
   5,R,D,X
   6,R,J
  15,R,D,X
   7,R,J
  15,R
  15,U,X
  11,R,Z
   1,R,J
   6,R,K
   9,R
  15,R,D,X
   9,R,J
  15,R,D,X
  15,R,J
   9,R
  17,U,X
   7,R
  18
  24,D
   9,R,Z
  12,R,J
  15,R,X
  28,R,J
  11,R,D,X
   1,R,J
   9,R,K
   8,R
  15,R,X
  13,U,C
   2,J
  12,L
  13,U,X
  40

#lvl_4
   1,R,J
   4,R
  10
  16,J
  15,U,X
  11,R,C
  23,R,J
   9,L,X
  27,L,J
   8,R,X
  30,R,J
  15,U,C
  10,J
  11,R,J
   4,R,Z
   7,R,J
  26,R,K
  13,R,D,X
   8,R,J
  15,R,D,X
  19,R,J
  14,R,Z
  17,R,J
  15,U,X
  11,J
  25,R
  14,R,D,X
  10,R,J
  15,R,D,X
  38,R,J
  15,R,U,X
  17
  10,R,X
   5,R,J
  40,J

#lvl_5
   7,R,J
  15,U,X
  22,L,J
   5,J
  13,R,X
  19,R,J
  20,U,X
   4,L,Z
  19,L,J
  11,L,K,G
  14
  12,G
   1,L,J,G
   1,L,K,G
   2,R,J
  15,R,Z
  12,R,V
   6,R,J
  15,R,D,X
  25,R,J
  15,U,X
  13
  11,R,X
   4,R,Z
   7,R,J
   8,R
  15,R,D,X
   2
  10,R,Z
   7,R,J
  15,R,D,X
  18,R,J
  17,R,X
  15,R,J
   6,R,X
  22,R,J
   4,R,Z
  12,R,J
  14,R
   2,L,J
  20
  13,R,J
  14,R,Z
   8,R,J
  15,R,D,X
  22,R,J
  10,R,X
  30,R,J
  13,R,D,Z
   1,J
   1,K
  10,R,D,X
  40

#lvl_6
   1,R,J
   5,R,K
  15,L
   1,N
   1,L,J
  15,L,X
   7
   8,R,J
  14,R,Z
   7,R,J
  15,R,D,X
  24,R,J
  15,U,X
   3
  15,L,X
  16
  12,L
   6,L,J,G
  10,U,X
  33,R,J
  11,R,D,X
   4,R,J
  10,R
  31,R,J
   1
  12,U,X
  10,R,J
  15,R
  12,R,Z
   1,R,J
   1,R,K
  15,R
  14,R,Z
   6,R,J
  15,R,D,X
  15,R,J
  14,R,D,X
   9,R,J
  15,R,D,X
  17,R,J
  26
  27,R
   7,R,X
  21,R,J
   9,R,X
  10,R,J
  14,R
  14,R,D,X
   8,R,J
  15,R,D,X
  17,R,J
  10,R,Z
  19,R,J
 143
  40

#lvl_7
  19,R
  20,U,X
  10,R,C
   1,R,J
   5,R
   1,R,J,G
   1,R,K
  11,R,D,X
   1,R,J
   3,R,K
  15,R,D,X
   1
   6,R,J
  15,R,D,X
  10,R,J
  15,R,U,X
  14,L
 123

ChapterTime: 0:47.345(2785)
