#by EllaTAS
RecordCount: 382

console load FLCC/1-Lobby/KUNOGI_DoubleTeam
   1

#Start
  61
  14,R,Z
   1,R,J
  16,R,D,X
   4,R,J
   3,R,K,G
   1,R,J,G
   6,R
   2,R,K
  12,R,U,X
   1,R,J,G
   8,R
  40

#lvl_Kunogi-1
   1,R
  54,R,J
   9,U,X
  30
  14,R
  14,U,X
  38
  18,L,D,X
   4,Z
   1,L,J
   4,L
  37
  15,R,D,X
  14
  17,R,D
  39
  12,R,X
  37
  15,L,D,C
   9
   4,R,J
   4,Z
  13,L,J
  14,L
  37
  36,R,D,X
  39
  17,L,U,X
   1,R,J
  10,R,Z
  16,R,J
  19,R,D,X
  39
  18,L,X
  37
  43,L,X
  36
  35,R,D
  22,R,X
   4,R,J
   7,R,K
  15,R,D,X
  29,R
  41
   8,R
  60,R,X
  41
  42,R,D
  41,R,X
   1,R,D
   4,X
   5,R,J
  90,R,K,G

