#EllaTAS
RecordCount: 1747

console load FLCC/1-Lobby/KUNOGI_DoubleTeam
   1

#Start
#lvl_Kunogi-intro
  61
  14,R,Z
   1,R,J
  16,R,D,X
   4,R,J
   3,R,K,G
   1,R,J,G
   6,R
   2,R,K
  12,R,U,X
   1,R,J,G
   8,R
  40

#lvl_Kunogi-1
   1,R
  54,R,J
   9,U,X
  30
  14,R
  14,U,X
  38
  18,L,D,X
   4,Z
   1,L,J
   4,L
  37
  15,R,D,X
  14
  17,R,D
  39
  12,R,X
  37
  15,L,D,C
   9
   4,R,J
   4,Z
  13,L,J
  14,L
  37
  36,R,D,X
  39
  17,L,U,X
   1,R,J
  10,R,Z
  16,R,J
  19,R,D,X
  39
  18,L,X
  37
  43,L,X
  36
  35,R,D
  22,R,X
   4,R,J
   7,R,K
  15,R,D,X
  29,R
  41
   8,R
  60,R,X
  41
  42,R,D
  39,R,X
   3,R,D
   4,X
   5,R,J
   1,R,K,G
   1
   4,R,K,G
   7,R
   4,Z
   1,R,J
   4,R
  40

#lvl_Kunogi-2
   3,R
  36,R,J
  19,R,X
  31
  26,R
   7,R,J,G
   9,R
   5,U,X
  75
   9,R
  15,L,D,X
   8,D
  18,L,D
  42
   5,R
  11,R,X
  10,R,J,G
  22,R
  37
  15,L,D,X
  10,D
   3,L,D
   1,D
  18,L,D
  41
  12,L
  20,L,X
  41
  42,R,D
   7,R
  19,R,U,X
   4,R,J
   4,C
   9,R,J
  41
   7
  17,L,D
   1,L,J,G
   3,L
   2,R
   1,R,K
   8,R
   1,G
  10,R,U,X
   4,R,J
  90,R,K
  31,R,X
  41
   5,R
  57,R,X
  41
   8,R
  60,R,X
   5,L,C
  11,R,J
   7,R
   1,R,J
   5,R,D,X
  40


#lvl_Kunogi-3
   8,R,D,X
  33,R,J
  15,R,U,X
  67,R
  15,R,U,X
  37
  15,R,D,X
  14,R,D
  38
  12,U,X
  37
  28,L,D,X
   7,L
  15,L,D
  38
  13,U,X
  38
  11,R,D,X
   1,R,J,G
   7,R
  34
   3,R
  15,D,X
  27,R,D
  10,R,J
  71
  15,D,X
  34,L,D
  79
  15,L,D,X
  15,D
  38
  12,U,X
  37
  15,R,X
  35,R,D
  14,D
  43
   4,R
  13,L,U,X
   4,R,J
   2,L
  17,D
   1
   1,L
   1,R,J,G
   7,L
   5
   1,L
   1,R,J,G
   9
   1
   4,R
   1,G
   1
   1,G
   1
   2,G
   1
   1,G
  10,R,U,X
   4,R,J
  70,R,K
  33,R,X
  38
  48,R,X
  41
   4,R
  52,R,X
  41
   9,R
  64,R,X
   5,R,J
   2,R
   5,R,Z
   1,R,J
   5
   1,R
   2,R,J
  40

#lvl_Kunogi-end
   1,R,J
   2,R
   6,R,K,G
   7,R
  18,R,J
  15,U,X
   7,R
 135,D

ChapterTime: 1:06.487(3911)