# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1627

console load FLCC/1-Lobby/WOOMII_dustbowl
   1

#Start
 190

#lvl_startroom
  14,R,X
  21,R,J
  15,R,U,X
   5,R
  12,K,G
   7,R
  10,R,X
  12,R,J
   3,K
  15,U,X
  35,R,J
  12,K,G
   7,J,G
   1,L,J
   1,R,J
  14,R,K,G
  14,J,G
   7,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_r1
   3,R,D,X
   1,R,J
   7,R
  11,R,D,J
   6,R
   1,R,J,G
   7,R
   1
   1
   4
   8,R
   7,D,J
   1,R,D,J
  15,U,X
  16,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   1,R,K
   9,R
  15,R,Z
## Jumping from the ledge at 418f (~11f faster than currently) lets you catch the next cycle
#Set, Player.Speed, 0, 0
#Set, Player.Position, 604.8, 8
#  41
  11
   2,R,D
   2,D
   3,R,D
   1,J,G
   1,L,J
   1,R,J
   9,R,K,G
   2,K
   6,R,K
   7,R,J,G
   5
   2,R
   2
 105
   6,L,J
   6,J
  15,U,X
  19,L,J
  10,K,G
   1,J,G
   1,R,J
   1,L,J
   9,L,K,G
   1,K
   5,L,K
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   5,L
   7,L,K
## Alternative strat if you catch the next cycle. Would save ~138f
#  22,L,D
#   1,L
#   2
#   1,D
#   8,J
#   3
#   4,L
#  10,L,X
#  10,L,J
#  14,L,U,X
#  12,L,J,G
#  11,L,K,G
#  40

  23,L,D
   3
  14,J
   1,L,J
   6,L
   1
  14,L,Z
  16,L,J
  14,L,U,X
  12,J,G
  12,K,G
   2,J,G
  40

#lvl_r2
   1,R,J
  10,R
   4,Z
   1,R,J
   7,R
  10,R,J
  12,R
  18,R,Z
  20,R,U,X
  17,R,C
  17,R,X
#spiner cycle
   0
  30,R,U,C
   8,D,X
repeat 16
   1,S
  10,J
   2,R,D
endrepeat
  40

#lvl_r3
  15,R,Z
  21,L,D
   3,L
  20,L,D
  12,D
  14,L,D,X
   1,L,J
  11,L,D,C
  13,L,J
  46,D,X
   4,D
  15,R,D,X
   2,D
  15,R,D,C
  20,R,D
  15,R,D,X
   2,D
  15,R,D,C
   2,D
  20,R,D,X
  13,L,D,C
   2,L,J
  12,L,D
  22,R,J
  15,R,D,X
  72,L,D
### Almost assuredly optimizable
  13,L,D,X
  11,L,J
  15,L,X
   8,R,D
   9,R,J
  15,R
  15,L,D,X
  73,D,C
   6,R,J
  15,D,X
  34,D
  13,R,D,X
   2,L,J
  15,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   8,L
  12,L,D,X
   1,L,J
  10,L
  15,D,C
   7
   2,L
  20,D
  40

#lvl_r4
   8,R,D
   8,D
  33,L,X
  25,D,C
   2
  92,R,X
  15,R,U,Z
  11,K,G
   1,L,J
   9,L,K
   9,L
   3,L,J
  14,R,K
  15,R,X
  32,D
   6,L
   2
   1,L
  15,U,X
   8,L
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  16,L,K
   7,J,G
   7,L
  10,L,D,X
  11,R,J
   1,R
   1,R,K,G
   6,R
  15,D,X
  20,D
  23,R,C
  40

#lvl_r5
  63,R
  14,R,U,Z
   3,L,K
   9,L,J,G
  31,L,X
   5
  23,L,C
  12,L,U,X
  43,R,U,C
  55,L,D,X
  15,R,U,C
  50,R,U,X
  31,R,C
   6
  33,U,X
  33,L,C
  30,D,X
   2,R,D
   3,D
   2,L,D
  31,R,X
  37,D,C
  28,U,X
  15,U,C
  23,J
  24,L,X
  15,L,U,C
   9,R,D
  10
   2,L
   1
   3,L
   7,R
   4
  39,U,X
  14,L,C
   1,L,J
  21,L,D,X
  40

#lvl_r6
   6,L,D
  24,L,D,J
  15,D,X
   1,R,J
   8,R
  12,L,D
   7,R,D
   3,R
  18,R,X
   5,R
  15,R,U,Z
  11,R
   6,K,G
   7,R,G
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,D
   3,L,J
   1,J
   2
  15,U,Z
   1,J
  28,R,J
   3,K,G
   1,L,K
   1,J
  24,R,J
   9,R,K,G
  12,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
  11,R,J,G
  10,R
   1,R,J
   5,R
   1,R,J
   5,R,K,G
  10,R,D,X
   5,L,J
  15,L,D,X
   1,L,J
  13,L
  14,L,U,X
  50,R,U,C
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   4,L,D,J
  13,U,X
  29,R,J
   5,R,K,G
   3,J
  12,R,K,G
   2,J
  12,R,K,G
  40

#lvl_endroom
  11,L,J
  41,D
  15,L,U,X
 104,U,C
 125,D,X

ChapterTime: 1:06.963(3939)