RecordCount: 2284

console load FLCC/1-Lobby/WOOMII_dustbowl
   1

#Start
#lvl_startroom
 190
  14,R,X
  21,R,J
  15,R,U,X
   5,R
  12,K,G
   7,R
  10,R,X
  12,R,J
   3,K
  15,U,X
  35,R,J
  12,K,G
   7,J,G
   1,L,J
   1,R,J
  14,R,K,G
  14,J,G
   7,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_r1
   3,R,D,X
   1,R,J
   7,R
  11,R,D,J
   6,R
   1,R,J,G
   7,R
   1
   1
   4
   8,R
   7,D,J
   1,R,D,J
  15,U,X
  16,R
   1,R,J,G
   5,R
   1,R,J
   9,R
   2,R,K
   2,R
  15,R,Z
  15,R
   2
   1,J,G
   1,L,J
   1,K
  16,R,J,G
   2,K,G
   2,R
   2,J,G
   6,R
   1,L
   7,J
   2,L,J
   3,J
  15,U,X
  19,L,J
  10,K,G
   1,J,G
   1,R,J
   1,L,J
   9,L,K,G
   1,K
   5,L,K
   1,L,J,G
   3,R,J
   5,L,J
   9,L,K,G
  35,L
  11,L,X
  11,L,J
  14,L,U,X
  12,J,G
  10,K,G
  40

#lvl_r2
   1,R,J
  10,R
   4,Z
   1,R,J
   7,R
  10,R,J
  12,R
  18,R,Z
  15,R,U,X
  18,R,C
  15,R,X
   7,R,C
#spinner cycle
   0
  30,R,U,X
   8,D,C
StunPause
  32,R,D
EndStunPause
  40

#lvl_r3
  15,R,Z
  21,L,D
   3,L
  20,L,D
  12,D
  14,L,D,X
   1,L,J
  11,L,D,C
  13,L,J
  46,D,X
   4,D
  15,R,D,X
   2,D
  15,R,D,C
  20,R,D
  15,R,D,X
   2,D
  15,R,D,C
   2,D
  20,R,D,X
  13,L,D,C
   2,L,J
  12,L,D
  22,R,J
  15,R,D,X
  72,L,D
### Almost assuredly optimizable
  13,L,D,X
  11,L,J
  15,L,X
   8,R,D
   9,R,J
  15,R
  15,L,D,X
  73,D,C
   6,R,J
  15,D,X
  34,D
  13,R,D,X
   2,L,J
  15,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   8,L
  12,L,D,X
   1,L,J
  10,L
  15,D,C
   7
   2,L
  20,D
  40

#lvl_r4
  13,D,C
  33,L,X
  25,D,C
   8
  92,R,X
  15,R,U,Z
  11,K,G
   1,L,J
   9,L,K
   9,L
   3,L,J
  14,R,K
  15,R,X
  32,D
   6,L
   2
   1,L
  15,U,X
   8,L
  10,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  16,L,K
   7,J,G
   7,L
  10,L,D,X
  11,R,J
   1,R
   1,R,K,G
   6,R
  15,D,X
  20,D
  23,R,C
  40

#lvl_r5
  63
  14,R,U,Z
   3,L,K
   8,L,J,G
  37,U,X
   8,L,C
StunPause
  23
SkipInput 3 1
  15,U,X
   4
SkipInput 3 1
  13,L,U,Z
EndStunPause
   2,L
  15,R
   1,G
  11,L,J
  30,L
   4,Z
   2,L,J
   8,L
   1,L,J
  40

#lvl_r6
  14,L,D,X
  10,L,J
  12,L
  15,L,X
  13,J
  15,D,X
  20,R,D
   2,D
  24,R,X
  26,R,U,Z
   6,R,K,G
   7,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   9,D
  13,U,X
  26,R,J
  12,R,K,G
   1,J,G
   1,L
   1,K
   1,R,J,G
   3,L,J
   8,R,J
   7,R
  14,R,J
   1,R,K,G
   3,K
   3,L,K
   1
   1,R,J,G
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
   6,R
   5,R,K,G
  10,R,D,X
   5,L,J
  15,L,D,X
   1,L,J
  13,L
  14,L,U,Z
  47,R,U,C
   7,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   2,J
   8
   4,Z
   2,L,J
   3,L
   5
   1,R,J
  14,U,X
  18,R,J
  10,K
   4,J
   9,R,K,G
   4,J
  12,L,K
  40

#lvl_endroom
  55
  12,L,U,Z
 104,U,C
 125,D,X

ChapterTime: 1:01.404(3612)