# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1627

console load FLCC/1-Lobby/WOOMII_dustbowl
   1

#Start
 190

#lvl_startroom
  14,R,X
  20,R,J
  15,R,U,X
   6,R,J
  12,K,G
   8,R,U,G
  10,R,X
   9,R,U,J
   4,L,K
  15,U,X
   8,U,J
  27,R,U,J
  12,K,G
   8,J,G
   8,K
  17,R,K
  12,R,J,G
  10,R,K,G
   9,R,U,G
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_r1
   1,R,D,X
   5,R,J
   6,R,D,X
  19,R,J
   8,R,K,G
   8,R,U,G
   1,R
   3,L
   2,L,D,J
   1,R,J
  11,L,J
   6,R,J
  15,R,U,X
  11,R,J

# Might be possible to demo dash through the spinners
#   1,L,K
#  16,L
#   1,J
#   3,R
#   3,L
#   1,L,J
#   7,R
#   4,R,J,G
#   1,R
# 999,R,J

   3,R,K,G
  13,R,D
  26,D
   7,L,D
   3,L,K,G
  22,R,J
  15,R,U,Z
  13,R,J
  11,R,K,G
   4,J
  21,R,J
   7,R,K,G
   7,R,U
   7,L,U,J
  16,U,X
  22,L,U,J
  14,K,G
   1,J
  24,L,J
   8,K,G

# A possible quarter-cycle shave
#  19,L,U,G
#   8,L,J,G
#  32,L,D
#   4,R,D
#  11,L,J
#   1,L
#  99,L,J

   7,L,J,G
  33,L,D
   3,R,D
   1,J
  21,R,J
  13,D
  15,J
   7,L
  14,L,D,X
  17,L,J
  15,L,U,X
  12,J,G
  11,K,G
   2,J,G
  40

#lvl_r2
   1,R,J
  10,R
   4,Z
   1,R,J
   7,R
  10,R,J
  12,R
  18,R,Z
  20,R,U,X
  17,R,C
  17,R,X
#spiner cyclke
   1
#
  30,R,U,C
   8,D,X
repeat 16
   1,S
  10,J
   2,R,D
endrepeat
  40

#lvl_r3
  15,R,Z
  21,L,D
   3,L
  20,L,D
  12,D
  14,L,D,X
   1,L,J
  11,L,D,C
  13,L,J
  46,D,X
   4,D
  15,R,D,X
   2,D
  15,R,D,C
  20,R,D
  15,R,D,X
   2,D
  15,R,D,C
   2,D
  20,R,D,X
  13,L,D,C
   2,L,J
  12,L,D
  22,R,J
  15,R,D,X
  72,L,D
### Almost assuredly optimizable
  13,L,D,X
  11,L,J
  15,L,X
   8,R,D
   9,R,J
  15,R
  15,L,D,X
  73,D,C
   6,R,J
  15,D,X
  34,D
  
  13,R,D,X
   2,L,J
  15,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
   8,L
  12,L,D,X
   1,L,J
  10,L
  15,D,C
   7
   2,L
  20,D
  40

#lvl_r4
   8,R,D
   8,D
  33,L,Z
  25,D,X
   2
  90,R,Z
   1
  15,R,U,Z
   3,R,J
  10,K,G
  10,L,J
  10,L
   2,L,J
  15,R,K
  15,R,Z
  33,D
   8,L
  15,R,U,X
  12,J,G
  12,K,G
  23,L,J
   7,K,G
   8,L,U,G
  10,L,D,X
  21,R,J
  33,D,X
  23,R,C
  40

#lvl_r5
  63,R
  12,R,U,Z
   2,L,J,G
   2,L,K
  10,L,J,G
  31,L,X
   5
  23,L,C
  12,L,U,X
  43,R,U,C
  55,L,D,X
  15,R,U,C
  50,R,U,X
  31,R,C
   6
  33,U,X
  33,L,C
  30,D,X
   2,R,D
   3,D
   2,L,D
  31,R,X
  37,D,C
  28,U,X
  15,U,C
  23,J
  24,L,X
  15,L,U,C
   9,R,D
  10
   2,L
   1
   3,L
   7,R
   4
  39,U,X
  14,L,C
   1,L,J
  21,L,D,X
  40

#lvl_r6
  10,L,D
  22,L,J
  15,D,X
   1,R,J
  12,R
  12,L,D
  12,D
  15,R,X
  12,R,J
  15,R,U,Z
  11,R,J
   8,K,G
   7,R,U,G
  62,D
   4,L,J
   2,L
  15,U,Z
   1,J
  28,R,J
   4,K,G
   1,J
  24,R,J
  24,U,G
  14,R,J,G
  12,K,G
   5,R,U,G
  10,R,J,G
  11,R
  13,R,J
  10,R,D,X
   5,L,J
  15,L,D,X
  25,L,J
  48,R,U,X
  10,R,Z
  22,R,J
  14,L,D,X
   6,L,J
  18,U,X
   1,J
  26,R,J
   1,K
  19,R,K
  11,J
  40

#lvl_endroom
  11,L,J
  41,D
  15,L,U,X
  94,U,C
 135,L,X

ChapterTime: 1:08.017(4001)
#1:10.516(4148)







   









