# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 916

console load FLCC/1-Lobby/SPIRITDRAGON_Elevator
   1

#Start
  36
#lvl_01
  14,R,Z
   1,L,J
   7,L
   1,J
 150
   4,R,Z
   1,R,J
   7,R
   4,R,J
   7,R
  15,R,Z
  12,R
   5,J
  15,U,X
   1,L
   8,R,J
   1,R
  12,R,J
   1,R
   1,R,J
   8,R
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
  29,R,J
  11,R,K,G
   1,L,K
   1,J
  24,R,J
   1,K
   9,R,K
  42,R,D
   1
Repeat 12
   1,L
   1,R
Endrepeat
   2,R
  30
  10,R,X
  13,R,J
  15,R,D,X
   5,R
  12,R,J
  12,R,K,G
   1,J
  13,R,J
   7,R,K,G
   1,L,J
   1,R,K,G
  10,L,K
   3,L,J,G
  39,R,K
  11,J,G
   1,L,J
   1,K
  20,R,K
  11,D
  12,L,D
  15,L,Z
  24

#lvl_02
   4,R,Z
   1,R,J
   7,R
 110
  15,J
  15,U,X
  41,R,D
   6,L,Z
  10,R,J
  11,K,G
   1,L,K
   1,J
  24,R
  11,J,G
   1,L,J
   1,K
   4,R,K
  20,R
  15,R
  12,J
  12,R,K,G
  12,R,J,G
  11,R,K,G
   7,R
  54,D,G
Repeat 16
   1
   1,D
Endrepeat
  12,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
   2,R,J
   1,R
  21,R,J
  12,K,G
  25,R,D,G
   9,G
  39,D
   9
  12,J
  10,K,G
   1,L,K
   1,J
   1,L,J
   1,R,K
   2,L,J
   2,R,K
  11,J,G
   1,L,J
   1,K
  25,R,K
  45,R,D,G
  65,R,G
  33,U,G

#lvl_03
   4,R,Z
   1,R,J
   7,R
 125
  20,R,J
  15,U,X
  13,R,J
  29,R
  10,L,D,X
  36,R,J
   4,K,G
   1,L,K
   1,J
   3,R,J
  22,R
   1,R,G
  12,R,J,G
   3,K,G
   1,L,K
   1,J
   1,L,J
   1,R,K
  16,R
  23,R,J,G
  28,R,G
  20,R,D,G
   1
   1,R,J
   6,R
  44,R,G
  30,R,D,G
  74,G
  30,U,G
 144,G

#lvl_04
   4,R,Z
   1,R,J
   7,R
 114
  10,J
  15,U,X
  12,R,J
  11,R
   4,R,J
   1,R
  10,R,J
  17,L,D
  15,L,X
  14,L,D
  18,R,D
  10,R,X
  13,R,K
   8,R,J,G
 100,R,G
   3,R,J,G
  11,K,G
   9,L,K
  15,U,X
  14,L
  16,G
  30,D,G
  27,G
   3,U,G
  11,J,G
   1,R,J
   1,K
  50,R,K
  21,R,D
  19,R,J
   6,K,G
   1,L,K
   1,J
  15,L,U,X
  12,L,J,G
  54,R,K
   1,R,J,G
   7,R
  10,R,J
   7,R
  15,R,X
  32,R,D
  12,R,J
  12,R,K,G
  11,J,G
   1,L,J
   1,K
  25,R,K
  11,R,G
  35,U,G
  53,G

#lvl_05
   4,R,Z
   1,R,J
   7,R
 150
  12,J
  15,U,X
  40,R,D
   1,L,J
  14
  15,L,J
  15,U,X
  41,L,D
  12,L,J
  15,R,U,X
  34,R,D
   2,R,J
  14,J
  15,L,U,X
  35,L,D
  13,L,J
  15,R,U,X
  35,D
  16,R,J
   5,R
  15,R,U,X
  38,R
   1,R,J
  14,R
   1,R,J
  10,R
  88,R,G
  10,R,J,G
  15,U,X
  22,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
  16,R,J
  15,L,X
  12

#lvl_06
   4,R,Z
   1,R,J
   7,R
 110
  10,R,X
  22,R,J
  31,R,G
  11,J,G
   1,L,J
  10,L,K
  14,L
  34,R,K
   7,R,U,G
   1,L,J
   1,R,K,G
  32,L,K
  12,L,J,G
   1,K
   2,R
   4
  15,D,X
   5,D
   8,L,D
   1,L,K,G
  45,L,G
  51,R,J
  11,R,K
  15,R,U,X
  15,R,D
   6,D
  15,R
  19,R,J
  11,K,G
   1,L,K
   1,J
  27,L,J
  15,L,U,X
  19,L
  22
   1,R,J
  40,R
  41,R,G
  11,J,G
   1,L,J
   1,K
  10,R,K
  39,R,D,G
  10,R,G
  11,R,U,G
   9,J,G
   1,L
  26,L,D,X
  24,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,J,G
   8,R
   9,L,J
 133,L,G
  10,D,G
  40,G
  25
   7,R
   5,R,J
  15,L,X
  15,L,U,G
  41,L,G
#lvl_07
   4,R,Z
   1,R,J
   7,R
  60
  13,R,J
  15,R,U,X
   9,R
  85
  10,L,J
  15,U,X
  22,L
   5,L,J
  17,L
   1,L,J
   5,L
   3,L,J
   6,L
  13,D
   7,L,D
  10
  10,L,Z
  10,R,J
  12,R
   4,R,J
  18,R
   1,R,J
  14,R
  10,L,X
   5,L,J
  15,U,X
  30,L
   5,L,J
  17,L
   1,L,J
  14
   1,L,J
  14
  10,L
  17,D
  37
   1,R,J
   1,R,K
  14
   1,R,J
  14,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  50
  35,R
  15,R,J
  15,U,X
  40,R
  12,R,D
  41
  18,L
  15,L,J
  15,L,U,X
  18,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   8,R,J
  15,R,D,X
  17
  25,R
  80
  15,R,J
  15,R,U,X
  14
  15,R,X
  12
  18,R,G
   5,R,K,G
   9,R
  10,R,J
   7,R
  16,R,J
   7,R,K
 153,R,G

#lvl_08
   4,R,Z
   1,R,J
   7,R
  80
  10,R,J
  15,R,U,X
  29,R,D
   7,L,J
   8,J
  15,L,U,X
   1,L
   1,L,J,G
  50,L,G
  30,L,U,G
  24,L,G
  12,D,G
  90,L,G
   1,R,J
   1,R,K,G
  38,R,D
   8,L
   1,L,J
  14,L
  20,L,J
  11,R,U,X
  11,R,J,G
 120,R,G
  12,R,J,G
   7,K,G
   1,L,K
   1,J
   6,L,J
   7,L
   7,L,J
  60,D
  50
   6,R
  16,R,J
   5,R,K,G
  12,L,J
  15,L,U,X
  25,L
  19
  32,D

   4,L,J
  27,L,D
  19,R,D,X
   3,D
   1,R,D,J
   5
  30,D,X
   
#lvl_end
   4,R,Z
   1,R,J
   7,R
  20
  25,L
  93
  16,J
  15,U,X
#end
 135
ChapterTime: 2:10.492(7676)
