console load FLCC/1-Lobby/VITELLARY_Extro
   1

#Start
#lvl_1a
 190
   5,R
   1,R,J
  18,R
   1,R,J
  19,R
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  22,R
   1
   2,R,J
   1,R,K,G
   6,R,J,G
   1,R
   1
   8,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_2
  11,R
   1,R,J
  25,R
   1,X
  30,R
  97,R,X
   4,R,G
   1
   5,R,J
   1,R
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_3
   1,R,J
   6,R
   1
   6,R
   1
   2,R,J
   1,R,K,G
   1,R,J,G
  23,R,J
   1,R,K,G
  14,R
   1,X
  30
  43,R,X
  37,R
  17
  42,R,X
  25,L
  55,L,X
   6,R,X
   1,L,J,G
  12,L,J
  11,K,G
  11,J,G
  18,R,K
  11,J,G
  40

#lvl_4
   2,R
   1,R,J,G
  13,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   2,R
   1
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   1
  21,R,D
   4,R,J
   1
   1,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   4,R,J
   1
   6,R
   1,R,J,G
   1,R,K,G
   2
   1,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  17,R
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_5_hub
   5,R
   1,R,J
  14,R
   1,R,J
   2
  27,R,D
   8,R,J
  45,R,D
  40

#lvl_5_hub_1
   6,L,D
   5,R,D
   2,L,D
  24,L
   2,L,J
  15,L
  30,R
   2,J
  21,R
   1,R,J,G
   8,R,K,G
   1,R,J,G
  14,R
   9
   3,L
  23,R
   1,R,J,G
   3
   2,R
   1
   1,R,J
   7,R
   5
   1,L,J,G
   4,L
   8
   2,R
   1,R,J
  20,R
   1,S
   1,D,J
   1,O
  68
  13,R,J
   3,R,K,G
  40

#lvl_5_hub (2)
  11
  12,R,J,G
   1,R,K,G
   7,R
   1,R,J
  19,R
   1,R,J
  36,R
   5,K
   1,R,J,G
   1,L,J
   3,J
   1,L,J
   2,R,J
   6,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_5_hub_2
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  27,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
  58
   5,R
   1,R,J
   5,R
   7
  20,R
   3,R,J,G
   3,R
   2,R,J,G
   4,R
   1,R,J,G
  31,R,D
   1,R,J
  18,R
   1,R,J
   2,R
  20,L
   1,L,J,G
   1,R
   1,L
   1,J,G
  10
  16,R
   1,X
  30,R
  90,R,X
   1,S
   1,D,J
   1,O
  68
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
  40

#lvl_5_hub (3)
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  15,L
   1,L,J,G
   6,L,K,G
   1
   8,L
   1,L,J,G
   3,L,K,G
   9,L
  13,L,J
  12,L,K,G
  11,L,J,G
   5,L,K,G
  23,R
  11,L,J
  10,L,K,G
  12,L
   1
   2,L,J
   1,L,K,G
   1,L,J,G
   1
  14,L
   4,L,J
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
  15
   7,R
  10,R,J,G
   8,K,G
   4,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_5_hub_3
   5,L
   1
   1,L,J
   1
   1,L,K,G
   1,L,J,G
  20,L
   4,L,J
  28,L
   1,J,G
   1,R,J
   1,L,K,G
   6,L,J,G
   1,L,K,G
   4,L,J,G
  15,L,D
   1,L,J
  17,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,X
  66,R,X
  33,L,X
   1,R,G
   3,R
  12,L,D
   1,L,J
   7,L
   1,L,J
   9,L
   1,L,J
  17,L
   1,L,J
  22,L
  11,L,D
   7,L
   1,X
 145,L,X
   1,L,G
  32,L
  96,R
  13,R,D
   1,R,J
   7,R
#0:58.106(3418)

  40

#lvl_5_hub (4)
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  16,L,J
  40
   5,R
  20,R,D,J
   1,K,G
  14,L,K
  10,J,G
   1,R,J
   1,L,J
   1,K,G
  10,R,K,G
   2,R,J,G
  11,L,J
   8,L
   4,R,J
  10,R
  72
   3,L
   2,L,J
   9,J
   2,K,G
   2,R
   2,R,K
   4,R
   1,R,J,G
   4,R,K,G
   3
   3,R
   1,R,J
   1,R,K,G
   2,R,K
   6,R
  13,R,J
  14,L,K
  27,D
   1
   8,J
   9,K,G
   1,R,K
   4,J
  12,L,K,G
   1,J,G
   1,R,J
   4,J
  35,R,D
   8,R,J
   5,L,J
   2,L,K,G
   3,K
   1,J
   1,K,G
   5,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,R
  40

#lvl_6
   4,R
   1,R,J
  14,R
  12,R,J
  20,R
   1,R,J,G
  10,R,K,G
   1,R,J,G
   2,R,K,G
   6
   5,R
   1,R,J
  18,R
   1,R,J
  21,R
  65
   5,R
   4,R,J
  11,J
   1,R,K,G
   6,K
   6,R,J,G
  13,R
   1,R,J
  12,R
  40

#lvl_7
  20,R
   1,X
 168,R,X
   1,R,J,G
  11,R,J
  12,R,K,G
   6,J,G
   5,R,J
   1,R,K,G
  13,R
   1,R,J,G
  16,R
  40

#lvl_8
   5,R
   1,R,J
  28,R,D
   1,R,J
  18,R,D
   1,R,J
   1
  25,R,D
   2,R,J
   1,R,K,G
   4,R,J,G
 135,R,J

ChapterTime: 1:21.396(4788)