# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 825

console load FLCC/1-Lobby/TOBYAAA_puzzle
   1

#Start
 190

#lvl_pit
  13,D,J
   6,L,J
   2,K,G
  15,R,D,X
   5,R,J
  30,R
   1,R,J,G
   6,R,K,G
   3,R,J,G
   3,R
   1,R,K,G
  16,R,D
   8,R,J
  15,R,U,X
  15,R,U,C
   9,R,J,G
   7,R
  12,R,X
  40

#lvl_hold (0)
   3,R,X
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
  15,R,X
   3,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   5,R
   1,R,J
   6,R
   2
   1,R
   2
   5,L,D
   9,L,D
  15,L,Z
  20,L,D
   1,L
  15,L,X
   4,L,J
   1,K
   1
   5,L,X
   1,L,J,G
  13,L
   1,L,J
  15,L,X
   3,L
#dcb?
   1,L,J,G
  13,L
   1,L,J
   1,L
  15,L,D,X
   5,R,D
   1,R,J
   9,R
   1,R,J
   7,D,X
  40

#lvl_z-interlude-01
   8,D,X
  15,R,D,C
   1,R,J
  15,R,D,X
  15,R,C
   1,R,J
  18,R,D
   1,R,J
  15,R,X
  21,R,J
   5,R
  14,R,X
   2,J,G
   5,R,J
   5,R
   1,R,J
   5,R
   1,R,J
   9,R
   9,R,U,Z
   1,L,J,G
   4,L,K,G
   6,L,J,G
   5,R,J
  40

#lvl_wind
   1,L,J,G
   4,L,K,G
   2,L
   4,L
  11,L,X
   8,L,J
   5,R,X
  29,R,U,G
   1,R,J,G
  18,R,G
  12,R
   1,R,J
   1,R
  11,U,X
  21,G
   1,R
   1,D
   8,D
  29,L,D
   3,D
  15,L,X
   1,L,J
  16,L,D
   5,L,X
   1,L,J,G
   2,L
   1
  11,L
   1,L,J
  12,L,X
   1,L,J,G
   9,L
   4
  12,L,U,X
  40

#lvl_hold (1)
   3,L,U,X
  14,U,C
   1,R
   3,J,G
   5,L,J
   1,K
  11,L,K
  11,J,G
   1,R,J
   1,K
   7,R,K
  11,J,G
   1,L,J
   1,K
   6,L,K
  12,R,J
   8,L,K
   7,R,J
   3,K,G
  40

#lvl_hold
  12,L,J
  12,R,K
   3,J,G
   1,L,J
   1,K
  12,L,J
  15,U,X
  12,R,J,G
   2,K,G
   1,L,K
   5,J
   5,K
   7,L
  15,L,X
   1,L,J
   3
  20,L
   3,L,D
   1,L
  15,L,Z
  31,L,D
   1,L,J
   4,L
   2
   1,L
   6,R
  15,R,X
  30,R,J
  10,R
  14,R,X
   1,R,J,G
  11,R
   2,R,J
  11,R,X
   5,R,J,G
   2,R
  11,R,J,G
   7,R
  12,R,J
   6,L,K
  15,U,X
   3,R,J,G
  12,L,K
  40

#lvl_wind2
   1,J
   4,R,J
   1,R,J
   5
   5,R,X
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   8,R,D
   1,R,J
   9,R,X
   2,R,J,G
   5,R
   6,R,J
   6,R
   3,R
   1,D,J
   2,R,J
  15,L,J
  15,U,X
   8,R
   1,R,J,G
   9,L
  18,D
   7,L,D
   3,D
  15,L,X
  15,L,C
   1,L,J
  15,L
   5,L,X
   3,L,J,G
   9,L
   8,L,J
  14,L,X
  24,L,U,G
  40

#lvl_z-interlude-02
   1,L
  15,L,X
   4,L,J
  15,U,X
  10,L,J,G
   7,L
  12,J
  20,K,G
  24,U,G
  23,G
#
#  10,U,Z
#   3,R,J
#   4,R,K,G
#   5,R
#  15,U,X

  15,U,Z
   8,L
  12,L,J,G
   1,K
  40

#lvl_block
   4,L
   4,J
  12,K
   6,J
   5,L,X
   1,L,J,G
  11,L
  12,L,J
  14,L,U,X
  11,J,G
   1
   4,K,G
   3
   9,R
  49,R,J
   4,R,D
  29,R,U,X
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   4,R
   1,R
   9,R,J
   2,R
  11,R,X
   1,R,J,G
  22,R,D
   1,R,J
   5,R
   1
  10,R,U,Z
   1,J
   2,L
   1,J
   1
   1,R,J,G
   1,R,K,G
  12,R
   4,L,D
   9,R,D
   5,R
   6,R,D,J
   6,R,X
   3,R,J,G
   1
  17,R
   4,R,J,G
   6,R
   2,R,J
   2,R
  24,L,D
   4,D
   4,R,D
   2,D
   1,R,D
   2,D
   2,R,J
   5,R
   3,R,J
   5,R
  11,R,U,Z
  27,R,J,G
  15,R,X
   2,R,J
  40

#lvl_twofer
   1,S
   1,D,J
  69,O
  15,L,X
   1,L,J
  15,D,C
   4,L,D
  15,L,X
   1,L,J
   5,L
  19,D,X
   1,R,G
  12,R,J,G
  10,K,G
   1
   1,K,G
   2,R,J,G
   7,R
  15,R,X
   2,R,J
   4,J
   1,K
   5,R,Z
   1,R,J,G
  10,R
   1,R,J
  15,D,X
   3,R,D
   3,D
   5,L,D
  15,L,X
   5,R,C
  13,R,G
   6,R,J,G
   2,J,G
   1,R,K,G
  13,R,J,G
   1,L,K,G
  12,L,J,G
  17,L,D,G
   1,L,J,G
  18,L,D,G
   1,L
  14,R,D,X
   1,J
  15,R,C
  24,D,X
  14,R,J
  10,R,G
   5,L
   1,J
   5,R,Z
   1,R,J,G
   4,R
   1,R,J
   7,R
  15,L,X
  12,L,J
  15,U,X
  10,L,J,G
   2
  10,L,K,G
   7,L
  15,L,X
   5,L,J
   5,L,Z
   4,L,J,G
   8,L
   1,L,J
   8,U,X
  40

#lvl_z-interlude-03 (0)
  12,R
  15,U,X
   2,R,J,G
   7,R
   3,R,J
   8,K,G
   5,R,X
   1,R,J,G
   8,R
  40

#lvl_ShoutoutsToVitAndTeo
   3,R
   2,R,J
  20,R,D,X
   9,R,J
   1,J
  14,R,U,X
   1,L,J,G
  11,R,J
  13,L,K
   1,L,J,G
   7,L
  15,L,X
   5,L
  15,R,Z
   1,R,J
   2,R
  15,D,X
  11,L,D
   6,D
  15,L,X
   2,L,J
  11,L,X
  21,L,D,G
   1,L
  10,L,D
   8,L,J
  12,U,X
  13,G
   8,L,U,G
   1,L
  25,D
  21,R,D
  11,R,J
  11,R,X
   1,R,J,G
  11,R
  18,R,J
   2,R,K,G
  15,R,D,X
  12,R,J
   4
  18,L,U,Z
   1,L,D,J
   1,R,K,G
   9,R,J,G
   9,R,K,G
  15,U,X
   1,L,J,G
   6,R,K
   2
   9,L,J
   7,L
  13,L,X
   2,R,J
  15,U,X
   1,J,G
   1
   6,L
  15,R,X
  15,L,C
  15,L,X
  15,L,C
   2,L,J
  13,L,X
   2,L,J
  15,U,X
   1,R
   1,J,G
   9,L
  12,L,D,J
   1,L,K,G
   2,R,K
   1,L,K
   1,L,J,G
  19,L,K,G
   2,L
  28,L,X
   1,L,J,G
   7,L
   8,L,X
  40

#lvl_z-interlude-03 (1)
   7,L,X
  48,L,D,C
  14,D
  12,L,X
 135

ChapterTime: 1:06.538(3914)