# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 851

console load FLCC/1-Lobby/MACARONIBOI_GenericPlatformer
   1

#Start
 190

#lvl_Generic1
   3,R
  11,R,D,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  26,R
  12
   1,R
   2
   8,R
   2
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_Generic2
   7,R
  20,D
   7,J
  18
   2,R
   1,R,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   1,R,J
   6,R
  19,R,D,J
   2,L,K
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  17,L
   1,L,J
  14,L
  16,L,J
  10,K,G
   1,R,K
   1,J
   8,R,K
   2,R
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   5,R
   1,R,J
  10,R
   1,R,D,J
   2
   1,R
   1
  10,R
   3,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Generic3
   7,R
   5,R,J
  18,R
  15,D
  20,R,D
  10,R
   2,R,J
   1
   5,R
   1,R,J
   1,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
  18,R
  21
  13,R
  11,R,J
   2,R
   1,R,K,G
  10,R,J,G
   1,R,K,G
   1,R,J,G
#possible 9f landing
  10,R
   1,R,J
  11,R
  40

#lvl_Generic4
   3,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   4,R,J
  26,R,D
   1,R,G
  12,R,J,G
   1,R,G
  19,R
   4,G
   2,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   6,R,J,G
   2,K
  10
   9,R,D
   1
  15,R,D,J
   5,R,J
  24,R,K
  10,R,J,G
   2
   3,K,G
   1
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_Generic5
  14,R
   2,R,J
  41,R,D
  11,R,J
   5,R
   2,R,J
   4,R
   1,R,J,G
   5
   2,J
   3
  13,R
#cb not on the sp grid
   1,R,J,G
  13
  30,R
  27,L,D
  17,D
  39,R
   3,R,J,G
   5,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_Generic6
   4,R
   4,R,J
   5,R
   1,R,J
  11,R
  11,L,D
   1,L
   2
   1,L
   1,D
   1
   1,D
  20,R,J
   9,R
   2,R,J,G
   5,R
   4,R,J
  10,R
  14,L
  14,R,D
   5,D
  31,R
   9,L
   9
   2,R
   1
   1,R
   2
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_Generic7
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
  12,R
  26,L,D
  23,R
  17,L,J
   4
#extra multiboost but hits spring late
#   1,J
#   4
#   1,R
#   1
#   1,R,J
#  10,R
#   1,R,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#   1,K
#   5,R,K
#   9
#   6,J
#  50,R,J
   1,J
   4
   1,R
   1
   1,R
   9,R
   2,R,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   3,R,J
  16,R,K,G
   3
   8,L
   1,R
   7,R,J
   5,R
   1,R,J,G
   1,R,K,G
  10,R
  40

#lvl_Generic8
   1,R,J
  12,R
  16,D
  16,R,D
   5,R
  11,R,D,J
  12,L,K,G
  12,J,G
   7,K,G
   2,R,K
   5,J
   4,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  23,R,D
   1,R,D,J
  14,R
  10,R,J
   1
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  23,R,D
   1,R,J
   8,R
  40

#lvl_Generic9
  14,R
   1,R,J
  14,R
  19,L,D
  12,L,J
   3,K,G
   1,R,K
   1,J
   8,R,J
   2,J
   1,R,J
   1,J
  11,R,J
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   6,R,J
  12,R
   1,R,J
  27,R,D
   1,R,J
  10,R
  19,L,D
   3,L,J,G
   1,L
   2,L,J
  10,L
   1,G
   1,J,G
   6,L
   2,R,D
  18,R,J
   1,L,J
   1,K
   1,J,G
  10,L,J
   2,R,J
   4,R,K,G
   1,K
   1,R,K
   1,R,K
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
  40

#lvl_Generic10
   1,R
   2,R,J
  15,R
  20,R,J
  13,R
   2,R,J,G
  11,R
   6
   9,R,J
  18,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   2,R,J
   6,R
   1,R,J
   9,R
   3,R
   2,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_Generic11
   4,R
   1,R,J
  26,R,D
   1,R,J
  26,R,D
   4,R
  10,R,J
  17,R
 135

ChapterTime: 0:48.093(2829)