#By Phrog
RecordCount: 1130

console load FLCC/1-Lobby/MACARONIBOI_UltraEasy
   1

#Start
  91

#lvl_GM1
   4,Z
   1,R,J
   7,R
   9,R,J
  17,R
  14,R,X
   8,R
  12,D
  13,R,D,C
   2,R,J
  40

#lvl_GM2
  11,R,D,C
   1,R,J
  13,R,U,X
   4,R,J,G
  19,R,J
  10,R
   6,R,D,J
  11,L,D,X
  29,R,J
  15,R,U,X
  26,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_GM3
   1,R,J
  14,R,D
  15,D,X
  22,D
   7,R,D,C
  37,R,J
  21,R,K
  13,R
  35,R,J
  38,R,K
   6
  15,R,X
  15,D,C
  19
   4,Z
   1,R,J
   7,R
  40

#lvl_GM4
   7,R
   3
  18,L,D,X
   3
  15,L,U,X
  10,L
   6,L,J,G
  22
  11,R,X
  14,R,J
  15,D,X
  38
   2,J
  15,R,Z
   9
   1,R
   2,R,J
  78,D
   6,R
  31,R,J
  15,R,X
  24,R,D
  24,L,G
  13,J,G
  10,L,D,X
   1,R,J
   7
  14,R,J
  14,R,U,X
   2,R,J,G
   2
  43

#lvl_GM5
   3
   2,R
  15,R,Z
  13,R
  15,R,Z
  20,L,D
   3,D
   4,Z
  14,R,J
  13
  22,L,D
  35,D
  19,L,D
  14,R,D
  41,D
  16,L,D
  35,D
  11,L,D
  39,D
   1
   1,R,G
  16,R,J,G
  15,R,X
  17,R,J
  15,R,U,X
  11,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_GM6
   3,R,J
  11,R,K,G
  12,R
   3,R,J,G
   9,R
  14,L,D,X
   3,J
  23,L
  58,G
   5,R,J
  18,R,D,X
  29,R,J
   9,R,U,X
   6,R,J,G
  40

#lvl_GM7
  18,R
  12,L,D,X
  30,L,J
  58,D
   4,Z
  29,R,J
   5,R,K
  15,R,D,X
   5,R,J
  15,R,D,X
   1,R,D
  39,R,J
  13,R,U,X
  12,J,G
  12,K,G
  50,G
   9,J,G
  17,R
   5,D,X
   1,J
  10,R
  20
   9,R,J
  45,D
   5,U,X
  29,R,J
  29
  38,L,G
   9,D,G
  30,G
  25,U,G
  12,G
   3,D,G
   1,R
  10,R,X
   9,R,J,G
  40

#lvl_GM9
  15,R,U,X
  11,J,G
   9,K,G
   4,J,G
   8,R
   5,D,X
  34
   3,L
   1,R,D
  25,U,G
  11,R,J,G
  29,R,U,X
 118

ChapterTime: 0:44.642(2626)
