RecordCount: 943

#Start
console load FLCC/1-Lobby/MACARONIBOI_UltraEasy
   1
  90

#GM1
   5,R,D,C
   1,R,D,J
   7,R,D
   9,R,J
  17,R,D
  14,R,C
   8,R,D
  11,D
  14,R,D,C
   2,R,J
#GM2
  40
  11,R,D,C
   1,R,J
  12,R,U,X
   5,R,J,G
  19,R,J
  10,R
   6,R,D,J
  11,L,D,X
  29,R,J
  15,R,U,X
  26,R,D
  14,R,D,X
   1,R,J

   6,R,D,X
#GM3
  40

   1,R,J
  14,R,D
  15,D,X
  22,D
   7,R,D,C
  37,R,J

  21,R,K
  13,R
  30,R,J
   5,R
  38,R,J
   6
  15,R,X
  15,D,C
  19
   3,R,D,J,X
   2,R,J
   7,R,D

#GM4
  40
   7,R,D
   3,L,D
  15,L,D,X
   3
   3
  15,L,U,X
  10,L,G
   6,L,J,G
   5,R,D
  17
  11,R,X
  14,R,J
  15,D,X
  38
   2,J
  15,Z
   9,L,G
   3,R,J
  78,D
   6,R
  31,R,J
  15,R,X
  24,R,D
  24,L,G
  13,J,G
  10,L,D,X
   1,R,J
   7,D
  14,R,J
  14,R,U,X
   2,R,J,G
   2,L

#GM5
  40
   3
   3,L
   2,R
  15,R,Z
   2,R
   8,R,D
   3
  15,R,Z
  20,L,D
   3,D
   5,R,D,J,X
  13,R,J
  13,D
  22,L,D
  35,D
  19,L,D
  14,R,D
  41,D
  16,L,D
  35,D
  11,L,D
  34,D
   5,R,D
  10,R,D,G
   3,R,D,J,G
  13,R,J
  15,R,X
  17,R,J
  15,R,U,X
  11,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#GM6
  40

   3,R,J
  11,R,K,G
  12,R
   3,R,J,G
   9,R,D
  14,L,D,X
   3,J
  23,L
  58,G
   5,R,J
  18,R,D,X
  29,R,J
   9,R,U,X
   6,R,D,J,G

#GM7
  40

  18,R,D
  12,L,D,X
  30,L,J
  58,D
   4,R,D,J,X
  29,R,J
   5,R,K
  15,R,D,X
   5,R,J
  15,R,D,X
  40,R,J
  13,R,U,X
  11,J,G
  11,K,G
  11,J,G
  15,R
  80
   8,D,X
  22,R
  37
   9,U,X
  29,R,J
  29
  38,L,G
   9,D,G
  30,G
  18,U,G
  18,G
   4,R,J
  17,R,D
   

#GM9 //No this isnt a typo
  40
  11,R,D,X
  18,R,J
  15,U,X
  11,K,G
   5,J,G
   8,R,D
  39,D,X
   3,L
   1,R,D,G
  25,U,G
  11,R,J,G
  10,R,U,X

ChapterTime: 0:45.168(2658)