console load FLCC/1-Lobby/MACARONIBOI_UltraEasy
   1

#Start
  91

#lvl_GM1
   4,Z
   1,R,J
   7,R
   9,R,J
  17,R
  14,R,X
  20,R,D
   4,R,Z
   1,R,J
   5,R
  40

#lvl_GM2
   1,R
  10,R,J
  12,R,X
  20,R,J,G
   6,R
   5,L
  10,R,D,X
  10,R,J
  12,R
  15,R,U,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_GM3
  14,R,D,X
   1,R,J
  10,L,Z
   1,R,J
   4,R
  15,D,X
  11,D
   1,R,J
   9,R,D,X
  10,R,J
  19,R
   4,L
  14,L,Z
   2,R,J
   7,R
   7,R,J
   3,R
   1,L
   9,R,D,X
   1,L,J,G
   6,R,J
  15,R
  13,R,J
  18,R,D,X
  15,D,C
   9
   9,R
  10,L,D,X
   1,R,J
   4,R
   8,R,D,X
  40

#lvl_GM4
   7,R,D,X
  22,L,D,C
   3
   6,L,U,X
  20,L
   5,L,J,G
  22
  11,R,X
  15,R,J
  17,D,X
  17
   2,L
  17
   2,J
  15,R,Z
  15,L
  71,D
   6,R
  32,R,J
  15,R,X
  10,L,D
  10,R,D
  20,L,G
   7,L,J,G
   8,L
   2,R
  12,L,Z
   1,R,J
   7,R
  13,R,J
  14,R,U,X
   2,R,J,G
   3,R
  43

#lvl_GM5
   2,R
   1,R,J
  15,R,Z
  20,L
   1
   4,L,D
  15,R,Z
  12,L
   4,Z
   9,R,J
  12
   1,L
   1,D
  22,L,D
  35,D
  19,L,D
  14,R,D
  41,D
  16,L,D
  35,D
  11,L,D
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  22,D
   1
   1,R,G
  15,R,J,G
  33,R,X
  25,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_GM6
   3,R,J
   2,R,K,G
  11,R,J,G
   5,R
  10,R,J
   4,R
   6,L,D,X
   2,J
  23,L
  34,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  22,R,D,X
   4,R,J
  10,R
  14,R,U,X
   1,R,J,G
   3,R
  40

#lvl_GM7
  11,R
   11,L,D,X
  17,L
  19
  48,D
   4,Z
  29,R,J
   5,R,K
  15,R,D,X
   5,R,J
  16,R,D,X
  40,R,J
  14,R,U,X
  12,J,G
  12,K,G
  53,G
   9,J,G
  17,R
   5,D,X
   1,J
  10,R
  20
   9,R,J
  45,D
   5,U,X

  28,R,J
  26
   2,R
   1
  20,L,U,G
   18,L,G
   9,D,G
  25,G
   7,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   4,R
  14,R,X
   6,R,J,G
  40

#lvl_GM9
   3,L,J
   7,R,J
  15,U,X
   9,R,K,G
   7,R
   5,D,X
  15
   2,L
  15
   2,L
  27,R,G
   9,R,J,G
   8,R,K,G
  29,R,U,X
 113

ChapterTime: 0:41.939(2467)
