console load FLCC/1-Lobby/MACARONIBOI_UltraEasy
   1

#Start
#lvl_GM1
  91
#Spinner cycle [GM4]
   1
   4,R,Z
   1,R,J
   7,R
  27,R,J
  15,R,D,X
   6,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_GM2
   9,R,J
  14,R,X
   3,R,J,G
  11,R,K,G
  12,R
   5
   1,R
  10,R,D,X
  10,R,J
  12,R
  15,R,U,X
  25,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_GM3

  15,R,D,X
   2,R
   8
   3,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,J
  10,L
   1,J,G
   1,K,G
   1,L,J,G
  17,R,J
  15,R,D,X
   5,R
  12,J
  14
   7,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  23,R,K
  15,R,D,X
   1,R
   5,R,D
   4,R,D,J
   4,R
   3,R,J
   7,R
   1,L
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   3,R,K
   2,K
   7,R,K
   5,R,D,X
  40

#lvl_GM4
   4,R,D,X
StunPause
   2,R,D,X
EndStunPause
   4,R,D,X
   7,R,D
   1,D
   2
   7,R,X
  21,J,G
  12,K,G
   3,J,G
   7,R
  12,R,J
  10,R,Z
   1,R,J
   2,R
  43

#lvl_GM5
   5,R
   1,R,J
  26,R
   6,R,D
  15,R,U,X
   1,R,J
   3,R
  15,R,Z
  15,D
   3,R,D
   4,Z
   9,R,J
  12
   1,L
   1,D
  22,L,D
  35,D
  19,L,D
  14,R,D
  41,D
  16,L,D
  35,D
  11,L,D
   9,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  24,D
   1,R,G
  15,R,J,G
  33,R,X
  25,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_GM6
   3,R,J
   2,R,K,G
  11,R,J,G
   5,R
  10,R,J
   4,R
   6,L,D,X
   2,J
  23,L
  34,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  22,R,D,X
   4,R,J
  10,R
  14,R,U,X
   1,R,J,G
   3,R
  40

#lvl_GM7
  11,R
  11,L,D,X
  17,L
  19
  48,D
   4,Z
  29,R,J
   5,R,K
  15,R,D,X
   5,R,J
  16,R,D,X
  40,R,J
  14,R,U,X
  12,J,G
  12,K,G
  53,G
   9,J,G
  17,R
   5,D,X
   1,J
  10,R
  20
   9,R,J
  45,D
   5,U,X

  28,R,J
  26
   2,R
   1
  20,L,U,G
  18,L,G
   9,D,G
  25,G
   7,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,R,J
   4,R
  14,R,X
   6,R,J,G
  40

#lvl_GM9
   3,L,J
   7,R,J
  15,U,X
   9,R,K,G
   7,R
   5,D,X
  15
   2,L
  15
   2,L
   6,R
   6,G
   8,U,G
   8,J
  27,R,U,X
  72,D
   1,L,Z
   1,L,J
  48,L

ChapterTime: 0:36.414(2142)