RecordCount: 705

console load FLCC/1-Lobby/KUNOGI_Getsuyuubyou
 191

#Start

#lvl_Kunogi-intro
  18,R,X
  15,U,C
  15,U,X
  20,L,G
  11
  30,G
  41
  15,U,X
  15,U,Z
   7,L
   1,L,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  15,U,X
  15,U,C
  14,R,G
   5,L
   8,R
   8,R,J,G
   9,R
   4,Z
   3,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   0,J
   7,L,J
   4,L
  40

#lvl_Kunogi-1
  18,L,D
  11,L
  33,R,J
  12,R,K,G
  12,R,D
   4,D
  11,R,D
  15,Z
  16,R,D
  10,J
   1,R,J
  15,U,X
  11,L
  32,R,D,J
   9,L,D
   9,R,J
  19,R
   8,R,J,G
  23,R
  15,R,Z
  10,R
  14,L
   2,L,D
  12,D
   3,R,D
  15,Z
  11,R
   4,Z
   2,R,J
  40

#lvl_Kunogi-2
   8,R
   4,R,J
  20,R
  15,R,U,X
  23
   3,R
   5,L,J
  23,R,J
  15,R,U,X
  32,R,J
  15,Z
  38,R,J
  15,R,U,X
  58,R,J
  15,R,U,X
  46,R,D
   4,Z
   2,R,J
   3,R
  40

#lvl_Kunogi-3
   5
   1,R,J
   9,L
  15,L,X
  28,R
  14,R,J
  15,U,X
   5,R
   5
  10,X
  15,R,J
  18
   1,L
  15,U,X
   9
  18,L
   1,L,J
   2,L
  20,L
  22,D
  15,U,X
   4,R,D
  26,D
   1,L,X
  14,D
  40
  15,U,X
  20,D
  15,R,D
   4,Z
   5,R,J
  10,R
   4,L,Z
   5,L,J
  10,L
  15,D,X
   6,R
  12,R,J
  15,U,X
  12
   6,L
   7,L,J
  15,L,U,X
  20,L
   1,L,J
  10,L
  15,U,X
  33,D
  10,R,D
  15,X
  15,R,U,C
  11,R
  10,Z
   6,R,J
  12,R
  15,U,X
  32,D
   6,L,D
   4,Z
   2,L,J
  25,L,D
  11,D
   4,R,Z
   7,R,J
  11,R
   1,R,J
  17,R
  13,Z
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Kunogi-4
   8
  12,R,J
  14,R,U,X
   4,J
  29,R,D
   6,J
  14,R,U,X
   1,J
  28,L,J
  10,L,K,G
   9,L
   5
   8,R,J
  36,R,D
  15,X
  21,R,D
  18,X
   4,R
  15,U,X
   9,L
   7,L,J,G
   7,L
   4,Z
  35,R,J
   2,R,K,G
   9,R
   6,R,J
  15,U,X
  20,D
  14,R,D
  17,R
  14,X
   9,R,J
   0,R
  40

#lvl_Kunogi-5
  14,R,X
   9,R,J
  15,R,U,X
  26,R,D
  10,D
  15,D,X
  15,C
  15,Z
  18,U,X
  15,C
   1,U
  15,U,X
  15,R,U,C
   6,R
   1,L,D
   9,D
  21,R,D
  15,R,D,X
  15,C
  15,X
  15,R,U,C
  15,R,U,X
  15,C
  15,R
   1,L,X
  14,U
  11,R
  15,D,C
  15,R,D,X
  15,R,D,C
  15,X
  15,L,C
  15,L,U,X
  15,R,U,C
   6,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  13,R,J
  15,R,U,X
   2,R,J,G
   7,R
   4,Z
   1,R,J
  19,R
   1,R,J
   7,R,D,X
  40

#lvl_Kunogi-end
   7
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
 134
   1,O
ChapterTime: 0:51.187(3011)