RecordCount: 705

console load FLCC/1-Lobby/KUNOGI_Getsuyuubyou
   1

#Start
 190

#lvl_Kunogi-intro
repeat 3
   1,R,J
   1,R,K
endrepeat
  14,R
  11,R,X
   8,R,J
   1,K
   1,R,K
  13,L,K
  15,U,X
  10,R
   1,G
   1,R,J,G
   4,L,J,G
   1,R,J,G
  15,K,G
  10,R
   5,R,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
  14,R,D,X
  40

#lvl_Kunogi-1
   1,R,D,X
   1,J
   5,R
  28,D
  32,R,J
   9,R,K,G
  12,R
   4
  11,R,D
  15,R,Z
  16,R,D
   6,J
   1,R,J
  15,U,X
  11,L
  32,R,D,J
   6,L,D
   8,R,J
  19,R
   3,R,J,G
  14,R
   8,D
   7,R,D
   1,R,J,G
   8,R,K,G
   5,R
  17,R,D,K
   5,D
  11,R,D
  13,R,Z
   2,R,J
   2,R,K,G
   5,R
  40

#lvl_Kunogi-2
   7,R
  12,R,D,J
  23,R
   1,L
   6,D,X
   4,L,J
  16,R,J
  15,R,U,X
  22,R
   1,L
  19,R,J
  15,R,Z
  19,R
  14,R,D
  13,R,J
  12,R,X
   1,L
   9,R,J
  15,R
  15,R,Z
   6,R,D
   5,L,D
  19,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_Kunogi-3
   4,R
   3,R,J
  13,R
  15,L,U,X
  28,L,D
   2,R,D
   6,R,J
   5,R
  12,L
  10,L,X
  10,R,J
  15,U,X
  10,R
   7,D
  10,R
  11,R,J
   5,R
  14,R,X
   6,J
  42,D
  16,U,X
  20,J
   9,R,J
   1,R,K
  12,R
   6
  14,L,Z
   1,L,J
  11,L
  14,L,X
  12,L,J
  15,L,U,Z
  29,R,D
  12,D
  14,R,Z
  20,R,J
  14,R,X
  10,J
  11,U,X
   1,L,J
   1,L
   1,L,J,G
  22,L,D
   5,D
  10,L,D,X
   1,L,J
   4
  18,L,D,X
  15,R,C
   1,R
  15,D,X
   4,R,D
   6,D
  14,R,D,X
   1,R,J
   6,R
   1
   8,R,D,X
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   1,R,J
  14,R
  40

#lvl_Kunogi-4
   1,R
   8,R,J
   4,L,J
  15,R,U,X
  12,R,J,G
   2,R,K,G
   9,R
   3,R,J
   5,R
   3,R,J
  13,R,D
  15,L,D
  14,L,D,X
  21,R,J
  15,R,U,X
  20,L
  17,D
  18,R,Z
   6,R
  15,U,X
   9,L
   7,L,J,G
   8,L
  14,L,Z
   1,R,J
   7,R
  37,R,J
  15,U,X
   1,L
  25,D
  16,L,D
  10,L,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   7,R,J
  40

#lvl_Kunogi-5
  10,R,X
   7,R,J
   5,R,U,X
  24,L
  20,R,D
  15,R,D,X
  15,R,D,C
  15,R,X
  18,R,U,C
  15,R,U,X
  15,U,C
  15,R,U,X
  20,R,D
   1,L,D
  16,R,D
  15,R,D,X
  15,R,C
  15,R,U,X
  15,R,C
   1,R,U
  15,R,Z
   8,R,J
  15,R,U,X
  31,R,D
   5,D,X
  10,L
   8,D
   5,R,X
   5,L
   5,R
  20,L,U,Z
  15,L,U,X
  17,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   8,R,J
  14,R,U,X
   7,R,J,G
   7,R
  10,R,D,X
   6,R,J
  15,R,D,X
   1,R,J
  40

#lvl_Kunogi-end
  16,R
repeat 2
   1,R,J
   1,R,K
endrepeat
  27,R,U,X
 118,R,D

ChapterTime: 0:42.024(2472)