# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 888

console load FLCC/1-Lobby/KUNOGI_Z_KeySide
   1

#Start
 190

#lvl_1 (1)
   5,Z
   1,R,J
   1,R
   4
   2,K
   1,R,J
   1,R
   4,J
  15,U,X
   2,L
   7,R
  15,U,X
  12,R
  15,U,X
  40

#lvl_2 (1)
  11,R
  13,U,X
  41
   4,L
   1
  15,U,X
   2,L
  15,U,X
   5,R
  15,U,X
   6,L
  15,U,X
   2,R
  15,U,X
   4,L
  13,U,X
  38
   1,S
   1,D,J
  17

#lvl_K2h (1)
  88
   7,R,J
   6,R,Z
   1,R,J
   5,R
  40

#lvl_K2
   2,R
  21,R,J
   6,R
  17,U,X
   8,R
   4,X
   6,L,J
   3,L
  11,R
  20,U,Z
   5,L
   5,R,Z
  23,R,J
  18,L,D
   8,L,D
   1,R,D
  18,R
   1,R,J
  15,U,X
  10,R
  12,R,J
  18,R,U,X
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
   2,L
  40

#lvl_K2h (2)
   5,L
  11,L,J
  14,L,U,X
  38
   1,S
   1,D,J
  17

#lvl_2 (2)
  92
   2,J
  15,U,X
  41
   4,L
   1
  15,U,X
   2,L
  15,U,X
   5,R
  15,U,X
   6,L
  15,U,X
   2,R
  15,U,X
   3,L
   2,R
   6,L
  15,L,U,X
   5,R
  36,R,Z
  14,U,X
  38
   1,S
   1,D,J
  17

#lvl_K1
 108
  16,R,J
  19,R,K,G
   5,J,G
   1,L,J
   1,K
  11,R,K
   5,R
   7,R,K
   1,K
   1
   1,J
  35,R,J
  22,R,K,G
   8,R
   8,R,J
  22,R
   6,R,J
   6,R
   1,J,G
   1,R,J,G
   9,R
   1,R,J,G
   5,R
   7,R,J
   9,R
   7,R,J
   8,R,K,G
  32,R,D
   7,R
   4
  32,L
  15,U,X
   4,L
   8,J
  38
   1,S
   1,D,J
  17

#lvl_2 (3)
  92
   2,J
  15,U,X
  41
   7,R,U,X
   7,L,D
  11,D
   2
  15,L,Z
   2,R
  15,U,X
   7,R
  17,U,Z
   6,R
  15,U,X
   7,R
   1,L
  16,U,X
   5,R
   1,L
  15,U,X
   5,R
   1,L
  15,U,X
   8,R
   1,L
  15,U,X
   2,R
   1,L
  10,L,U,X
  38
   1,S
   1,D,J
  17

#lvl_K3
  99
   1,R
  16,R,G
   1,D,G
   8,R,G
   1,R,J,G
   1,R,K,G
  11,R,G
   1,R
  11,L,Z
   3,R,J
   1,R
   1
   1,J
  25,R,Z
   8,R,U,X
  31,R,G
   7,R,D
   8,U,X
  24,R,U,G
   1,D
   8,U,X
  21,R,G
   1,L
  31,R,D
   6,R
   6
  18,D
  18
   4,D
  38
   1,S
   1,D,J
  17

#lvl_2 (4)
  92
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   3,L,J
  12,L,D,X
  40

#lvl_1 (2)
   3
   5,L,D,X
  40

#lvl_0
  36,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  14,L,D,X
   1,R,J
   7,R
   9,R,J
  12,U,X
  38
   1,S
   1,D,J
  17

#lvl_Z
 149
  11,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  44,D,C
  14,R
  21,L
  17
   1,L
   6,R,Z
   1,R,J
   8,R
  50,R,J
  14,R,Z
  23,L,J
  16,L,X
  34,D
  15,L,X
  15
  18,L
  20
   2,R
  27,D
  37,R
   3,R,J
  12,R,U,X
  46,R,D
  14,R
  10
  10,R,D,X
   1,L,J
   4,L
  37,L,D,X
   6,L
  14,L,Z
   1,R,J
   7,R
   1,J
   1,R,J
   1,L,J
   1,K,G
  19,R,D,X
  10,R,J
  15,R
  14,U,X
  14,R,J
  18,R
  17,D
   5,R,Z
   1,R,J,G
   1,L,J
  10,R,J
   5,R
   9,R,J
  17,R
  34,R,X
   1,R,J,G
   1,R,K,G
  19,R,K
  15,R,J,G
  12,R,K,G
   1,R,J,G
   3,L,J
   1,J
   5,R,J
   1,R
  24,R,K,G
   3,R
   9,U,X
   2,R,J
  12,L,J
   6,L
   1,R,K
  20,R,J
  12,R,K,G
   7,R
  10,R,D,X
   1,R,J
   4,L,D
  15,R,X
  11,L
  22,L,G
  37,L,J,G
   1,R
  15,R,X
  17,L
  19,R,G
  16,R,D
   6,R
  10,R,X
  18,R,J
  15,U,X
   3,R,G
   5,R,J,G
   1,R,K,G
  10,R,K
   5,R
  20,L,G
   8,L,J,G
  17,L,G
   1,R
  15,R,X
  21,L
   3,R
  15,R,D
   3,R
   3,R,J,G
   8,R
  13,R,Z
  12,R,J
  15,U,X
   2,R
   1,R,J,G
   7,R,J
   6,R
  16,L,G
   1,L,J,G
  10,L,G
   6,R,G
   1,R
   8,R,X
   1,R,J,G
   5,R
  10
   2,L
  15,R,D
   2,R
   1,R,D
   8,R,J,G
  20,R,X
  14,R,D,C
  28,R,J
  22,R,D
  18,R,X
  14,R,Z
  17,R,J
  15,R,X
  37,R
  19,R,X
  71,R
  20,R,D
   2
   1,R,D
  15,R,Z
   7,R
  15,R,Z
   1,L
   7,R
   7,L
   5,R,U,X
  12,L
  15,R,Z
  14,L
   2,R
 149,R,D,X

ChapterTime: 1:22.943(4879)