console load FLCC/1-Lobby/TOBYAAA_orpheus
   1

#Start
 190

#lvl_intro
   1,L
  15,D,X
   7,R
  73,R,D
  40

#lvl_a-00
  17,R,D,X
   4,R,Z
   1,R,J
  26,L,D
   2,R,D
  19,L,D
  25,R
  12,R,D,X
   4,R,J
   2,R,K,G
   7,R
   6,R,D,X
   2,R,J,G
   6,R
   1,R,J
   3,R
   3,R,J
  40

#lvl_a-01
   9,R,J
   5,R,U,X
   9,L
  18,R,J,G
   9,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   3,R,J,G
  10,R
  40

#lvl_a-02
   3,R
  12,R,J
   7,R,K,G
   1,K
   2,L,K
   1,R,K
   1,K
  12,L,J
  12,L,K,G
  10,J
   2,R,J
   4,J
   5,K
   5,R,K
   2,L,K
  15,U,X
  15,R,J
   5,R
   7,R,J
   5,R
   4,R,Z
   1,R,J
   1,R
   4,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   5,R,D,X
   1,R,J
   1,L,J
   1,R,J
   1,R,K,G
  19,R
  15,L,D,X
  15,D
   1,R,D
  37,D
   2,L,D
  18,D
   6,R,D
  14,R,X
  11,R,J,G
   5,R
  23,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-04
   7,R,D,X
   1,L
   2,R,J
   2,R
   5,R,J
   1,L,J
   9,R,J
   1,L,J
   1,R,J
   7,R,K,G
  26,R
  15,R,X
  17,R
   4,L,X
  10,R,U,X
  12,R,J,G
   2,R,K,G
   7,R
  10,J
   4,L,J
  16,U,X
   7,L,J
   8,R,J
  40

#lvl_a-05
   1,R,J,G
   5
   5,R
  10,R,X
   1,R,J
   7,R,K,G
   4,R,J,G
   3,R,K,G
   7,R
  10,R,X
  12,R,J
  12,K,G
  15,U,X
   1,L
  25,R
  15,U,X
   1,L
   7,R
  16,U,X
  33,L,J
   1,R,J
   1,L,J
  30,L,K,G
   1,L,J,G
   1,L,K,G
  10,L
   4,L,Z
  10,L,J
   8,L
   1,R
  19,L
  13,L,X
   5,L,J
  15,U,X
   2,R,J,G
  40

#lvl_a-06a
   3,L,J
   8,L
  10,L,X
   5,L,J
  14,L,U,X
   3,L,J,G
   7,L

   6,R,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J,G
   1,L
   1,R
   1,L
   1,R
  11,L
   2,L,J,G
   1,R,J
  12,L
   6,R
   1,L,J
  13,L,U,X
   2,L,J,G
   2,L
   9,R
   1,L,J
   6,L
   6,L,D,X
   3,R
   3,L,J,G
  23,L,D
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
  40

#lvl_a-07
   2,L,J
   1,L
  14,L,U,X
   1,L,J,G
   7,L
   2,L,J
  10,L,X
   7,L,J
   3,K,G
   5,R,K
   1,L,K
   2,L
  15,U,X
   2
   8,L
  18,L,J
  15,U,X
  18,L,J
  12,L,K
  10,J,G
   1,R,J
   1,L,J
  14,L,K,G
  10,J,G
   1,R,J
   1,L,J
  14,L,K,G
   9,L,J,G
   5,L
  24,L,J
   4,L,Z
   1,L,J
   7,L
   7,L,J
  10,L,X
   7,L,J
   5,L,Z
   1,L,J
   4,L
  40

#lvl_b-00
   2,L
   2,L,J
   1,L,K,G
  12,L
   2,L,J
   7,L,X
   1,L,J,G
  11,L
   4,L,J
   9,L,K,G
  15,U,X
   8,L,J,G
  12,R,K
   6,R,J,G
   1,K
  10,L,K
   1,R,K
   1,L,K
   1,L,J,G
   7,R
   1,R,J
   2,R
  14,R,U,X
   4,R,J,G
   7,R
   2,R,J
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J,G
  17,R
   1,R,J
   1,R
   1,R,K,G
   2,R
   7,R,D,X
  13,R,G
   2,R,J,G
   3,R,G
  40

#lvl_b-02al
   7,R,G
  14,R,J,G
   1,R,D
   1,R,J,G
  13,R,J
   8,K,G
  15,U,X
   2,R
   6
   1,L
   8,R
  11
  12,L,X
   1,L,J,G
   8,L
   6,L,J
  48,R,D
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  14,R,G
   2,R,J,G
   8,R,G
   1,R,D
   5,R,D,X
   1,R,J
  16,R,K,G
   4,R
  40,R,J,G

#lvl_b-01a
   3,R,G
   3,L,G
   1,R
  22,R,J,G
   4,R,G
   1,R,D
   5,U,X
  29,L,G
   8,L,D
  11,U,X
  35,R,J,G
   7,R,G
   1,R,D
   1,R,J,G
   7,R
   1,J
   6,R,J
  21,J,G
   1,R,D
   8,U,X
  21,R,G
   8,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  22,R,G
   1,R,J,G
  14,R,G
  40

#lvl_b-03a
   1,R,J,G
  14,R,G
   4,R,J,G
   1,R,D,J
  23,R,K,G
   3,R,G
   6,R,D
   5,R,X
  13,R,G
   6,R,J,G
  13,R,G
   6,L,G
   3,L,D,G
   1,L,D
   2,R,J
   6,L,X
  47,L,G
  15,L,D,G
  40,D,G
   6,D
  10,L,D,X
   4,R,J
   1,R,K,G
   2,R,K
   5,R,D,X
  13,R,G
   2,R,J,G
   8,R,G
   1,R,J,G
  11,R,G
  40

#lvl_b-04a
   7,R,G
   2,R,J,G
  11,R,G
   1,L,G
   4,R,G
   1,R,J,G
   1,R,G
   1,R
   8,R,U,X
  26,R,G
   1,R,D
   1,R
  13,L,D,X
   1,R,J
   1,R
   7,R,D,X
  13,R,G
   8,R,J,G
   2,R,G
  40

#lvl_b-05a
  10,R,G
   1,R,J,G
  14,R,G
   7,R,J,G
   1,R
  15,U,X
  11,L,J,G
   7,L
   7,L,J
   8,L,Z
   1,L,J
   7,L
   4,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   2,R,J
   1,L
   3,R
   4,L
   1,R
   1,R,J
   5,R
   1,R,J,G
  12,L,J
  14,L,D,X
   1,L,J
  36,L,D
  19,L,D,X
   2,R,J
   5,R,U,X
  35,R,G
   5,R,J,G
  26,R,G
   6,R,J,G
   1,R
   5,R,Z
   1,R,J
  20,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   2,R,G
  40

#lvl_b-06
  11,R,G
   1,R,D
  14,L,D,X
   1,R,J
   9,R,D,X
  13,R,G
   6,R,J,G
   7,R,G
   3,R,J,G
   1,R
  15,U,X
  10,R,D
  26,D
  14,R,Z
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
   1,R,G
   1,L,G
  12,R,G
   9,R,J,G
   8,R,G
   1,R
  21,L,U,Z
   1,R
   9,R,J,G
   8,R
  15,U,X
  32,R,D
   7,R
  26,D
  11,L,D,X
   1,R,J
   3,R
   5,R,D,X
  27,R,D,G
   2,R,J,G
   8,R,G
   2,R,J,G
   3,R,G
  40

#lvl_c-end
   1,L
   7,R
   1,R,J
   8,R,U,X
   3,R,J,G
   6,L,J
   7,L
   7,L,J
  15,U,X
  17,L
Repeat, 7
   2,R
   2,L
EndRepeat
  14,L
Repeat, 8
   1,R,D
   1,L,D
EndRepeat
  11,R,D,X
   8,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   5,L,J
   5,L,X
   3,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
   9,L

ChapterTime: 1:08.578(4034)