console load FLCC/1-Lobby/MACARONIBOI_Z_MacaroniKeyside
   1

#Start
#lvl_MacKS Intro
 190
   6,L,D,X
   1,R,J
   7,R
  10,R,J
  31,R,D,X
   8,R,J
   1,R,K,G
   5,R
   1,R,J,G
   6,R,Z
   1,R,J
   6,R
  43,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
   3,R,J,G
   5,R,Z
   1,R,J
   7,R
   2,R,J
   5,R,X
  40

#lvl_MacKS SIAN
   6,R,X
   4,R,J,G
   7,R
  12,R,J
  25,R,X
   4,R,J
   3,R,K
  15,R,D,X
   2,R,J
   1,L,J
  15,R,D,X
   7,R,J
   5,R
   3,R,J
  31,R
  14,U,X
  14,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   3,R,J
  18,R,D,X
  24,R,J
  21,R,X
   4,R,J
   4,R,K
   7,R
  26,R,X
   3,R,D
  19,D
  12,R,Z
   4,R,J
   1,R,K
   4,R
  28,R,U,X
  14,L,U,Z
   4,R,J
  21,R,K
  30,U,X
   2,L
  10,L,Z
   5,L,J
  15,L,D,X
   2,L,J
   4,L
   3,R
   6,L,J
   2,L,K,G
   6,L
  14,L,J,G
  12,L,K,G
   6,L,J,G
  36,U,X
   8,R
  36,R,X
   5,L,D,C
   1,R,J
   7,R
  12,R,J
   5,R
   9,R,J
   8,R
  15,R,U,X
   3,L
   1,R,J,G
   8,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_MacKS TOTS
   8,R,X
   4,R,J,G
   7,R
  15,R,J
  15,U,X
  15,U,C
  16,L
  14,U,X
  29,L,D
  11,L,X
  42,R,D
  50,D
   1,D
   5
   7,R,D
  10,R,J,G
   8,R
   2,R,J
   4,R
   1,L
   1,R,K,G
  18,R,J,G
   9,U,X
  17,R
  14,R,Z
  10,R,J
   9,R
  17,R,X
  13,L
  15,D,X
   7,L,D
  12,R,D
  12,R,Z
   6,R,J
   5,R,D,X
   7,R,J,G
   1,R
   4,L
   3,R
   4,R,J,G
   4,R,K,G
  12,R,J,G
  19,R,K
   1,R
   1,R,J
   1,R
   1,R,K,G
   7,R
  40

#lvl_MacKS TD
   5,R
   7,R,J
   2,R,K,G
   8,R,U,X
   1,R,J,G
   2,R
   6,L
   3,R
   3,R,J
  15,R,D,X
   2,R,J
   5,L
   1,R
   4,R,J
  18,R,K,G
  17,U,Z
   6,R,J
  14,U,X
  21,R,G
   1,R
  21,R,G
   8,L
  16,R,D
   7,D
  14,R,D,X
   4,R,J
   8,L,J
  14,U,X
  25,R,G
  11,R
   5
   1,R
   7,D
  10,R,Z
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
   6,R,D,X
   1,L,J,G
  12,R,J
  21,R
   5,R,J
  16,R
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
  14,R,U,X
  67,R,D,G
   1,L
   8,R,D
   7,R,J
  13,U,X
  17,G
  38,R,D,G
   7,R,D
  15,R,Z
  15,R,X
  15,D
   1,L,D
   1,D
   1,L,D
   3,D
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   5,D
  12,R,D
  15,L,Z
   1,R
  15,R,Z
  20,R
  15,R,U,X
  10,R
  15,R,X
   6,R
   3,R,J,G
   7,R
  11,R
  15,U,X
  12,L,U,C
  39,L,G
   1,L,D
  15,U,X
  17,R,D
   5,L,X
  16,L,G
  21,R,G
  27,R,D,G
  27,R,U,G
   1,R,D
  15,R,X
  13,R
  15,R,Z
  18,L,D
  12,R,D
  15,R,X
  15,R,G
  40,R,U,G
  15,R
   2,J
   1,L,K,G
  13,R,U,X
   6,R,J,G
   2,R,K,G
   7,R
   7,R,J
  10,R,X
   2,R,J
   7,R,K,G
   7,R,J,G
   9,R,Z
   1,R,J
   4,R
  40

#lvl_MacKS GM GP
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,L,J
  12,R,Z
   1,R,J
  14,R,D
   4,R,J
  10,R
   3,L
   6,R,J,G
   2,L
  15,R,D,X
  10,L,D
  14,R,J
  12,U,X
   4,R,J
  22,R
  12,R
  12,L,D,X
   1,R,J
   1,R
   6,L
   1,R
   3,R,J
  20,R,D,X
   1,R,J
  17,L,J
  12,L,U,X
   1,J
  24,L,J
   2,L
  10,R
  10,L,D
   9,G
   3,U,G
   8,L,J,G
   5,D,X
   1,L,J
  15,L
   3,L,J
  12,L
  10,R
  11,L
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  16,L,D
  20,G
  17,R,D
  15,R,J
  15,R,X
  15,U,C
  16,R
   1,R,J
  10,R
   3,L
   7,L,D,X
   1,L,J,G
  14,L
  31,D
  12,L,Z
   1,R,J
   8,R
  44,R,D
   2,R,J
   6,R
   8,R,J
   1,R,K,G
   1,R,J,G
  25,R,J
   7,R
   6,R,J,G
  14,R,U,Z
   1,R,J,G
   3
  28,R,D
   8,R,J,G
   3,L,J
   1,R,J
   5,R,K,G
   3,L,K
   6,R,K
   4,R,J,G
  14,R
   1,R,J
  23,R,D
  10,R,X
   1,R,J,G
  26,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R,K,G
  30,R,D
  12,R,X
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J,G
  12,R,K,G
   4,R
   1,L
   4,R
   7,R,J
   6,R,Z
   1,R,J
   4,R
  40

#lvl_MacKS End
   3,R
  31,R,J
  14,R,U,Z
   2,R,J,G
   4,R
   3
  14,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
   1,R,K,G
   5,R
   1,R,K
   4,R
   7,L
  15,D,X
   7,L,D
   1,L,J
   1,L,K
   2,L,J
   5,L,K,G
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
  26,L,D
  15,L,Z
   5,L,U
  16,U,X
   5,R,Z
   8,L,J
   4,L
   1,L,J
   3,L
  16,D,X
  10,U,J
   1,R,K
   1,R,J
   2,R,K
   2,R,J
  20,R,K,G
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   2,R
   1,R,K,G
   5,R,J,G
   6,R
   4,R,J
   6,R
  11,R,J
   8,R
  15,R,U,X
  28,R
  15,R,U,Z
  40,R,D
   6,D
  23,R
  15,R,U,X
  35,R,D
   1,S,N
   1,D,J
  69,O
  16,U,X
 135,D

ChapterTime: 1:10.346(4138)