# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1005

console load FLCC/1-Lobby/CABOB_MagmaticTunnel
   1

 190
#Start

#lvl_a-00
  13,R,J
  12,K,G
  12,J,G
  27,L,K
   2
  12,J,G
   9,K,G
  15,U,X
   1,R,J
   1,J
  15,R,J
  14,U,X
  20,L,J
  14,U,X
   5,R,J
  40

#lvl_a-01
  11,R
   8,R
  12,L,D,X
   4,R,J
   9,R,K,G
   9,R,J,G
   9,R,K,G
  17,R,D,X
   1,R,J
  11,R,U,X
   8,U,C
   5,R,J
  21,R
   1,G
   1
   1,J
   9,R,D
   7,R,X
   7,R,J,G
  18,R
  11,R,Z
   9,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  26,R,J
  10,J
  12,K,G
  12,J,G
   9,K,G
   8,R,J,G
  29,R
   2,R,D
  30,R,X
   5,R,J,Z
   6,R
   4,R,J
  40

#lvl_a-02
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  11,L,D,X
  26,R,J
  15,R,X
  18,U,C
   6,J
  56,R,K
   1
  12,J,G
  12,K,G
   7,J,G
  15,R,J
  10,R
   8,R,J
  25,R
   6,R,D
   2
  13,R,J,G
  21,R,X
   8,R,D,C
  24,R,J
  14,R,X
   8,R,D,C
   1,L,J
   4,L
  29,L,D,X
   8,L,D,C
  32,R,J
  26,R,U,X
  10,R,J,G
  14,R
   6,L
  21,L,G
  13,R,J
   4,J
   7,R,J
   3,R
   1,R,J
  11,R,D
  31,R,K,G
   2,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a-03
   7,R
  11,R,J
  34,R,D
  38,R,J
   1
  12,J,G
   5,K,G
  30,R,K
   1,R,J
  23,R
  25,R,X
  15,R,C
   9,U,X
  17,U,C
  50,L,J
  32,G
  24,R,J,Z
   9,R,V
  15,R,J
   8,R
   1,L
  15,D
   1,L,J
  23,L
   1
   1,R,D
  13,D
   6,R,J
  17,R
  16,R,X
  14,U,C
  35,L,J
   6,K,G
   8,R,J
   1,R
  14,R,Z
   5,R,J
  17,R,D,X
   8,R,J
  12,R
  19,R,D,X
  30,R,J
  23,R,X
  11,L,D,C
  30,R,J
  18,R,X
   2,R,J,G
   6,R
   1
   5,R,J,Z
   6
   1,R
   1,R,J
   2,R
  10,R,D,X
  40

#lvl_a-04
   4,R
   1,R,J
   5,R,K,Z
  11,R
   1
  14,R,Z
  18,R,J
   4,J
  12,K,G
  11,J,G
   6,K,G
  25,R,K
  14,R,D,X
  26,R,J
  14,R,Z
   2,R,J
  16,R,D,X
  30,R,J
  15,U,X
  12,L,J,G
  12,K,G
   5,J,G
  24,L,J
   9,L,Z
  22,L,J
  13,U,X
  10,L,C
  11,R,J
  17,R
  18,R,X
   8,R,D,C
  35,R,J
  15,R,X
  26
  15,L
   7,L,D
  11,D,X
   1,R,J
   3,R
   7,R,D,X
  15,D,C
   2,R,D
  17,R,J
  15,U,X
   1,R
  54,R,J
   1,R,K,G
   4,R,J,G
   9,R
  13,R,D,X
   2,R,J
  40

#lvl_a-05
  11
   4,L,J
   1,L,K,G
   1,L,J,G
  38,L,G
  13,R,D,X
  42,R,J
  31,R,U,X
   1
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J,Z
  11
  40

#lvl_a-06
   4,R
  13,R,J
   1,L,K,G
   1,L,J,G
  35,L,G
  13,R,D,X
  24,R,J
  10,R,D,X
  25,R,J
  25,R,U,X
   5,R,J,G
   7,R
  10,R,Z
  17,R,J
  15,R,D,X
  10,R,J
   1
   6,R,J
   3,R
   4
   1,R
   1,R,J,G
  19,R
   8,R,J
  20,R,U,X
  11,J,G
   1,L,J
   4,L,K
   4,R,J
   4,L,K
  10,R,J
  18,R
   3
  12,R,J
  36,R,D
   5,R,J,Z
   6,R
   2
  40

#lvl_a-07
   4
   1,R,J
   9,J
   3,R,J
   1,L,K,G
   1,L,J,G
  35,L,G
  13,R,D,X
   5,R,J
  17,R,D,X
  20,R,J
  15,R,D,X
  27,R,J
  14,R,U,X
  17,R,U,C
  10,R,X
  23,L,J
  14,L,D,X
  36,L,J
   3
  12,J,G
  13,K,G
  13,J,G
  10,K,G
   3,L,K
  14,L,X
  15,U,C
  31,L,G
  13,R,D,X
  39,R,J
  10,L,Z
  17,R,J
  10,R,X
  30,R,J
  16,R,X
   5,R,J,Z
   7,R
   6,R,J
  40

#lvl_a-08
   2,R,J
  14,R,Z
   1,R,J
   6,R
  20,R,J
  15,U,X
  28,R,G
  31,L,J
  11,R,D,X
  64,R,J
   2
  12,J,G
  12,K,G
  10,J,G
  13,L,K
  31,L,G
  13,R,D,X
   6,R,J
  16,R,D,X
   8,R,J
  15,R,D,X
   6,R
  32,R,J
  38,R,K
  24,R,U,X
  15,U,C
  22,L,J
  10,L,D,X
  15,R,J
  10,R,D,X
  22,R,J
  15,R,X
  18,D
  15,L,X
  14,L,C
  15,D,X
   4,R,D
  13,R,J
  28,R,D,X
  10,L,D,C
   5,R,J
  18,R,D,X
  37,R,J
  14,U,X
  27,L,J
  17,L,X
  14,R,D,C
  21,R,J
  12,K,G
  12,J,G
   1,L,J
  12,K,G
  11,J,G
   1,R,J
   7,R,K
  29,R,X
  37,R
   6,R,J,G
   9,R
   5,R,J,Z
   7,R
   1,R,J
  40

#lvl_a-09
   2,R
  10,R,D,X
  14,R,J
   1,J
  14,R,K,G
  10,R,D,X
  16,R,J
  15,R,X
repeat 45
   2,L
   1,R
endrepeat

ChapterTime: 1:21.889(4817)
