console load FLCC/1-Lobby/CABOB_MagmaticTunnel
   1

#Start
#lvl_a-00
 190
  13,R,J
  12,K,G
  12,J,G
  27,L,K
   2
  12,J,G
   9,K,G
  15,U,X
   1,R,J
   1,J
  15,R,J
  14,U,X
  20,L,J
   3,L,J
   6,U,X
   3,L,J
  11,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-01
   5,R,J,G
   6,R
   5,R,D,X
   4,R,J
   4,R,K,G
   4,R,J,G
   1,L,J
   2,R,J
   2,R,K,G
  24,R,J,G
   8,U,X
   5,R,J
  21,R
   1,G
   1
   1,J
   9,R,D
   7,R,X
   7,R,J,G
  18,R
  11,R,Z
   9,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
  26,R,J
  11,J
  12,K,G
  12,J,G
   8,K,G
   8,R,J,G
  23,R,D
   4,R
   2,R,D
   1,R
   1,R,D
  29,R,X
   4,R,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_a-02
   1,R,J
  11,R,D,X
   1,R,J
   3,L
   9,R
   9,R,D,J
  18,R
  15,R,X
  18,U,C
   6,J
  56,R,K
   1
  12,J,G
  12,K,G
   7,J,G
  15,R,J
  10,R
   8,R,J
  25,R
   6,R,D
   2
  10,R,J,G
  23,R,X
   8,R,D,C
  24,R,J
  14,R,X
   8,R,D,C
   1,L,J
   6,L
  27,L,D,X
   8,L,D,C
  32,R,J
  26,R,U,X
  10,R,J,G
  12,R
   1
   1,R
  41,L,G
   4,R
   8,R,J
  11,R
   2,R,J
  13,R
   2,R,J
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a-03
   4,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R
   2,R,J
  17,R,D
   7,D
   2,R,D
   3,R
   2
  36,R,K
   2
   2,R,J,G
   1,L,J
   2,J
   1,R,J
   4,J
   5,K,G
  30,R,K
   1,R,J
  23,R
  25,R,X
  15,R,C
   9,U,X
  15,U,C
   4,R,J
   1,R
   2,R
  10,R,X
  21,R,J,G
   9,R,V
  15,R,J
   8,R
   1,L
  15,D
   1,L,J
  23,L
   1
   1,R,D
  13,D
   5,R,J
  29,R,X
  15,U,C
  35,L,J
  11,R,K
  13,R,Z
   2,R,J
   3,R
  16,R,D,X
   8,R,J
  10,R
  19,R,D,X
   2,R,D,J
   5,R
   1,J
   7,R
  14,R,X
   1,R,J,G
  11,L
   1,R
  14,R,Z
  25,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   1,R,J
   2,R
  40

#lvl_a-04
  14,R,D,X
   5,R,J
  14,R,D,X
  15,R,J
   6,J
  12,K,G
  11,J,G
   6,K,G
  25,R,K
  14,R,D,X
  26,R,J
  14,R,Z
   2,R,J
  16,R,D,X
  30,R,J
  15,U,X
  12,L,J,G
  12,K,G
   5,J,G
  24,L,J
   9,L,Z
  12,L,J
  17,L,U,X
  10,L,C
  11,R,J
  17,R
  18,R,X
   8,R,D,C
  35,R,J
  15,R,X
  26
  15,L
   7,L,D
  11,D,X
   1,R,J
   3,R
   7,R,D,X
  15,D,C
   2,R,D
  17,R,J
  15,U,X
   1,R
  54,R,J
   1,R,K,G
   4,R,J,G
   9,R
  13,R,D,X
   2,R,J
  40

#lvl_a-05
  11
   4,L,J
   1,L,K,G
   1,L,J,G
  14,L,G
   6,L,U,G
  14,L,D,G
   5,L,G
  12,R,D,X
  42,R,J
  29,R,U,X
   6,R,Z
   1,R,J
  10,R
   4
  40

#lvl_a-06
   6,R,J
   7,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,L,D,G
  10,L,G
  12,R,D,X
  31,R,J
  22,R,K
   1,L,K
  31,R,U,X
  10,R,Z
  18,R,J
  15,R,D,X
  10,R,J
   1
   6,R,J
   3,R
   4
   1,R
   1,R,J,G
   5,R
   1,R,J
  11,R
   3,L
   8,R,J
  20,R,U,X
  12,J,G
   1,L,J
   4,L,K
   4,R,J
   4,L,K
  10,R,J
  18,R
   3
  10,R,J
  36,R,D
   4,R,Z
   1,R,J
   8,R
   1
  40

#lvl_a-07
   4
   1,R,J
   9,J
   3,R,J
   1,L,K,G
   1,L,J,G
  19,L,U,G
  10,L,D,G
   1,L,G
  12,R,D,X
   3,R,J
  16,R,D,X
  23,R,J
  15,R,D,X
  24,R,J
  14,R,U,X
  17,R,U,C
  10,R,X
  23,L,J
  14,L,D,X
  36,L,J
   3
  12,J,G
  13,K,G
  13,J,G
  10,K,G
   3,L,K
  14,L,X
  15,U,C
  17,L,G
   3,L,U,G
   9,L,G
  13,R,D,X
  35,R,J
  10,L,D,X
  15,R,J
  14,R,X
  30,R,J
  19,R,X
   4,R,Z
   1,R,J
   7,R
   6,R,J
  40

#lvl_a-08
   2,R,J
  14,R,Z
   1,R,J
   6,R
  20,R,J
  15,U,X
  28,R,G
  31,L,J
  11,R,D,X
  23,R,J
  11,R
   1,L
  17,R
  14,R,J
  13,L,K
  31,L,G
  13,R,D,X
   3,R,J
  15,R,D,X
   6,R,J
  20,R,D,X
   3,R
  32,R,J
  38,R,K
  15,R,U,X
  15,U,C
  14,L,J
  11,L,Z
  13,R,J
  12,R,D,X
  18,R,J
  15,R,X
  18,D
  15,L,X
  14,L,C
  15,D,X
   4,R,D
  13,R,J
  28,R,D,X
  10,L,D,C
   5,R,J
  18,R,D,X
  37,R,J
  14,U,X
  27,L,J
  17,L,X
  14,R,D,C
  21,R,J
  12,K,G
  12,J,G
   1,L,J
  12,K,G
  11,J,G
   1,R,J
  11,R,K
  64,R,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_a-09
   1,R
  10,R,D,X
  16,R,J
  14,R,K,G
  10,R,D,X
  16,R,J
  15,R,X
Repeat 45
   2,L
   1,R
EndRepeat

ChapterTime: 1:17.163(4539)