# FLCCcollab
# https://gamebanana.com/mods/414315

console load FLCC/1-Lobby/VITELLARY_MeteorShower
   1

#Start
 190

#lvl_01
   6,R,Z
   8,R,J
  12,R
   4,Z
   8,L,J
  11,L
   8,R,D,X
   1,L,J
   3,L
   1,L,J
   4,L
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   7,R,D
   1,R
   7,R,D,J
   5,R
   2,R,J
   1,R,K,G
   6,R
   3,R,K
   5,R
  14,R,J,G
  15,R,D,X
  21,R
   1,R,J
   2,R,K,G
   7,R
  40

#lvl_02
   4,R
   9,R,J
  15,R,D,X
  12,R
   1,D
   8,R,D
   1,R,J
   5,R
   3,R,J
   5,R
   1,R,J,G
   1,J
   6,R
   7,R,J
   7,R
  14,R,U,X
   1,J,G
   4
  13,R
   1,R,J
   4,R,D,J
   5,R,J
  27,R,K
   6,R
   5,J,G
   1,K
   9,L,J
  15,U,X
  13,L,J
   3,L
   4,J
   1
   7,R,J,G
   2,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R
   7,R,J
   9,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
  43

#lvl_03
   1,R
   3,R,J
  15,R,D,X
   3,R
  10,R,J
  14,R,U,X
   6,R
  12
   6,D
   1,L
  11,L,Z
   1,R,J
   1,L,K,G
   3,R
  15,R,D,X
   5,R
  15,D,X
  49
   4,Z
   1,R,J
  21,R
   1,R,J
  14,L,Z
   1,R,J
   7,R
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  17,R,D,X
   1,L,J
   4,L
  48,G
   3,U,G
   7,J,G
   9,K,G
   1
  15,U,X
   1,L,J,G
  11,L
  14,L,J
  15,U,X
  10,J,G
  11,K,G
   1
   6,J,G
   7,L
   4,X
   6,J
   7
  19,R,J
   2,R
  15,U,X
   6,L
   3
   2,L,J,G
   7,L
   5,D,X
   1,L,J
   5,L
   2,L,J
   4,L
   4
  15,L,X
   1,R,J
  10,R
   7,G
   3,U,G
   2
   1,J
  10
   8,R,Z
   1,R,J
   1,J
   1
   3,R
   3,R,J
  20,R,K,G
  15,U,X
   1,R
  11,R,J,G
   1,R
   1,R,J,G
   7,R
  14,R,U,X
   1,R,J,G
   3,L,J
   3,J
   1,R,K,G
   7,R
   4,X
  13,R,J
   1,R,J
   6,R,K,G
   7,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  15,R,U,C
  15,R,D,X
   1,R
  12,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  15,R,U,X
   1,R
  10,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  43

#lvl_04
   4,R
   1,R,J
   3,R
  18,R,D,X
   1,R,J
   2,R
  19,R,D,X
  11,R,U,C
  13,R
  18,R,U,Z
   1,J,G
   5,L
  15,U,X
   2,R,J,G
   7,R
   2,L
   8,L,Z
   1,R,J
   9,L
  14,L,Z
   1,L,J
  16,L,D,X
   1,L,J
   1,L
  22,L,D,X
# Wait a frame for better block alignment
   1
  15,R,D,X
   2,D
  14,R,D
   1,R,J
  35,R,D,X
   5,R,D
   1,R,J
   7,R,J
  15,R,J
   1,R,J
   5,R,J
  22,R,J
   1,J
  18,R,D
   8,R
   2,R,J,G
   4,J
   7
   2,J
   1
   1,R
   2
  14,R,X
   1,J,G
  10,J
  11,J
   8
   9,R
   1,R,J,G
  18,R,J
  10,J
  10,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  15,K,G
   6,J,G
   2,L,J
   8,L,K
   3,L
   1,L,J,G
  15,L,K,G
  10,L
  15,L,U,Z
  16,L
  15,R,U,X
   5,R
   6,J,G
   3,L,J
   5,L,K
   5,L
   6,L,K
  12,U,X
   3,L,J
  16,R,J
  15,R,Z
   8,R
   6,R,D,X
   1,R,J
   6,R
   2,R,J
  14,R,X
   1,R,J,G
  11,R
  43

#lvl_05
  14,R,Z
   1,R,J
  16,R,D,X
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   1,R
  18,R,D,X
   3,R,J
  18,R,D,X
  10,R,J
  15,R,D,X
  20,R,J
  14,U,X
  18,L,J
   3,L,K,G
   8,L
   5
   6,R
  14,L
   6
   7,L
  17,L,Z
   1,R,J
  11,R,D,X
   1,R,J,G
   2,R
   2,R,J,G
   1,R
   2,R,J,G
   8,R
   1,R,J
   4,R
   8,R,D,X
  15,R,U,Z
  15,R,D,X
  36,R
  15,U,X
  18,R
   6,R,Z
   1,R,J
   6,R
  43

#lvl_06
   1,R
   1,R,J
  13,R,D,X
   2,R,J
  17,R,D,X
   1,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
  23,R,J
  15,R,U,X
   9,R
   1,G
  11,J,G
   1,L,J
   8,K
   3,J
   2
  12,R,K,G
   7,R
  10,R
  14,R,Z
   3,L,J
  17,L,D,X
   1,L,J
  14,L,D,X
  15,U,C
   3,R
  14,R,U,X
   2,R,J
   5,R
   6,R,J
   8,G
  14,U,X
  46,L,J
  15,U,X
  31,R,J
   9,L,D,X
  14,L,J
  15,U,X
  80,L
  12,L,Z
   3,R,J
  25,R,D,X
  18,L,D,C
  15,U,X
  30,L
   8
   9,R
   4,R,J,G
  14,R,Z
   1,L,J
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  16,R
   1,R,J
  17,R,D,X
   2,R,J
  10,R,U,X
  16,R,D,C
   1,R
   2,R,J
  10,R,U,X
  15,R,D,C
  55,R
  14,R,U,X
  15,J,G
   8,K,G
  10,R,J,G
  15,R,U,X
  15,R,U,C
  10,R
   4,R,Z
   1,R,J
   2
   5,R
   3,R,J
   2,R,K,G
   2,K
   1,R,K
   2,R,J,G
   8,R,K,G
  14,R,U,X
   4,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   9,R
  40

#lvl_07
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   8,L
   5,L,X
   1,L,J
  15,L
   1,J
   8
   2,J
   5
  15,L,X
  13,L,Z
   1,R,J
   5,R
   1
   1,R,J
  17,R,D,X
  11,R,J
  16,U,X
  22,D
  20,R,Z
  15,U,X
   7,L,C
  10,R,J
   9,R
   7
   2,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
  17,R,D,X
   1,J
  32,R,D,X
   8
  20,U,C
  17,R
  14,R,Z
   1,R,J
  17,R,D,X
   6,R,J
  16,R
  27,U,G
  13,L,J
  10,L,Z
   1,L,J
   4,L
  14,L,D,X
  17
  28,L,C
  12,U,X
  29,R,D
  18,R,U,X
   6,R
  12,U,X
  13,L,J
  20,L
  15,U,X
  10,L
  12,U,C
  38,R,J
   5,R,Z
   1,R,J
   5,R
   1,R,J
   3,R
  17,R,D,X
   1,R,J
   1,R
  18,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
   1,R
  20,R,D,X
   9,R,J
  15,R,D,X
  95,R
  22,R,D
  12,R,J
  10,R,X
   8,R,J
  12,R,K,G
   7,J,G
  11,K,G
  15,U,X
  24,R,J
   1,R,K,G
   7,R
   2,R,J
  10,R,Z
   1,R,J
   4,R
   2,R,J
  15,R
  15,R,U,X
  16,U,C
   9,J,G
  15,K,G
  12,J,G
   6,K,G
   6,R,K
  15,U,X
  23,R,J
   2,R
   4,R,K,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,X
   1,R,J,G
  10,R
   1,R,J
   1,R
  29,R,D,X
   1,R,J
  26,R,D,X

#lvl_end
   1,R,J
   6,R
   1,R,J
  12,R,J
  13,R
  27,R,U,X
  53,R,D
  65,L,D
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G

ChapterTime: 1:18.370(4610)
