# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 858

console load FLCC/1-Lobby/IAMDADBOD_0
   1

#Start
  75

#lvl_a-01
   4,R,Z
   1,R,J
   8,R
   2,R,J
  15,R,K
   1,K
   1,J
   1,K
  15,R,K
  22,R,X
   9,R,D
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   5,R,U,X
  40

#lvl_a-02
  10,R,U,X
  11,L,J
   4,L
   2,R
  27,R,J
  13,L,K
   1,R,K
  12,L,J
   8,R,K
   4,L,K
  12,L,J
  12,R,K
   1,J
  24,R,J
   1,K
   9,R,K
   2,R
  15,R,X
   1,J
   2,R
  15,R,D,X
  10,L,D
   2,R,D
  16,R,D,X
   4,L,D
   1,L,J
  20,L,D
   1,L
   2,R,D
  11,R,D
   3,R
   1,R,D
  31,R,X
  16,R,Z
   1,R,J
  12,R
  10,R,U,Z
  24,R,J
  13,R
   3,L,K
  14,L,D
  10,D
   8,R,D
   2,D
   8
   1,D
  37,R,J
  19,U,X
  10,R,J
  19,L,J
   1,K
   1,L,K
  19,U,X
  25,R,J
   2,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-03
   3,R,J
   7,L,J
  15,U,X
  15,L,G
   1,J
  20,L,J
   1,K
  11,L,K
   1,J
   6,L,J
   7,L
   1,R,K
  22,R,J
  39,L,D
  42,U,X
   1,J
  55,L,J
   1,K
   9,L,K
  14,L
   1,J
  10,L
   1,K
   1,L,K
  10,L
   1,J
  10,L
   1,K
  10,L
  12,R
   1,J
   9,L
   1,J
  11,L
   1,J
   2,L,J
   4,L
   3,L,J
   3,L
   1,J
  10,L,J
   1,K
  10,L,K
   1,J
   9,L,J
  10,L
  11,R,K
   1,R
   6,R,K
  31,R,U,X
   9
  10,L
   4,L,D
   2,L
   5,L,D
   1,J
  29,R,K
  15,R,X
  45,R,D
  15,R,X
  13,R,Z
  14,R,J
   7,R,J
  14,R
  15,R,X
  12,R,Z
   1,R,J
  13,R,D
  14,U,X
   1,J
   3,R,J
   2,L,J
   1,R
   1,L
  12,R,X
   1,R,J
  13,L,J
  10,R,X
  12,R,J
   1,K
  21,R,K
   4,R
   1,J
   1,L,J
   9,R,J
  14,R,Z
   2,R,J
   1,L,J
  15,R,D,X
   5,L,D
  32,D,C
   4
   3,R
  10,R,X
   1,R,J
   7,L,J
   8,R,J
   1,K
   1,R,K
   2,R
  15,R,X
  19,R,D
  14,R,Z
   3,R,J
   5,R,K,G
  10,R,D,X
  40

#lvl_a-04
   6,R
  13,J
  14,K
   1,J
  23
   1,J
  24
   1,J
  34
  32,R
   9,J
  12,K
  12,J
  12,K
  12,J
  12,K
  12,J
   9,K
  12,J
   4,K
  32,R
   1,J
  28
   1,J
   1,K
  29
  28
  10,J
   8,K
  12,J
  10,K
   9
   1,J
   3,K
  31,R
  45
   1,J
  61
   1,J
  26
   1,J
   1,K
  78
  26
  12,J
  12,K
  10,J
  30
   1,J
  41
   1,J
  22
   1,J
 190
   5
   1,J
  21
   1,J
 137
   1,J
   6
   1,J
 197
   1,J
  60

ChapterTime: 0:51.629(3037)