console load FLCC/1-Lobby/VITELLARY_NightCore
   1

#start
  84

#lvl_a-01
  14,R,Z
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
   8,R
   3,L
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   9,R,D,X
   1,R,J
  14,R
   1,L
   1,J
   7,L,J
   1,L,K,G
   1,L,J,G
   5,L,J
   7,L
  20,U,G
   7,R,X
  20,R,J
  24,L,U,X
  15,R,C
  12,R
  11,R,J
  48,R,D
   7,R,X
  43,R,J
   1,R,K
  17,R
   2,L
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a-03
   9,R,D,X
  20,R,J
   8,R
  15,R,Z
   1,R
  24,D,X
  13,R
  15,R,Z
   3,R
  25,D
   9,R
   1,R,J,G
  10,R
   9,R,J
  11,R
  14,R,D,X
  34,R,J
  26,R,K
  26,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_a-04
   7,R,D,X
   3,R,J
   1,R
   1,R,J
   4,R
  51,R
  14,R,J
  14,R,Z
  22,R,J
  12,U,X
  16,L,J
  25,L
   6,D
   1
   9,L,X
   9,L,J
  13,L
   8,L,J
  12,R,K
   1,L,J
   1,L,K
Repeat, 5
   6,L,J
   6,R,K
EndRepeat
   1,R,J,G
  40

#lvl_a-05
  12,L
  20,R
  15,R,X
  18,U,C
   8,R
  23,R,X
  28,L
  18,U,X
   5,R
   7,R,X
  10,R
  14,R,Z
  20,R,J
  12,R
  25,G
   1
   1,J
   9,L,J
   2,R,J
   6,R,K,G
   7,R
  20,U,G
  23,L,J
   1,L,K,G
  10,L
   4,L,J
  12,L,K,G
   1,J
  12,R,K
  40

#lvl_a-06
   5,R,J,G
   6,R
   1
  11,R
   3,R,J,G
  20,R
   4,R,X
  37,R,J
  14,G
   1
   1,J
   4,L,J
   5,R,J
   5,R
  18,R,U,Z
   8,R
  15,U,X
  25,R,D
  10,D
   9,L,Z
  12,R,J
   6,R
  16,D
  12,R
  15
  10,J
  13,L,J
  15,U,X
   7,R,J
  15,U,X
  40

#lvl_a-07
   2,R
   1,R,J,G
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  14,R,J
  11,R,K,G
  14,R,Z
   1,R,J
   7,R
   6,R,J
  14,R
  15,U,X
  14,D
  30,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  14,R,D,X
   1,R,J
   7,R
  32,R,J
  18,R,X
   8,R
   1,L,J
  28,L
   6,R
   4,R,J,G
   1,R,K,G
   5,L,K,G
  10,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1,R
  10,R,J
  12,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  12,R
   2
   1,R,J
  29,L
   1,L,J
  14,L
   2,L,J
   5,L
   4,L,J
   7,L
  17,R,D
   1,R,J
  10,R,D
   2,D
   9,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-08
  14,R,Z
  15,R,J
  17,R
  12,L,X
  42,R
  15,G
   1
  20,L,J
   8,R
  15,R,Z
   2,R
  15,R,Z
  12,R,D
  13,R,J
  99,R,D
  11,R,X
  32,R,D
  18,R,Z
   5,R
  15,R,U,X
  18,R,U,C
   7,R
  15,R,Z
  18,R,U,C
  15,R,X
  11,R
  14,R,X
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#lvl_a-09
  10,R
  14,R,X
  12,R,J
   3,R
   2,R,K,G
   5,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   7,R,D,J
   2,R
   7,R,J
  15,R
   4,R,J
   1,R
  10,R,J
   4,R

  11,L,D
   2,L
  17,L,X
   9,R,J
   7,R
   2,R,J
  15,R
  15,D
   5,R,D
   2,R
  15,R,X
  15,R,D
  14,R,Z
   1,R,J
  12,R
   4,R,D
   1,R,D,J
  14,R
   1,R,J
   1,R
  10,R,J
   6
   1,L,K
  16,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  15,J
  12,R,K,G
  13,L,J
   1,K
   3,R,K
   1,K
   7,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-10
   5,R
  14,R,Z
  47,R,D,J
  15,R,X
   6,R
   8,R,J
  13,R
  14,L,D,X
   1,R,J
   7,R
  46,R,J
  15,R,X
   3,R
  20,L
  17,L,X
  40,R
   6,L,D
  18,R,X
  12,L,U,Z
   1,R,J,G
  16,R,K,G
  10,R,J,G
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R
  40

#lvl_a-11
   1,R
  11,R,D,X
   1,R,J
   8,R,K,G
   5,R
  12,R,K
  18,U,X
   2,R
  23,L,J
   2,J
   2
   1,G
   1,J,G
   8,R,J
  43,R,D
  15,R,X
  10,R
  51,R,J
  12,R,K,G
  10,J,G
   1,L,J
  11,L,K
  26,L,D
  18,D
   2,L
  12,R,J
  15,R,X
  10,R
   9
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   5,R
  40

#lvl_a-12
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  14,R,Z
  20,R,J
   1,L,J
  14,R,U,X

  17,R,J,G
  12,R,K,G
   1,R,J,G
   4,L,J,G
   4,R,J,G
   5,R
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
  14,L,Z
   1,L,J
   7,L
   4,L,J
   5,L
   1,L
   3,L
   1,L,J
   3,L
   2,R
   6,L,J,G
  21,L,X
   9,L
   1,L,J
  18
Repeat, 24
   1,L,D
   1
   1,R,D
   1
EndRepeat
   9,R,Z
   6,R,J
  35,R,D
   6,R
   1,R,J
  10,R,D
   3,L,D
   8,R,D

  11,R,Z
   1,R,J
  12,R
   5,R,D,J
   7,R,K,G
   2,R,J,G
  16,R,D
   9,L,D
   1,L,J
   9,L,D
   1,L,D,J
   5,L
  14,R,D
   4,R,J
   6,R
   4,R,J
  10,R,D
   1,R,J
   9,R
   4,R,J
   6,R
   1,R,J
  40

#lvl_a-13
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  30,R,J
   1,R,D
AnalogMode, Precise
   5,F,108
   3,F,92
   6,F,87.823
  14,F,91
   1,F,92.743
   1,F,91.099
  32,F,70.2
  30,F,88.5
   3,F,88.794
  28,F,106.455
   2,F,104.986
  15,R,X
  20,R,D
  41,R,X
   1,R,U
   3,F,58.437
   9,F,55.436
   1,F,59.538
   3,F,76
  48,F,89.74
  54,F,85.48
   4,F,89.759
   4,R
  15,R,X
   5,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_a-14
  14,R,D,X
   2,R,J
  31,R,D,X
  53,R,J
   1,R,K,G
   1,R,J,G
   1,L,K
  66,L

ChapterTime: 1:30.610(5330)