# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1419

console load FLCC/1-Lobby/YOSHACHOBI7_flusheline1
   1

#Start
 190

#lvl_intro
   3,L
   2,L,J
  14,L,Z
   1,L,J
   5,L
   1
   1,L,J
  26,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
  11,L,J,G
   2
   1,L,K,G
   7,L
  14,L,Z
   2,R,J

#lvl_a1
   6,R,J
  15,R,D,X
   7,R,J
  12,R
  14,R,X
   5,R,J,G
   2,R
   2,R,K,G
   6,R
   1,R,J,G
   9,R
   4,R,J
   9,R,D,X
   3,R,J,G
   3,R
   1,R,J,G
   3,R
   1
   3,R
  40

#lvl_a2
   4,R
   1,R,D,J
   1,J
   1,R,J
   1,J
  10,R,J
   6,R,K
   4,R
  15,R,D,X
  10,R,J
   1,R
   9,R,J
  17,R
   6,R
  18,D,X
  14,R,C
  14,R,J
  14,R,U,Z
   1,L,J,G
  10,R,J
   7,R
  14,R,Z
   6,R,J
   9,R,K
  17,R
  17,L,D
   2,R,D
   1,D
  12,L,D,X
   2,L,J
  11,L
  18,L,X
  33,R,D
  14,R,D,X
  31,R,J
  24,R,X
  14,U,C
  14,L,J
#+1f
#  11,L,Z
#   1,R,J
#  12,R
#  14,R,U,X
#   7,R,J,G
#  25,R
#  20,R,D
#  10,R,D,X
#   1,R,J
#   4,R
#  13,R,U,Z
#   1,L,J,G
#
  11,L,X
  11,R,J
   9,R
  14,R,Z
   9,R,J
  32,R,D
  14,R,D,X
   1,R,J
   3,R
  13,R,U,Z
   1,L,J,G
   3,R,J
  13,R
   2
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  10,R,D,X
  40

#lvl_a3
   4,R,D,X
   3,R,J
   9,R
  18,D,X
   2,R,D
   7,L,Z
  16,R,J
  11,U,Z
  12,L,J
  11,L,Z
   7,R,J
  28,R,D
  15,R,U,X
  20,R,D
  14,R,Z
   1,R,J
   5,R
  25,R,D,X
   9,R,J
   2,R
   7,R,J
  11,L,Z
   9,R,J
   5,R
  15,R,D,X
   1
   4,Z
   3,L,J
  15,U,X
   1,R
  14,R,X
  11,R,J
  12,R
   9,R
  10,L,D,X
   1,R,J
   4,R
  17,R,D,X
   7,R,J
  18,R,K
  14,R,U,X
   1,L,J,G
   6,R,J
   5,R
   2,R,J
  12,R
  10,R,Z
   1,R,J
   7,R
  40

#lvl_a4
   2,R,J
  14,R,U,Z
  11,R,C
   1,R,J,G
   6,J
   5,R
   6,R,J
  13,L,D
   2,R,D
  14,R,D,X
  11,R,J
   6,R
  16,R,Z
  13,R,V
   1,R,J
   9,R
  13,R,U,X
   5,R,J,G
  10,R
  17,L,D
   9,L,Z
  18,R,J
   9,R
  14,R,Z
  11,R,X
  29,R,J,G
#waiting for the switch gate
   3
  11,R,X
   4,R,J,G
  23,R
   4,Z
   1,R,J
   1,R,K
   2,R
   2,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_a5
   5,R,D,X
   1,R,J
   7,R
  13,R,D,J
   7,R,X
  21,R,J
  15,R,U,X
   7,R,J,G
  32,R,D,X
  10,R,Z
  14,R,X
   3,R,J,G
   6,R,K
   6,R
  14,R,U,Z
   1,L,J,G
   4,L,K
   1,R,J
  10,J
  14,R,Z
  47,R,J
  17,R,U,Z
  26
#manual sorry
   1,R,D
   8,F,123
   2,F,90
  18,F,72
  33,F,78
   6,L,U,X
   4,L,J,G
  21,L,D
#  25,G
#   2,U,G
#   1
#   1,J
#   1,L,K,G
#   1,R,K
#  15,R,D,X
#   4,D
#   4,R,D
#   6,R,U,Z
#   1,L,J,G
#   2,R,J
#   1,J
#  15,R,J
#   4,R
# 500,R,J
  29,G
   1
   1,J
   1,L,K,G
  23,R,D,X
   5,R,U,C
   1,L,J,G
  10,R,J
   8,R
   8
  15,L,U,X
  10,L,Z
   1,R,J
   2
   3,R
   2,R,J
   1
   8
  14,R,D,X
   1,R,J
  16,R,D,X
  23,R,J


#2042
  11,R,X
  26,R,J,G
   5,R
  22,R,X
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a6
   9,R,D,X
   1,R,J
   7,R
  10,R,J
   7,R
   1,R,J
   8,R,D
  10,D
  10,L,X
  10,R,J
  11,R
  14,R,Z
   1,R,J
  10,R
  15,R,Z
   1,R,J
  15,R,D
  15,R,Z
  10,L,D,X
  12,R,J
   9,R
  14,R,X
#take lower demo spot probably
  19,R,J
  15,R,Z
  15,D,X
   1,L,J
   3,L
  14,R,D,X
  21,R,J
  12,U,X
   4,R,J
   9,J
  26
#featherline this 
   1,L,D
   2,D
  19,R,D
  39,F,95
   2,R
   2,R,U
  10,F,20
   4,R
  14,R,Z
   3,R,J
   1,R
  18,R,J
   5,J
  15,R,U,X
   1,R
   1,L,J,G
  19,L
   8,L,G
   7
   7,D
   5,L,X
   1,J,G
   7
   8,R
   1,J
  17,L,D
   5,G
   1
   1
   1,J
   1,L,K,G
   6,R
   1,L,J,G
  11,R
  13,R,U,Z
   1,L,J,G
  11,R,J
   5,R
  37,R,U,X
   6,R
  15,R,D
   3,D
   4,R,D
   1,R
   1,R,D
   3,R,J
  10,L,Z
  25,R,J
  14,U,Z
  10,L,J
   5
   9,D
   5,R,D
  14,L,D,X
   6,R,J
  28,R
  20,R,U,X
  39,R,U,C
#optimise this later im lazy
   1,L,J
   7,L
   6
  14,R,X
   6,R,J
   5,R
   1,R,J
   1,K
   2,L
  26,D
   4,R,D
   2,R,D
   4,Z
   3,R,J
  17,R
  31,R,U,X
  12,U,C
   8,R,J
  37,R,D
  27,R,Z
   8,U,X
   2,L,J
  10,R,J
   6,R
   1,R,K,G
   1,R,J,G
  33,R,D
  14,R,D,X
   4,R,J
   1,R
   2,R,J
   3,R
   1,R,J
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
   3,R,J
  40

#lvl_a7   
   1,R,J
  14,R,U,Z
  11,R,X
   5,R,J,G
  17,R,D,X
  22,R,J
   4,R
  14,R,X
  10,R,J
  10,R
  25,R,D,X
   5,R,Z
   1,R,J
  19,R,K
  12,R,X
  10,R,J
  17,R
   4
  10,L,D,X
  26,R,J
  13,U,Z
  13,L,J
   9,L,X
   5,L,J,G
  41,R
  24,R,D,X
  10
  19,D,C
  12,U,Z
  15
  10,R,D
  11,L,D,X
   9,R,J
   9,J
  10,L,X
   1,J
  25,L,J
  11,D
  34,G
   1
   1,J
   1,L,K,G
   3,R,J,G
   1,L,K,G
   3,R,K
   1,S
  10,J
   1,R,J
   1,R
   1,S
  10,J
   2,R
   1,S
  10,J
   2,R
   1
  16,R
   6,R,U,Z
   1,S
  10,J
   5,R,U,Z
  19,R,J,G
   3,R,K
   1,S
  10,J
   5,R,K
   5,R
  12,R,J
   1,S
  10,J
  17,R,D
   4,R
   1,S
  10,J
   4,R
   2,R,J
   9,R
  17,J
  11,R,X
  19,R,K,G
   1,R,J,G
  30,R,D
   2,R
   1,R,D
   1,R
  13,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   3,R,J
   5,R,U,Z
  40

#lvl_aend
   9,R,U,Z
  11,R,X
  20,R,J,G
  24,R
  15,R,U,X
 135

ChapterTime: 1:13.151(4303)


