# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 470

console, load, FLCC/1-Lobby/THEGUR90_Box Kaizo
   1

#Start
  88

#lvl_A_01
   9,R,J
   3,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   2,R,J
   9,R,U,X
   3,R,J,G
   8,R,K,G
   3,K
   1,R,K
  40

#lvl_A_02
  15,R,D,X
   6,R,J
   5,R
   4,R,J
  20,R,U,X
  17,R,U,C
  14,R,Z
   8,R,J
  14,R,D
  14,R,U,Z
   1,L,J,G
  23,R,J
   5,R
   1,R,J
  20,R,D
   3,R
  12,R
  57,R,Z
  14,R,U,V
   1,R,J
   3,R,K
   4,R
  18,R,K
  10,L
   7,R
  14,R,Z
   1,R,J
  15,R,D,X
  25,L,D
  37,R,U,X
   2,R,D
  37,R,U,C
   1,R,D
  26,R,U,X
   1,R,G
   1
   1,J
  12,J
   5,J
   6,R,J
   6
   2,R
  17,R,Z
  26,R,J
  15,R,U,X
  11,R,U,Z
  10,L,J,G
   1,R,J
   1,L,J
  14,R,D
   4,R
   7,R,D
   1,R,J
  10,R
   9,R,U,X
  40

#lvl_A_04
   6,R
   5,R,J,G
   0,K
  14,R,Z
   1,R,J
  15,R,D,X
   4,L,D
  16,R,D,G
   4,L,D,G
  13,R,G
   1,L
  10,R,D
  11,U,X
   1,R,J
  15,R,J,G
   6,R,G
   4,R
  27,R,U,X
  15,R,D,C
  27,D
  15,R,Z
  14,D
  13,R,D
   7,R
  14,R,U,X
  21,R,G
   1,R
  53,R,U,X
   7,R,C
   5,R,J,G
  21,R,J,G
  32,R,D
  19,R,X
  14,R,Z
   1,R,J
   1,R
   1,R,K,G
  10,R
   5
   4,R
   6,L,Z
   1,R,J
   7,R
   1,R,D,J
   2
   1,R,J
  10,R,D,X
  40

#lvl_A_05
   4,R
   1,R,J
  14,R,D,X
  12,R,J
  16,R
   4,R,D
  15,R,X
  47,R,C
  21,R,U,Z
   5,L,U,X
  28,R
  28,R,U,X
  14,R,Z
   4,R,J
   1,R
  38,R,J
  20,R,U,Z
   1,L,J,G
   1,L,K,G
  30,R,K
   2,R,J
  41,D,X
  13,L,Z
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_A_06
   9,R,D,X
  31,R,J,G
   1,D
   7,U,X
  14,R
  14,R,X
  36,R,D,G
   5,L,D,G
   4,L,G
   4,R
  55,R,U,X
  14,R,D
  14,R,Z
   5,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_A_07
   4,R
   1,R,J
   9,L,J
  26,R,U,X
  20,U,C
   2,R,D
   3,D
  21,R,G
   1,D
   6,R,J
  10,L,D,X
   1,R,J
  56,R,J,G
   3,R,K,G
   1,R,D,K
  10,L,D,X
  12,R,J
  13,R,X
  33,R,D,G
   1,R
   5,R,D
  16,R,U,X
   9,R,C
  27,R,D,G
   1,R
  23,R,D
  41,R,U,X
   2
   5,R,J,G
   7,R
  22
   6,L,Z
   1,R,J
   6,R
   1,R,D,J
   2,R
   5,R,J
   0,R
  40

#lvl_A_08
   1,R,J
   3,R
   2,R,J,G
   4,R
  15,R,D,X
   2,R,J
   3,R,K,G
 150,R,U,X
ChapterTime: 0:40.460(2380)