RecordCount: 1109

console, load, FLCC/1-Lobby/THEGUR90_Box Kaizo
   1

#Start
#lvl_A_01
  88
   9,R,J
   3,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   2,R,J
   9,R,U,X
   3,R,J,G
   1,R,K,G
   1,K
  10,R,K
  40

#lvl_A_02
  15,R,D,X
   8,R,J
   6,R
  20,R,U,X
  15,R,U,C
  14,R,Z
   8,R,J
  14,R
  14,R,U,Z
   1,L,J,G
  11,R,J
   5,R
   5,R,J
   1,R
   3,R,J
   3,R
   1,R,J
  21,R,D
   9,R,Z
  40

#lvl_A_03
  18,R
   1
  10,R,U,Z
   1,L
   3,K,G
   4
  12,R
   1
   1,R
   9,L
   3
   2,L
   3
  14,R,Z
   1,R,J
  15,R,D,X
  14,D
   4
   1,D
   2
   4,R
  28,R,U,X
  33,R,C
  28,R,U,X
   1,G
   7,R,J,G
   2,R,K,G
   3,L,K
   1,K
   1,L,K
   1,K
   2,L,K
   1,R,K
   9,J,G
  14,R,Z
  28,R,J
  15,R,U,Z
   4
   1,L,J,G
   1,K
   7,J,G
   7,R
   3,R,J
   7,R
   5,D
   2
   3,R,J
   7,R
   9,R,U,X
  40

#lvl_A_04
   6,R
   5,R,J,G
  14,R,Z
   1,R,J
  15,R,D,X
   4,L,D
  16,R,D,G
   4,L,D,G
  13,R,G
   1,L
  10,R,D
  11,U,X
   1,R,J
  15,R,J,G
   6,R,G
   4,R
  27,R,U,X
  15,R,D,C
  27,D
  15,R,Z
  14,D
  13,R,D
   7,R
  14,R,U,X
  21,R,G
   1,R
  53,R,U,X
   7,R,C
   5,R,J,G
  21,R,J,G
  32,R,D
  19,R,X
  14,R,Z
   1,R,J
   1,R
   1,R,K,G
  10,R
   5
   4,R
   6,L,Z
   1,R,J
   7,R
   1,R,D,J
   2
   1,R,J
  10,R,D,X
  40

#lvl_A_05
   4,R
   1,R,J
  14,R,D,X
  12,R,J
  16,R
   4,R,D
  15,R,X
  47,R,C
  21,R,U,Z
   5,L,U,X
  28,R
  28,R,U,X
  14,R,Z
   4,R,J
   1,R
  38,R,J
  20,R,U,Z
   1,L,J,G
   1,L,K,G
  30,R,K
   2,R,J
  41,D,X
  13,L,Z
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_A_06
   9,R,D,X
  31,R,J,G
   1,D
   7,U,X
  14,R
  14,R,X
  36,R,D,G
   5,L,D,G
   4,L,G
   4,R
  55,R,U,X
  14,R,D
  14,R,Z
   5,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_A_07
   4,R
   1,R,J
   9,L,J
  26,R,U,X
  20,U,C
   2,R,D
   3,D
  21,R,G
   1,D
   6,R,J
  10,L,D,X
   1,R,J
  56,R,J,G
   3,R,K,G
   1,R,D,K
  10,L,D,X
  12,R,J
  13,R,X
  33,R,D,G
   1,R
   5,R,D
  16,R,U,X
   9,R,C
  27,R,D,G
   1,R
  23,R,D
  41,R,U,X
   2
   5,R,J,G
   7,R
  22
   6,L,Z
   1,R,J
   6,R
   1,R,D,J
   2,R
   5,R,J
   0,R
  40

#lvl_A_08
   1,R,J
   3,R
   2,R,J,G
   4,R
  15,R,D,X
   2,R,J
   3,R,K,G
 150,R,U,X

ChapterTime: 0:39.763(2339)