#By vitellary, masrock9
console load FLCC/1-Lobby/WIZARDOFWIT_SourceOfWater
   1

#Start
#lvl_1
  15,L,U,X
  15,L,U,C
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
  15,U,X
   1,L,J,G
   7,L
   8,L,J
   8,L,K,G
   4,R,K,G
  15,U,X
   1,R
   8,L,J
   4,R,J
   1,L,J
   6,R,J
  12,R,K,G
   7,R
   6,R,U,Z
   8,R,J,G
   5,J,G
  15,U,X
  15,U,C
  15,U,X
   5,U,C
  40

#lvl_2
  11,R,J
  15,U,X
   2
   8,R
   6,R,J
  17,R,U,X
   1,R,J
   1,R,K
  15,U,C
   1,R
  11,L,U,X
  20,L
   1,J
   6,L,J
  12
   1,R
   9,R,D
   2,R
   2,L,G
   1,L,K,G
   1,L,J,G
   1,L
  15,R,U,X
   1,L,K,G
  26,L,D
  13,R,D
   3,R
   5,L,Z
  10,R,J
   7,R
   2,R,J
   7,R
  14,R,J
  13,R,D,X
   2,L,D
  66
   6,J
   5,U,X
   1,J
  21,L,J
   5,R,J
   2,K,G
  16,U,X
  40

#lvl_3
   3,U
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   3
  15,U,X
  17,L,J
   7,L,K,G
   5,L
   2,R
   1,R,J
  15,U,X
   4,L,J,G
   4,L
   1,R
   1,L
   1,R
   2,R,J
  15,U,X
   4,L,J,G
   2,L
   2,L,K,G
   1,L
   1,R
   4,L
   1,R
  12,U,X
  14,L,J
  40

#lvl_4
   5,J
   8,R,J
  15,L,U,X
   2,R,U
  15,U,C
   5
  15,U,X
   4,R
   9,J,G
   6,R,Z
  12,R,J,G
   5,R
   2,R,J
   5,R
   1
  26,R,X
  16,U,C
   8,R,J
   9,R
   2,L
   2,L,J
   2,J
   1,L,J
  16,U,X
   1,R
   6,R,U,J
   2,L,U,J
  18,U,X
  14,L,Z
   1,L,J
  14,L,D,X
   3,L,J,G
   4,L
   6,L,K,G
   6,K
   5
   2,L
  13,L,D,J
   1,K,G
   2,L,K
   4,R,K
  15,U,X
   1,R
  18,L,J
   8,R,K
   7,R
  13,U,X
  40

#lvl_5
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R,Z
   1,R,J
   9,R
   5,D,X
  14,R
  59,D
   4,R,J
   6,R,Z
   4,R,K,G
  13,R
   2,R,J
   5,R
  13,L,J
   3,R,J
  18,U,X
   5,L
  15,L,U,Z
  27,L
   1,L,J
  10,L,D
   6,R,D
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  14,L,U,Z
   1,J,G
  17,D
  18,L,D
   8,R,D
  15,D,X
  15,R,Z
  15,R,V
  12,R,U,C
   5,R,J
   9,U,X
  11,R,J
  15,U,X
  12,U,C
  14,R,J
  11,R
   4,R,X
  11,R,J
   5,R
   2,L
   1,R
   2,L,J
  11,L,K
  12,U,X
  14,R,J
   3,R
   5,R,K,G
   7,R
   2,R,J
   8,U,X
  40

#lvl_6
   3,L
  10,L,J
  11,L,X
   7,L,J
  12,U,X
  13,L,J
   9,L,K,G
   2,L
   1,L,J,G
   7,L
   2,L,J
  14,R,U,X
   6,R,J,G
   7,R
   4,R,J
   2,R,K,G
   1,S
   1,D,J
  34
   3,R,J
  15,U,X
  10,L,J,G
   6,L
   1,R
   1,R,J
  16,U,X
  15,R,J
   4,L,J
   1,K
   4,R,K
  12,R,J,G
  40

#lvl_7
   7,R
  12,R,J,G
   6,R,D,X
  10,R
  50
   1,J
   2,L,J
   8,K,G
   3,L,K
  14,L,Z
   6,L,J
  19,L,D,X
  18,D,C
  15,L,U,X
  15,U,C
   5,R,U
  12,U
   8
  16,U,Z
   1,R,K
   1,R,J
   1,R,K
  15,U,X
   2
  10,L,U,C
   1,J
  10,L,J
  15,L,D
  15,G
   5,U,G
   1,K,G
   1,J,G
   4,K,G
   1,L,J,G
  13,L,J
  15,U,X
  16,U,C
   2,R,J
   2,L
  15,U,X
  13,L,U,Z
   7,L,K,G
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
  18,L,Z
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  16,L,Z
  14,U,C
   2,L,J
   6,R,U,X
   1,R,J,G
   1,R,K
   1,R,J
   7,R
   1
  15,R
   8,R,U,X
   2,R,J,G
   7,R
   3,R,J
   4,R
   5,R,D,X
  23,R
  52,U
   5,U,X
   8,L,J
  40

#lvl_8
   1,L,J,G
   1,S
   1,D,J
  34,J
   2,L,J
   5,J
   2,L,J
   6,J
  15,U,X
 135,D

ChapterTime: 0:45.781(2693)