# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 2000

console load FLCC/1-Lobby/MAXBOI_aaaline
   1


AnalogMode, Precise

#Start
 190

#lvl_a-00
   4,R,U
Repeat 5
   1,R,J
   1,R,K
Endrepeat
   8,R
   3,R,J
   1,R,K,G
   6,R
  40

#lvl_a-01
  14,L,D
  13,R,D
  41,R
  10,J,G
   2,L,J
  12,L,K
   2,J,G
   1,R,J
   1,L,J
   5,K,G
   2
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
  40

#lvl_a-02
  21,R,J
 118,R
   1,R,G
   1,L,J
  11,L,K
  19,L,D
   6,R,D
  36,R,J
  15,R,D
   9,R,J
  11,R
   7
   7,R
  42,R

   1,R,J
  10,R
  40

#lvl_a-03
   4,R
   1,R,J
  17,R
  36,D
  11,R,D
  41,R
  30,D
  41,L,J
  34,D
  97,R,J
   6
   1,R,J
   4
   1,L,K
  10
   7
  12,L
  35,L,J
   3,L
   1,K
   2,R,K
  21,L,K
   3,L,J,G
   7,L
   2
  55,R
   1,R,J
  14,R
   1,R,J
   4,R,J
  40

#lvl_a-04
   6,R,J
   9,R
   2,R,J
   5,R,K,G
   4,R,J,G
   5,R,K,G
   1,L
  31,L,K
  43,R,D
   7,D
   2,R,D
   1,D
   8,R,D
   9,R
   1,R,G
   3,J,G
   7
  22,U,G
   1,L,J
  43,L,J
  53,R,J
   1,K,G
   1
  20,R
  14,R
   1,R,J
  14,R
   1,R,K
   1,R,J,G
   5,R,K,G
   2,R,J,G
   5,R
  21,R,D
Repeat 13
   1,R
   1,D
Endrepeat
   5,R
  19,F,91
  15,F,90
  36,F,1
   5,F,145
   2,F,180
   1,F,89
  40,F,179
  19,F,86
   1,F,78
   1,F,70
   1,F,62
   9,F,59
   4,F,90
   1,F,82
   1,F,74
   1,F,66
  62,F,60
  19,F,90
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-05
   7,R
   1,R,J
  14,R
   1,R,J
  25,R,D
Repeat 26
   1,R
   1,D
Endrepeat
   9,F,91
  21,F,90
   1,F,89
  53,F,145
 120,F,89
  37,F,45
   7,R
  40

#lvl_a-06
   3,R
   1,R,J
  21,R,D
   1,R,J
  14,R,D
  15,D
  19,D
  45,D
  81,F,181
  36,F,270
  28,F,108
   4,F,135
  62,F,148
  73,F,60
  67,F,14
  11,F,45
  26,F,90
  16,F,125
  18,F,179
  45,F,180
  75,F,181
  43,L
  30,F,218
   9,F,180
   5,F,135
  76,F,90
 136,F,174
  54,R,D
  40

#lvl_a-07
   8,R,D
   5,R
  11
   9,R,D
Repeat 10
   1,D
   1,R
Endrepeat
   3,D
Repeat 11
   1,R
   1,D
Endrepeat
  46,R
   7,F,60
  41,R
  16,R,D
   2,R
  10,R,J,G
  21,R
  17,R,D
   1,R
   1,R,J,G
   1,R,K,G
  13,R
#+3f
   1,R,D,J
  14,R
   1,R,D,J
  14,R
   1,R,D,J
  13,R
   1
   1,R,D,J
  13,R
   1
   1,R,J
   7,R
  40

#lvl_a-08
   7,R
   8,R,J
   1,R
  80,R,J
  52,D
  10,R,D
  26,R
  21,R,J
  30,L
  16,L,D
  12,D
   2,R,D
   6,D
   1,L,J
  39,L
  38,R,D
   6,D
  46,R,D
  46,R
  10,L,J
  36,F,
   6,F,311
Repeat 28
   1,U
   1,L
Endrepeat
  18,F,357
  10,F,56
Repeat 25
   1,U
   1,R
Endrepeat
  49,F,90
   5,F,135
Repeat 5
   1,R
   1,D
Endrepeat
  50,R
   8,L
  27,F,
   7,F,325
Repeat 8
   1,L
   1,U
Endrepeat
  60,R,D
  16,D
  18,L,D
   8,D
  34,L,D
   9,D
  48,R,D
  40

#lvl_a-09
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,U,X
  50,R
  15,L,X
  89
ChapterTime: 1:20.325(4725)