# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 699

console load FLCC/1-Lobby/SPIRITDRAGON_FLCCmap2
   1

#Start
 190

#lvl_01
  15,R,Z
   3,R,J
   2,R
  29,R,Z
   8,R,J
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  11,R,U,X
   8,J
  15,R,X
  23,R,D,C
   5,J
  48,R,X
  19,R,D,C
   1,R,J
  12,R
  40

#lvl_02
   2,R
   1,R,J
  14,R
   1,R,J
  29,R,U,C
  14,R,X
   5,J
  31,R,X
  41,U,C
  39,L,U,Z
   2,L,J,G
  19,L,K,G
  15,U,X
  40

#lvl_03
   9,L,G
   2,J
  15,R,X
  15,U,Z
   1,R,J,G
   7,R
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  14,R,C
   1,R
  15,R,C
  15,R,X
  11,R,J
  15,R,Z
  37,L,D
  12,R
  27,U,X
  17,R,U,C
   6,J
  32,R,X
  24,R,U,C
  24,D,X
  17,L,D
  18,U,X
   9,J
   1
  15,R,X
  24,R,D
  10,R
  15,R,U,Z
  20,R,U,X
   4,R,J,G
  14,R,D,X
  40

#lvl_04
   1,R,D,X
   1,R
  15,R,C
  26,R,X
   8,R,J
   1
  37,R,X
  23,U,C
  20,L,X
  10,L,D,C
  16,L
  19,L,U,X
  15,R,C
  24,U,X
   2,L
   7,L,J
   4,L,K
   2,L,J
  15,U,X
   9,R,J,G
  40

#lvl_05
   8,L
   3,L,J,G
   8,L,U,X
   8,G
  15,X
  23,R,U,C
  15,U,X
  13,U,C
   4,G
   2
  47,X
  19,U,C
  10,L
   7,R
   1,R,J
  15,U,X
   3,L,J,G
  10,R,K
  15,U,X
   4,R
  24,R,C
  15,U,X
  11,R,J,G
   1,R
   2,R,K,G
   7,R
  15,R,X
   4,R,J
  15,U,X
   2,R,J,G
   2,R
   2,R,J,G
   7,R
  15,R,X
   7,R,C
  40

#lvl_06
   8,R,C
  15,R,X
  15,R,D,C
  15,R,X
  60,D,C
   5,R,D
   5,D
   1
   1,R
  15,U,X
   2,L
  32
   2,L
  25,L,D,X
   3,R,D
  15,L,D,C
   4,R,D
  14,L,U,X
   8,L,J,G
   1,L,K,G
  10,R,K
   5,R,J
   5,R,K
  15,U,X
   1,L,J,G
   7,R,J
   3,L,K,G
   1,L,K
   2,R,K
   7,K
   7,R,K
  15,U,X
   5,R
   7,R,J,G
   7,R
  15,R,X
   2,R,J
  16,U,X
  12,L,J,G
   2,L,K,G
  40

#lvl_07b
  10,L,K,G
   4,L
  24,L,X
   4,C
   1,J
   6,L,J
   1,L
  10,L,J,G
  15
  10,L,X
   9,L,J
  16,U,X
  13,R,U,C
   3,J
  15,X
   4,L,C
  11,U,C
   1,J,G
   5,R,J
   4,J
  14,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
   4,R,J
  11,R,X
   4,R,J
  15,U,X
   6,L,J,G
   7,L
  11,U,X
  40

#lvl_07
   4,U,X
   2,R,J,G
   5,R
  15,R,X
  14,R,C
   1,R
  15,R,C
  15,R,X
   2,L,J
  25,R,U,X
   4,L
  15,U,C
  29,R,D
  15,R,D,X
  18,R
   2
  15,R,Z
   3
   4,R,J
  10,R,D
   2,D
   6,R,D
   1,R,J,G
   6,R,K,G
  23,R,U,X
  20,R,D,C
  24,R,U,Z
  15,R,U,X
  14,R,C
   1,R,J
  28,R,D,X
  17,R,U,C
  15,R,D,X
  15,R,C
   7,R,X
  40

#lvl_08
   8,R,X
   1,R,J
   8,R,D
   2,R,J
   1,L
   8,L,D
  15,R,Z
  26,L,D
  21,U,X
  15,R,U,C
  21,R,U,X
  15,L,U,C
  11,L,U,X
   4,G
  15,X
   4,R
  15,D,X
   7,L,D
  57,D
  13,R,D
  17,L,D
   2,D
  18,L,U,X
   5,C,G
  26,L
  24,L,D
  11,D
  17,L,U,X
   5,C,G
  26,L
  11,L,D
  19,D
   5,R,D
  25,R,U,X
  13,J
  28,R,J,C
  18,X,G
  15,U,C
   3,L,J,G
   2,L
   4,L,J,G
   7,L
   7,L,J
  25,R,U,X
  15,D,C
  10,R,D,X
   1,J
   1,R,J
   4,R,J
   3,J
   5,R,Z
  40

#lvl_10
  44,R,Z
  25,U,X
   4,R
  66,D,X
  72,L,U,C

ChapterTime: 0:58.633(3449)