# FLCCcollab
# https://gamebanana.com/mods/414315

console load FLCC/1-Lobby/KUNOGI_SpikeParty
   1

#Start
 190

#lvl_Kunogi-intro
  20,L,U,X
   4,L
   2
   2,U
   4,R,C
Repeat 8
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   6,R,K
   1,K
  13,R,U,Z
   8,L,J,G
  18,R,J
  40

#lvl_Kunogi-1
   1,N
 135,R
   1,X
  19
  14,R,D,X
   1,L,J
  20,D,C
  16,R,D
  40

#lvl_Kunogi-2
   7,R,D
  14,R,D,X
  32,R,J
  18,L,D
  12,R,D
  19,L
  14,L,Z
  11,L,J
  15,L,D
  27,R,D
  26,R,X
  14,R,Z
  15,R,J
   3,J
   4
  15,R,D,X
  28,L,D
  26,L
  15,L,X
  21,L,D
   4,L
  12,R,D,X
  15,L,J
  30,R,D
  14,D
  45
  33,R,D
   4,R
  17,R,X
  42,R,J,G
  19,R
  20,R,U,X
  29,R,U,C
  12,J,G
   1,K,G
   6,R
   1
#spinner cycle  (move this to a better spot)
   0

   5,D,X
   1,J
  15
   2,L
   3,R
 107,G
   5,U,G
  18,R,J,G
  15,U,X
   7,R
   3
   4,Z
   1,R,J
   7,R
   4,R,J
  16,R,D,X
  20,R,J
  20,R,D
   3
  32,D
  12,L,D
  10,L,Z
  12,L
   8
  18,L,X
  15,L,Z
   5,R
   5,L
   1,L,J,G
   8,L,K,G
  30,L,D
  28,R,D
   4,R,D
   9,D
   2
   2,D
  11
   7,L
   4,Z
   2,R,J
   2,R
   3,R,J
   4,R
  46,R,J
  15,R,U,X
  21,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_Kunogi-3
   6,R
   1,R,J
   8,R,K
   5,L,K
   5,L
   0,L
   2,L,J
   7,L
   8,R
   6,R,X
  27,R,J,G
  15,U,X
   2,L
   1
   2,L
  10,L,J
  10,J
   6,L,J
   3,R,J
   5,R,K
   8,R
  10,L,D,X
  38,R,J
  15,R,X
  27,R,D
   1,J
   1,R,J
   1,R
   3
   3,R
  14,R,D,X
   5,R,J
   1,R
   1,R,J
   8,R
   6
   1,R
  15,U,Z
   1,R
  11,R,J
   1,R
  28,R,J
  13,R,Z
   2,R,J
  17,R,D,X
  40

#lvl_Kunogi-4
   1,R,D
   1,D
   1,R,J
   1,J
   8,R,K,G
   2
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   2,R,J
   1,R
   6
StunPause
   3
  11,R,D
EndStunPause
   1,R,D
   1,R
   3
   1,R
  13,R,Z
   3,R,J,G
   4,R,K,G
   3,R,J,G
   1,R
   6,R,J
  23,R,K,G
  43

#lvl_Kunogi-end
  13,R,U,X
   1,R,J,G
   2
   1,R,J,G
   2,L,J
   7,R
   7,R,J
  10,R,Z
   1,R,J
   7,R
  21,D,X
   1
  15,R,Z
   3,R,D
 135

ChapterTime: 0:40.511(2483)