# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 894

console load FLCC/1-Lobby/KUNOGI_SpikeParty
   1

#Start
 190
  20,L,U,X
   4,L
   2
   2,U
   4,R,C
Repeat 8
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   6,R,K
   1,K
  13,R,U,Z
   8,L,J,G
  18,R,J
  40

#lvl_Kunogi-1
   1
   1,X
 136,R
   1,X
  19
  15,R,D,X
  26,D,C
  10,R,D
  40

#lvl_Kunogi-2
   7,R,D
  14,R,D,X
  32,R,J
  18,L,D
  12,R,D
  19,L
  14,L,Z
  11,L,J
  15,L,D
  27,R,D
  26,R,X
  14,R,Z
  15,R,J
   3,J
   4
   6,R,D,X
  37,L,D
  18,L
   6,L,X
  33,L,D
  13,L,X
   7,R,J
  15,L,D,C
  19,L,J
  40,L,D
  40,R,D
   7,R
  14,L
   8
   2,R
   5
   1,R
  10
  17,R,X
  42,R,J,G
  25,R
  19,R,U,X
  20,R,U,C
   4,R,J,G
   4,R,K,G
   3,R,J,G
   2,R,K,G
   8,R
   5,D,X
   1,J
  32,R
  97
   6,L
   2
  19,J
  24,U,X
   5,R
  10,R,D,X
   5,R,J
  16,R,D,X
  22,R,J
  23,R,D
  10,L,D
  20,D
   8,L,D
   4,L
  11,L,Z
  12,L
   8
  18,L,X
  15,L,Z
   5,R
   5,L
   1,L,J,G
   8,L,K,G
  30,L,D
  29,R,D
  28,D
   4
   1,G
   2,R,J,G
   8,R
   8,L,Z
   1,R,J
  10,R
  51,R,J
  30,R,U,X
   1,R,J,G
   8,R
  12,R,D,X
   3,R,J
   9,R,D,X
   1,R,J
  40


#lvl_Kunogi-3
   7,R
   9,R,J
   4,L,D,J
  13,L,D
   7,R,D
   1,R
   6,R,X
  27,R,J,G
  15,U,X
   4,L
  10,J
  16,L,J
   1,K,G
  13
   5,R,J
   6,R
  10,L,D,X
  38,R,J
  15,R,X
  27,R,D
   1,J
   1,R,J
   1,R
   3
   3,R
  14,R,D,X
   5,R,J
   1,R
   1,R,J
   8,R
   7
  15,U,Z
   1,R
  11,R,J
   1,R
  28,R,J
  13,R,Z
   2,R,J
  17,R,D,X
  40

#lvl_Kunogi-4
   1,R,D
   1,D
   1,R,J
   1,J
   8,R,K,G
   2
  15,R,D,X
   1,R,J
  15,R,D,X
   2,R
   2,R,J
   1,R,D
   6,D
StunPause
   3,D
  11,R,D
EndStunPause
   1,R,D
   5,R
  13,R,Z
   3,R,J,G
   4,R,K,G
   3,R,J,G
   1,R
   7,R,J
  27,R,K,G
  43

#lvl_Kunogi-end
  14,R,U,X
   5,R,J,G
   7,R
   7,R,J
  10,R,Z
   1,R,J
   7,R
  21,D,X
   1
  15,R,Z
   3,R,D

#End
 135
ChapterTime: 0:41.514(2442)