RecordCount: 1891

console load FLCC/1-Lobby/KUNOGI_StarDumb
   1

#Start
#lvl_Kunogi-intro
 190
   1,L,J
  13,L,U,X
   8,R
  15,U,X
   3,R
  15,U,X
   3,R
  40

#lvl_Kunogi-1
  18,R
  12,L,U,X
  11,R
   3
  15,U,X
   4,R
  13,L,U,X
  10,R
  15,U,X
   7,R
   4,L
   1
   1,L
  16,U,X
   2,R
   1,L
   2
   4,L
  11,L,U,X
   3,R
   7
  15,U,X
   4,L,D
   3,D
  15,U,X
   8,R
   5
  15,U,X
   7,R
   5,L
   3
  15,U,X
   1,R
  14,R,U,Z
   5,L
  12,R,U,X
   4,L
   4
  15,U,X
   3,L
  15,U,X
   4,L
  40

#lvl_Kunogi-2
   1
  10,L
   1
   1,L
   1
  15,U,X
   2,R
   7,R,U,X
   4
   4,L
  13,U,X
   4,L,D
   2,L
   1,L,D
   1,L
  15,U,X
  12,R
   1,L
   9
  17,U,X
   9,L
  15,U,X
   7,R
   3,R
  15,U,X
  11,R
   4,L,D
  15,L,U,X
   9,R,D
  15,U,X
  18,L
  15,U,X
  24,L
  15,L,U,X
   7,L
   3,R
  15,U,X
   6,R
  15,U,X
   8,L,D
  15,U,X
  20,R
  15,R,U,X
  21,R
  10,L
  15,U,X
   8,R,D
  15,U,X
  21,L
  13,L,U,X
   4,R
  15,U,X
   3,R
  40

#lvl_Kunogi-3
   1,R
  21,R,J
  15,R,U,X
  25,R
   3
  15,U,X
   4,R
  12,L
  15,U,X
   2,L
   1
   2,L
  12,R
  15,U,X
   4,R
  16,L
  15,U,X
   5,L
   5
   2,L
   5
   8,R
  15,R,U,Z
  13,R
  15,U,X
   5,R
   5,L
   4
  15,U,X
   2,L
   8,R
  15,U,X
   5,R
  10,L
  15,U,X
   8,R
  15,U,X
   9,L
  19,R
  15,U,X
   4,R
  11,L
  15,U,X
   8,L
  15,U,X
  19,L
  15,L,U,X
  10,L
   5
   7,R
  15,U,X
   7,R
   6,L
  18,U,X
  18,L
  17,U,X
  15,R
  15,U,X
  16,R
  15,U,X
  35,R
  15,U,X
  20,R
   7,L
  15,U,X
   8,L
  15,R
  15,U,X
   7,R
   6,L
  10,U,X
  40

#lvl_Kunogi-4
   6
   3,R
  18,R,J
  15,U,X
  29,R
  15,R,U,X
  11,R
   2,L
  11,L,U,X
  13,R
  15,U,X
   8,R,D
  15,U,X
  15,R
  22,L
  15,U,X
  29,R
  15,U,X
  10,R
   2,L
  14,U,X
  27,L,U
AnalogMode Ignore
  37,F,354.327
  18,F,0.806
  32,F,356.15
  32,F,359.29
   1,F,357.72,0.35
   6,L
  15,U,X
   2,L
   5,R
  17,U,X
   7,R
  11,L
  14,L,U,X
  27,R,U
  25,F,21.287
  92,F,0.51
  15,R,U,X
  11,R
  15,R,U,X
   5,R
  12,L
  15,U,X
   4,L
   5,R
  11,U,X
  27,L,U
  14,F,331.226
   1,F,332.194
  92,F,359.984
   3,F,8.054
   3,F,80
  15,U,X
   8,L
  12,R
  17,U,X
   1,D
   3,L,D
  15,U,X
  22,R
  18,U,X
   3,L
  18,R
  15,U,X
   5,R
   8,R,D
  15,U,X
   7,R
   4
  13,L
  15,L,U,X
  12,L
  15,U,X
  35,L
  15,U,X
   3,L
   3,R
   6,L,U,X
   9,L
  15,U,X
  11,L
   4,R
   9,L,U,X
  11,R
  15,U,X
   5,R
   2,L
  13,U,X
  27,L,U
   4,F,335.295
  27,F,354.185
  34,F,356.784
  55,F,359.985
   2
   8,L
  15,U,X
   1,L
   8,L,D
  15,U,X
   8,L
   3
  16,R
  15,U,Z
   5,L
  15,L,U,X
  20,L
   6
  14,L,U,X
   4,L
   5,R
  15,U,X
   3,R
  40

#lvl_Kunogi-end
   7
   4,L
  15,R,U,X
  14,R
   2,L
  10,U,X
 138,R

ChapterTime: 0:57.936(3408)