# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 945

console load FLCC/1-Lobby/MACARONIBOI_SIAN
   1

#Start
  84
#lvl_SIAN1
   4,R,Z
   4,R,J
   1,R
   4,R,J
   7,R
  14,R,Z
  25,R,J
  15,R,X
  50
   7,L
  10,R,D,X
   6,R,J
   2,R
   8,R,J
  18,R,X
  35,U,C
  13,R,U,Z
  40

#lvl_SIAN2
   2,R
  12,J
   2,K
  10,R,Z
   1,R,J
   8,R
  10,L,D,X
  32,R,J
  22,R,D
  15,R,Z
  12,R
  40,U,C
   1,J
   1,L
  18,D
  10,R,Z
   4,R,J
  21,R,K
  15,R,D,X
  25,D
   8,R
  11,R,Z
   4,R,J
   7,R,K
   1,R
  22,R,J
  15,R,X
   6,R
   1,R,J
  10,R,U,X
   6,R,J,G
   7,R,K,G
   2,R
   5,R,J,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40


#lvl_SIAN3
   5,R
   9,R,J
   6,R
  24,R,J
  13,D
  18,R,Z
  15,R,X
  15,U,C
   8,L
   3,J,G
   1,R,J
   1,K
   3,R,K
   6,K
  12,R,J,G
  11,R,K,G
   4,R,J,G
   6,R
   2,R,J,G
   5,R
  18,R,J
   7,D
   6,R,D
   1,R,J
   7,R
   1,R,J
  16,R
   1,R,J
  11,R
  15,R,U,Z
  15,U,X
  15,L
  52,D
  12,L,D
  10,L,Z
  10,L,J
   7,L
  10,L,J
  15,D,X
   1,D
   8,R,D
  10,R,D,X
  32,R,J
  18,R,U,X
  13,R,Z
   4,R,J
  20,R,K
  12,R
  11,R,Z
   4,R,J
  21,R,K
   2,R
  15,R,U,X
   2,R
   7,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40


#lvl_SIAN4
   5,R
   8,R,J
   1,R
   8,R,J
  29,U,X
   2,R
  10,R,J
  19,R,X
   4,R,J
   8,R,K
   1,R
   7,R,K
  11,R
   1,R,G
   1,L,J
   2,J
   4
   1,L
  24,D,X
   5,L
  21
  15,R,U,Z
  32,L
  26,U,X
  27,U,C
   2,R
  10,R,Z
  17,R,J
  15,U,X
   1,L
   2,J,G
   3,L
   1,L,K,G
   1,L,J,G
   7,L
   3,L,J
   5,J
  14,L,U,Z
   1,R,J,G
  11,L,J
   8,L,K,G
  40

#lvl_SIAN5
   4,L,K,G
  12,L,J,G
   6,L,K,G
   7,R
   6,R,J
  23,U,X
   8,R
  13,R,D,X
   4,R,J
   1,R,K
   1,R
   8,R,K
   8,R,U,Z
   1,L,J,G
   3,R,J
   1,R
  19,R,J
   1,R,K
   1,R
   4,R,K
   1,R,J,G
   1,R
  10,R,J
   8,R
  34,L,D
  20,L,G
   9,U,G
   1,G
   7,R,J
   8,R
   3
   1,R,J,G
   3,R,K,G
   1,R
   6,R,J
   4,R
  19,R,U,Z
   4,R,J
   2,R,K
  15,L,U,X
   5,R,J
  17,R
  15,R,D,X
  16,R
   4
   1,R,J,G
  14,R
  14,L,D,X
   2,R,J
   8,R
   3,R
  16,R,Z
   4,R,J
   1,L,K,G
   6,R,J
  15,R,U,X
  12,R
   4,R,Z
   1,R,J
  46,L,D
  40


#lvl_SIAN6
  17,L,D
  10,L,D,X
   7,L,J
   1,L
  22,L,J
   1,K
  14
   1,R,K
  14
  20,R,D
   8,D
   6,R,Z
   6,R,J
  11,R
  15,D,X
   5,L,D
  15,D
  10,R,D
  90,D
   3,R,D
   3,D
   3,R,D
   3,D
   3,L,D
  13,D
   8,L,D
  49,D
  16,D,X
  31,R,D
  19,R,Z
  34,D,X
  18,L,C
  35,L,D,X
  31,R,D,C
  15,D,X
   9,L,D
  30,D
   9,R,D
  20,D
  13,L,D
   6,D
   1,L,D
  23,D
  51,D,X
   4,L,D
  11,D
  10,L,Z
   1,L,J
  16,L
  19,D,X
   9,R,D
  15,R,Z
   3,R
  13,L,D,X
   4,R,J
  15,R,Z
   4

  13,L,J,G
   4,K,G
   1,R,K
   1,J
   3,R,J
  28,R,K
  10,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_SIAN7
   3,R,D,X
   6,R,J
   3,R,K,G
   7,R
   1,R,J
  19,R,U,X
   4,R,J
  14,R,K
  15,R,X


 137

ChapterTime: 0:53.006(3118)