#By vitellary
console load FLCC/1-Lobby/MAKI_SunriseTemple
   1

#Start
 190

#lvl_Maki_1
   1,R,J
   1,R
  12,R,D,X
   4,R,J
   3,R,K,G
   1,K
   5,R,K
  10,R,D,X
   1,R,J,G
  11,R
   2,R,J
   4,R
   9,R,U,Z
  40

#lvl_Maki_2
   5,R
   1,L,J,G
  11,R,D,X
  32,U,C
  15,D,X
  11,D
  16,R,D
   4,R,X
   6,R,J
   7,R
  14,R,J
  16,R,U,X
   1,R,J,G
   3,J
   7,R,J
   3,R
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   1,R
  10,R,D,X
   1,L,J
  29,R,D
   3,R
   9,R,X
   2,J,G
   1,R,J
  16,R
   8,R,J
  22,R
   2,J
   4,R,J
   2,R
  10,R,D,X
   9,R,J
   5,R
   2,L,J
  23,L,D
   7,R,D
   1,R,J,G
   8,R,K,G
   7,R
   2,R,J
   8,R
  24,R,U,X
  11,R,U,C
  37,U,X
  12,R,U,C
  43

#lvl_Maki_3
   3
   1,J,G
   1
   1,J,G
   5,R
   5,R,D,C
   1,R,J
   7,R
   2,R,J
   3,R,K,G
  10,R,D,X
   5,R,J
   7,R,U,X
  38,U,C
  15,L,X
   3
   4,R,X
  10,R,J
  12,R
  17,D,C
  15,D,X
   5,L,D
   7,D
   3,R
   5,L,Z
   2,R,J
   2,R
   2,R,J
   1,K,G
   3,R
   1
   1,R
   1
   1,R
   1,L
   2,R
   5,R,X
   3,R,J
   2,R
  11,R,K,G
   5,R
   1,R,J,G
   5,R,K,G
  12,R,X
  17,L,U,C
  18,U,X
  10,R,D,C
   1,L,J
   4,L
  10,R,Z
   1,R,J
   2,R,K,G
  13,R
  15,D,X
  20,D
  11,R,D
   2,R
   1,R,J,G
   5,R,K,G
  15,R
  52,U,X
   5,R,U,C
  43

#lvl_Maki_4
  11,R
  14,R,D,X
   1,R,J
   9,R,U,Z
  11,R,J,G
   3,R
  18,U,X
  18,L,C
  17,U,X
  19,U,C
  15,R,X
  10,R,D
  11,D
   6,R,D
   1,R
  26,L,D
   8,L,Z
   7,R,J
  12,R,K
  13,L,J
   1,K
  16,R,J
  12,R,K
   4,L
   3,R
   3,R,J
  13,R,Z
   2,R,J
   6,R,U,X
   1,R,K,G
  31,R,J,G
  12,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  40

#lvl_Maki_5
   4,R,J
  15,R,D,X
   3,R,J
  14,R,U,X
   5,R,J,G
   2,R
   9
  15,D,C
  20,R,D,X
   1,J
   6,R,J
  18,R,Z
   7,R,C
   7,R,J,G
   8,R,K,G
   5,R
  18,U,X
  15,R,C
   3,R,D
  10,D
   4,R,D
   1,D
  10,R,D
  15,R,X
   9,R,D
   5,R,Z
   1,R,J
   7,R
  40

#lvl_Maki_6
   7,R,J
   9,R,D,X
   1,R,K,G
   2,R
   9
  18,U,X
  15,U,C
  14,L,X
   1,R,J
   1,R,K
   6,R
   2,R,J
   4,R
  15,R,X
  13,R
  18,D,X
  15,R,C
   2,R
  15,L,D
   3,D
  18,R,Z
   6,R,D
   3,L,D
  10,R,D
   3,D
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  16,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,Z
  36,U,C
   9,R,U,X
   1,J
  40

#lvl_Maki_7
   8,R,K,G
   3,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   4,R,J
  23,R,U,X
   9,L,C
  46,R,J
  21,R,Z
  18,U,C
  22,U,X
  10,R,D
  15,R,X
  15,L,D
  16,D
  11,R,Z
  24,R,C
  15,L,U,Z
   5,R,J,G
   9,R
  10,R,X
  11,L,J
  11,U,X
   1,L,J
  12,D
   4,R,D
   1,D
   1,J
   4,R,J
   7,L,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
   7,L
   4,L,D,X
   1,L,J
   7,L
   6,L,J
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_Maki_8
   3,R,J,G
   8,R
   6,R,Z
   1,R,J
   2,R
   3,R,J
   1,R,K,G
   9,R
   1,R,J
  11,R,D,X
   3,R,J
  14,R,K,G
  11,U,X
  15,U,C
  19,L,X
  15,L,C
   3,G
   1
   1,J
   5,R
   3,D
  22,D,X
   9,R,D
   1,R
   6,L,Z
  11,R,J
   1,R
  11,R,J
  15,R,Z
  33,R,C
  18,U,X
   2,R
  20,R,C
  18,U,X
   1,R
  18,R,X
   6,R,D
   1,L,D
   9,D
   5,R,D
  15,R,X
   2,R,D
   6,L,D
   5,D
  15,R,D
   4,R,D,X
   1,R,J
   7,R
   3,R,J
   9,R,U,X
  42,U,C
  10,R,U,X
   1,J
  43

#lvl_Maki_9
   2,R,J,G
   5,R
   4,R,J
  10,R,Z
   3,R,J
   2,R
  11,R,U,X
  26,U,C
  16,R,X
  10,U,C
  29,R,X
  28,U,C
  30,D
  26,R,X
  13,D
  14,L,D
  15,L,X
   4,D
  12,R,D
  15,R,X
  17,D
  23,R,X
  19,U,C
  10,R,X
  27,R,C
  15,D,X
   4,R,D
   4,R,D,X
   1,R,J
   6,R
   3,R,J
  10,R,K,G
   2,R,J,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   2,R
   7,R,K,G
   7,R
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  30,L,D,X
  11,L,J
  96,L,D,X

ChapterTime: 0:55.165(3245)