console load FLCC/1-Lobby/VITELLARY_Switch 
   1

#Start
#lvl_1
 190
  10,R,X
   7,R,J
   7,R,K,G
  14,R,D,X
   1,R,J
   8,R
  15,R,U,Z
  22,R,D
   6,R,Z
   1,R,J
   3,R
  40

#lvl_2
   4,R
   1,R,J
   8,R,D,X
   1,R,J
  80,R,X
  15,R,U,C
   3,J,G
   7,R
   8,L
  15,D,X
  12,R,J
   9,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_3
   9,R,D,X
   2,R,J
   4,R
  18,R,U,Z
   4,R
   2,L,J
   4,L
  14,R,D,X
   1,R,J,G
   1
  14,R,U,Z
  28,L
  11,R
  15,R,D,X
  18,R
   1,R,J
   1,R
  18,L,U,Z
  12,L,U,C
  35,R,X
  15,D,C
   6,R,D
  15,R,X
   3,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_4
   2,R
   8,R,J
  18,R,D,X
   8,R
  15,R,X
  17,D,C
  42,U,X
  19,R,C
  16,R,U,X
  11,L,C
  12,R,J
  28,R
  22,R,X
  18,D,C
  10,R,D
  15,R,Z
   6,R,U,C
   3,J
  15
  11,R,D
  15,R,U,X
  12,R,D
  15,R,U,X
  15,R,D
  38,L,X
  15,L,U,C
  19,J
  18,U,X
   7,R,C
   8,R,J,G
  15,R
  30,R,J
  20,R,X
  16,R,D
   4,R,D,X
   1,R,J
   6,R
  40

#lvl_5
   1,R
  11,R,J
   3,J
   6,U,X
  34,R,J
   1,G
   5,L,J
  21,L
  11,L,U,Z
   1,J,G
  19,R,J
   4,K,G
   1,J,G
   7,L,J
   5,R,J
   1,R,K,G
   2,R
  15,D,X
  34,R,D
  18,R,Z
  20,R
   3,J,G
   1,L,J
   9,R,K,G
  14,R,X
  18,R,J
  15,U,X
   8,R,J
   9,R
   2,R,J,G
   5,R
  15,R,D,X
   8,R,D
  14,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_6
   2,R,J
   3,R
  15,R,D,X
   1,R,J
  18,R,U,X
  24,U,Z
  10,R,X
  23,L,J
  18,R,U,X
  15,R,D,C
  12,R,D,X
  16,R,J
  15,D,X
  13,R,D
  12,R,U,Z
  36,U,C
  15,L,U,X
   9,D,C
  30,R,X
   9,R,U,C
  11,R,J,G
   2
   6,R
   1,R,J,G
  12,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_7
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,Z
  42,R,U,C
  15,R,D,X
  11,R
  26,U,X
  15,L,C
  18,L
   4,L,D
  16,L,Z
  12,U,C
   4,L,J
   2,L
  18,L,U,X
  17,D,C
  10,L,D
  15,R,D,X
  12,L,C
  29,R,D
  22,L,D
  33,L,X
  55,R,C
  20,R,U,Z
   6,R,J,G
   7,R
   4,R,D,X
   1,R,J
   5,R
  40

#lvl_8
   2,R
   5,R,J
   2,R
  15,R,D,X
   2,L,J
   1,K
   4,R,K
   2,L,K
   7,R,Z
   1,J,G
   3,R,J
   7,L,J
  15,U,X
  13,L,U,C
  21,U,X
  42
   4,D
  17,U,X
  19,R,C
  18,R,U,Z
  19,L
  27,L,D
  21,D,X
   9,L,D
  15,R,X
  13,L,D
  18,U,X
  15,R,C
  15,R,D
  18,U,X
  18,R,C
  15,L,X
   5,R,D
  15,D,X
  18,R,D
   4,D
   8,R,Z
  16,R,C
  24,U,Z
   3,L
  11,R,U,X
  11,R,J,G
  15,R
  19,U,X
  18,R,Z
  15,U,X
  18,L,C
  15,U,X
  13,L
  10,L,D,X
  21,L,J
  14,L,U,X
  27,D,C
  19,U,X
   8,L,U,C
   5,L,J,G
  20,R
   7,J,G
   1,L,J
  20,L,K
  15,U,X
  23,D,C
  18,L,D,X
  25,L,U,J,C
   2,L,J,G
   2,J
   2,G
  21,D
  20,L
   7,L,J
  18,R,X
  15,D,C
   7,R
   2,R,J,G
  18,R
   3,D
  25,R,D
   9,R,X
 139,R,C
  19,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_9
   1,R,J
  14,R,D,X
   4,R,J
  14,R,X
 134,R
   1,J

ChapterTime: 0:58.735(3455)