RecordCount: 879

console load FLCC/1-Lobby/TOBYAAA_cassette
   1

#Start
  74

#lvl_intro
  12,R,J
  14,U,X
  18,L,J
  11,L,K,G
  11,L,J,G
  10,L,K,G
  40

#lvl_00
  11,L,J,G
   5,R,K
  14,U,X
  14,J
  10,R
   2,R,J,G
   2,R
   7
  11,J
  16,U,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,R
  16,R,J
  29,J
  15,U,X
   8,R,J
  13,J
  13,L,K,G
  12,L,J,G
   8,L
  11
  21,J
  15,U,X
   2,L,J,G
   7,L
   4,R,X
  25,R,J
  11,L,K
  40

#lvl_copy
  14,L
  15,L,U,X
   5,L
   8,L,J,G
   7,L
  11,L,J
  18,U,X
   4
   6,L
  15,R,U,X
   8,L
   1,J,G
   4,L,J
   4,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   2,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L,J,G
   2,L
  20,L,J
   7,J
  39,L,J
   1,R,J
  15,U,X
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   2,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  13,R,J,G
   1,R,K,G
   7,R
   6,R,J
  16,R
  15,U,X
  15,U,C
   5,L
  11,L,J,G
   6,L,K,G
  40

#lvl_01
  11
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
#  30,L
#   1,R
#  40
  18,J
   3,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R,K,G
  14,K
  15,U,X
  13,R
  15,U,X
  12
   7,L
  11,L,J
  15,U,X
  11,R,J,G
   2,R,K,G
   7,R
   1,R,J
  11,J
  15,U,X
   1,R,J
   7,J
  40

#lvl_02
  11
  15,U,X
  12,R,J,G
   1,R,K,G
   7,R
   6,R,J
  14,J
  14,U,X
  16,R,J
   2,L,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  35,R,J
  21,J
  15,L,U,X
  14
   1,R,G
  12,R,J,G
  12,R,K,G
   8,R,J,G
   5,R
   8
   1,L,J
  20,J
  14,U,X
  15,L,J
   3,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,L,K,G
   1,L,J,G
  22,L,J
  37
  15,R,U,X
   5
  13,R,J
   7,R
   4,R,J
  14,U,X
  17,J
  40

#lvl_04
   8,R,J
   3,J
  14,R,U,X
  12,R,J,G
   4,R,K,G
   9
  15,D,X
  11,R
  12,L,X
  14,L,J
  14,U,X
  18,L,J
  15,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
  19,L,K,G
  38,K
  14,U,X
  10,K
  12,R,J,G
  11,K,G
  11,J,G
   1,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  33,L,J,G
   9,J
  46,U,X
  13,R,J,G
  19,R,K,G
  14,R
  30,R,J
  15,R,U,X
  15,R,U,C
  21,R
  12,J,G
  12,K,G
  26,R,J,G
  10,J
  19,L,U,X
  12,R,J,G
  12,K,G
  12,R,J,G
   6,L,K,G
  40

#lvl_05
  14
   1,L,J,G
   9,L,K,G
   3,L
   2,L,J,G
   7,L
   2
  13,L,J
   8,J
  14,U,X
  18,J
  14,L,U,X
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  25,R,J
   2,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,K,G
  14,U,X
  31,J
  25,U,X
  25,U,C
  11,L
  69
   2,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   4,J,G
  25,R,K
   1,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  10,U,X
  15,L,J
  40

#lvl_outro
  11,L
  15,U,X
   6,L,J,G
  11,L
  21,J
  21,U,X
   7
  15,D,C
  15,D,X
  15,D,C
   2,J
  15,U,X
  10
  15,D,X
  15,D,C
  15,D,X
   9
   2,J
  15,U,X
  10
  15,D,X
  15,D,C
  15,D,X
   9
   2,J
  15,U,X
  10
  15,D,X
  15,D,C
  15,D,X
   9
   2,J
  15,U,X
  10
  15,D,X
  15,D,C
  15,D,X
   9
   2,J
  15,U,X
  10,L
  15,D,X
  15,D,C
  15,D,X
   6
   2,J
  15,U,X
  10
  17,J
  19,U,X
  12,L,J,G
   8,K,G
  19,R,J
   1,R
   3,R,K
   8,U,X
 134
   1,O
ChapterTime: 1:03.869(3757)