console load FLCC/1-Lobby/MACARONIBOI_TechnicalDifficulties
   1

#Start
 190

#lvl_TechDiff1
   8,L,Z
   1,R,J
   7,R
   3,R,J
   2,R
  12,R,U,X
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
  10,R,D,X
  40

#lvl_TechDiff2
   1,R,J
   4,R
  11,L,D,X
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   1,R,K,G
   6,R,J,G
  18,R,D,X
   1,R
   5,R,J
   4,R,K,G
   5,R
   1,R,J
  12,R
   7,U,X
  15,R,J
  41,R,D
   6,R
  14,R,D,X
   5,R,J
  15,R
  15,U,Z
   1,R
  22,R,J
   6,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   2,R,J
  25,R
  11,R,U,Z
   4,L
   5,R
   9,R,J,G
   7,R
  17,D,X
   1,R,J
   9,R
  37,R,D,X
   6,R,Z
   1,R,J
   2,R
  40

#lvl_TechDiff3
   5,R
   1,L
  11,R,D,X
  27,R,J
  11,U,X
  15,R,J
  24,R
  10,R,Z
   5,R,J
  15,R,D,X
  12,R,J
   5,R
   5,R,J
   5,R
   8,R
  24,R,U,X
  27,R,C
  15,R,D,X
   6,R
   8,R,D
   6,R,Z
   1,R,J
   5,R
   2,L
  40

#lvl_TechDiff4
   2,L
   1,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
   4,R,J
  12,R,Z
   5,R,J
  15,R,D,X
  10,R,J
   5,R
   1,R,J
  10,R,D
  13,L,D
  12,L,D,X
   5,L,J
  15,L,D,X
  11,L,J
   5,L
   6,L,J
  18,L,D
   7,R,D
  12,R,X
  21,R,D,G
   1,L,D
  15,R,D
  10,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
  28,R,J
  27,R,X
  27,R,D,C
  18,R,X
  15,R,C
  13,R
  15,R,U,X
   8,R
  15,U,X
   9,L,Z
  19,R
  15,R,U,X
   9
  16,R
  10,R,J,G
   4,R
   7,J,G
   1,R
   3,L
  15,U,Z
   5,L
   1,R,J,G
   2,L,J
   3,J
   7,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_TechDiff5
   2,R,J
   7,L
  13,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,U,X
  43,R,U,G
  10,R
  14,U,X
  21,R,U,G
   1,L
   9,R,U,X
  21,R,G
   1,R
  20,R,D
  21,D,G
   1,R
   4,L
  10,D
  19,R,D
  18,R,Z
  15,U,X
  11,U,C
  59,R,G
   5,D
  15,R,D
  15,R,X
   9,R,D
  20,D
   5,R
  59
   5,L
   5
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
   7,R
  36,L,D
   4,L,D
  24,L,X
  18,L,U,C
   4,L
  15,U,X
   6,L
  15,U,C
  36,U,G
   4,R
   3,R
  14,R,U,X
  29,R,U,G
   1,L
   8,R
   4,R,Z
   2,R,J
   2,L
   1,R
   2,R,J
   1,R,K,G
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
  40,R,J

#lvl_TechDiff6
   1,R,J
  20,R
  13,L,Z
   1,R,J
   3,R
  17,D,X
  14,L,D
  22,R
  35,L,D
  15,L,X
   7,L
  24,R
  14,R,D,X
   1,R,J
  13,R,U,Z
  30,R,G
  18,R
   7,R,D
  15,R,Z
  14,L
  15,U,X
  12,L
   5,R,U,X
  25,R,G
   1,L
  16,R
  21,R,G
   1,R
  24,R,D
  10,R,D,X
   5,R,J
  15,R,D,X
  30,R,J
  15,U,X
  13,R,J
   8,R
   3,R,J
  21,R
   5,R,D
  10,R,Z
   5,R,J
  15,R,D,X
  19,R,J
  14,R,U,Z
  50,R,G
   5,R,U,G
   7,R,G
   1,L
   8,R
   3,R,J
   4,R,K,G
   1,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_TechDiff7
   1,R,J
   1,L,J
   8,R,X
   4,R,J,G
   6,R
   1,L
   1,R,J
  13,R,D,X
  12,R,J
  20,L,D
  31,R,D
  16,R,D,X
Repeat, 23
   1,L,J
   1,L,K
EndRepeat
   4,L,J,G
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L,J,G

ChapterTime: 0:47.974(2822)