# FLCCcollab
# https://gamebanana.com/mods/414315

console load FLCC/1-Lobby/MACARONIBOI_TOTS
   1

#Start
 116

#lvl_TOTS1
  10,L,Z
   1,R,J
# Spinner stun
#   5,R
#StunPause Simulate
#   6,R
#   1
#SkipInput,3,1
#   15,R,U,Z
#SkipInput,3,1
#   7,R,D,C
#EndStunPause
#   11,R,D
#   4,R,J
#   1,R
   8,R
   5,L
  13,R,U,X
   2,R
  15,R,Z
   4,D
   3,L,D
   9,R,D
   1,R
   1,R,D
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_TOTS2a
   8,R,D,X
   8,R,J
   1,R
   1,R
   1,R,J
   4,R
   2
   1,R
   7,R,K,G
  11,R
   6,R,J,G
  28,R,D
  12,R,Z
   9,R,J
  15,R
   3,L
  10,L,J
  14,L,U,X
  19,R
  13,U,X
  55,R,D
  11,D
   6,R,D
   8,D
   9,L,D
  14,L,D,X
  30,R
  13,U,X
  11,R,J
  17,R
  13,R,X
   1,R,J,G
  14,R
  15,R,X
  21
   7,L
   2
   5,R
   3,L
   1,R
  15,R,Z
   1,R
  15,R,U,Z
  15,R,X
  10,R,D
   7,D
  16,R,D
  14,R,X
   1,R
  13,R,U,X
  16,R
  15,R,D,X
  13,R
  15,R,D,X
  18,R
   6,R,J
  40

#lvl_TOTS3
  13,R,J
   1,R
   1,G
   1,J,G
   1,L,J
   1,R,J
  10,R,K,G
  20,R,D
  10,D,X
   5,R
  15,R,U,C
  10,U,X
  43,R,D
   6,L,D
   1,R,D
   6,L,D
  15,L
   7,R,Z
  12,R,J
  15,R,K
   2,R,J,G
   7,R
   5,R,Z
   9,R,J
   2,R
   1,R,J
   3,R
   5,R,D
   4,R,D,J
  12,R
  15,R,Z
   5,R,J,G
  16,R
   1,R,J,G
  27,R,D
   8,R
   6,R,X
   2,R,J,G
  25,R,D
  10,R
  10,R,Z
   1,R,J
   7,R
   1,R,J
   5,R
  18,D,X
  29,D
   3,L,D
  12,L,Z
   3,L,J
  21,L
   1,L,K
   1,L,J
  10,L
   3,L,K
   1,L
   1,J,G
   9,L
   1,R,D
  15,L,D
   4,D
  14,L,D
   4,L
   3,R
  14,L,Z
  10,R,J
   1,R,K
   3,R
   1,J,G
   8,R,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  16,L,J
   1,L,K
  12,R,K
   2,R,J
   1,R
   1,L
   8,L,Z
   2,L,J
  22,L
   1
   2,R
   4
   1,L
   2,R
   1,R,J
  10,R
   1,R,K
   4,R,J
  23,R
   3,R,J
  20,R,D
  15,L,D
  40,D
  10,R,D
   5,R,Z
   1,L,J
   3,R
   4
   2,L,J
  18,L,D,X
  17,L,J
  13,L,Z
  12,L,J
   1,R
  13,L,U,X
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   6,R
   6,L
   7,R
   4,L,J
   6,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
   3,L,J
   9,L
   7,L,J,G
   6,L
   3
   9,L,U,X
   1,J
  17,D
   9,R,D
   3
   4,R,J
  39,R
  12,R,J
   1,L,K,G
  12,J,G
   5,L,X
   2,L,J,G
   6,L,K
   2,L
   2,L,J,G
   7,L
  10,L,Z
   6,L,J
   2,L,D
  31,D
  13,L,D
  15,L,Z
  31,D
  13,L,D
  16,L
   1,L,J
  15,D,X
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  34,R,D
  15,R,Z
  18,R
  15,R,X
  15,R,D
   8,D
   8,R,D
   5,R,J
  20,R,D
   6,L,D
  14,L,X
  16,R,J
  12,L,K
  12,L,X
   1,R,J
  10,R,K
  11,R,J
  25,R,D
   2,R
  15,R,Z
  22,R,D
  15,R,X
  15,R,Z
   1,L,J
   4,L,K
  12,L,J
  12,R,K
  11,R,J
   5,R
   2
   1,J
   4,L,J
   1,R,J
   5,L,J
   7,L,K
  12,L,J
   1,L,K,G
   9,R,J
   4,R,K
   8,R
  13,R,K
  12,R,J
  11,R,K
  15,R
  12,R,K
  11,R,J
  12,R
   8,L
  24,L,K
  12,L,J
  10,L
   7,L,K
  20,L,D
   5,R,D
  12,R,J
  12,K
   1,R,J
   2,J
  12,R,J
   5,R,X
  27,R,J
   4,J
  12,R,K,G
   9,R,J,G
   7,R
   6,R,Z
   1,R,J
   4,R
  40

#lvl_TOTS4
   3,R
   1,R,J
  14,R,D,X
   2,R,J
  12,R
  15,R,X
  11,J
  18,U,X
   8,L
   1,L,J
   1,L,K
  15,L,J
   5,L,U,X
  78,D
  15,R,X
   4
   1,G
   5,R,D,X
  26,R,D
   4,R,Z
   1,R,J
   1,R,K
   1,R,J
  15,R,D
  18,L,D
   6,L,Z
   1,R,J
   2,R
   2
   3,R
  33,R,J
  21,K
  15,R,J
   6,J
  21,K
  21,R,J
  28,R,K
  12,J,G
   6,K,G
   1,R,J,G
   5,J
   1,L,J
  23,L,K
  13,L
  15,L,Z
  31,L
   8,L,D
  27,R,D
  11,R
   6
  13,L
  14,L,J
  13,K
  14,J
  14,L,K
  14,L,J
  14,L,U,X
   1,R,J
  39,R,D
  26,D
   7,R
  17,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  19,R
   4,R,J
   1,L,K,G
  22,R,K
  21,U,X
  12,R,J
  12,R,K
  12,R,J
  11,R,K
   1,L,K
  23,L,D
   2,L
   6,L,D
  14,L,X
  14,L,K
   1,J
  55,R,J
  23,R,D
   4,R,Z
   1,R,J
   6,R,K
  18,R
  14,R,D,X
   7,R,J,G
   4,R
   1,R,K,G
   9,R
  40

#lvl_TOTS5
   1,R
  14,R,J
  20,R,Z
   5,R,J
  19,R,D
  17,L,D
   9,L
  16,L,Z
  17,R,J
   5,R,K
  14,R,J,G
  11,K
   1,L,K
  11,J,G
   1,R,J
   3,R,K
  12,R,J,G
  12,R,K
  12,R,J
   2,K,G
   1,L,K
   3,L,J
   5,L,K,G
   7,L
  15,L,J
   9,K
   3,L,K
   4,R,Z
   3,R,J
   7,R,K,G
  20,R,D
  27,L,D
  39,D
  10,L,D
  38,L
   1,J
   8,R
  17,R,X
  12,R,J
   1,R,K
  11,K
  12,J
  12,L,K
  12,L,J
  12,R,K
  12,R,J
  86,R
  16,R,D
   1,G
  11,R,J,G
   6,R,K
  12,L,J
  12,K,G
   5,J,G
   1,R,J
   8,K
   1,R,K
   2,K
   1,J
   2,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  12,R,J
  12,R,K
  12,J
  12,K
  12,L,J
  12,K
  12,J
  12,K
   6,J
   3,R,J
  12,K,G
  12,R,J
   4,R,K
   6,R
   2,R,J
   9,R,D
   6,D
   1,R,D
   7,D
   4,J
  16,R
   1,R,J
  14,R
   1,R,J
   7,R
   8,J
   2,R
  14,R,Z
   8,R,J
   1,R
   4,R,J
  17,R
   6,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_TOTS6
   2,R
   3,R,J
  15,R,D,X
   5,R,J
   5,R
   3,R,J
   2,R,K,G
   4,R,J,G
   3,R
  19,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   8,R,J,G
  27,R,U,X
 122,R,D

ChapterTime: 1:22.620(4860)