# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 397

console load FLCC/1-Lobby/HYPERLIFE_flusheline_hyperlife_overgrown
   1

#Start
 149
#lvl_00-1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,J
  14,R,U,X
  12,R,J,G
   9,R
   1,R,K
   4,L,J
   6,L
  15,U,X
  10,R
   4,Z
   1,R,J
  10,R
  15,D,X
  35,R,D
   1
   5,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_00-2
   2,R
  12,L
  10,L,J
   2,L
  15,R,Z
   1,R,D
  11,L,D
   3,D
   4,J
   4,R
  14,R,Z
   1,L,J
  15,D,X
   1,J
   6,R,J
  15,R,Z
  18,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_00-3
   6,R
   1,R,J
  14,R,U,Z
   1,L,J,G
   7,R,J
  30,R
   1,J
   6,L,J
  15,U,X
  19,L,J
  25,D
  21,R,D
   1,G
   4,D
  15,R,D,X
  22,L,D
   5,L,Z
   1,L,J
  16,L
  18,L,D
repeat 4
   1,S,N
  10,O
   2,L,D
endrepeat
   1,S,N
  10,O
   5,L,D
   1,S,N
  10,O
   2,L,D
repeat 7
   1,S,N
  10,O
   2,D
endrepeat
repeat 5
   1,S,N
  10,O
   2,D
endrepeat
repeat 11
   1,S,N
  10,O
   2,R,D
endrepeat
   1,S,N
  10,O
   5,R,D,X
repeat 6
   1,S,N
  10,O
   2,R,D
endrepeat
  10,R,D
  40

#lvl_02-4
   1,S,N
   1,D,J
  69,O
   9,R,U,X
   3,R,J,G
   1,K
   1,J
   1,K
  14,U,C
  15,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  10,D
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,L,J
  14,U,X
  10,L,J
   2,L
   1,K
   5,L
   2
   4,Z
   1,L,J
   5,L,K,G
   9,L
   2,L,J
  11,U,X
   4,R,J
   1,K
   7,R
   4,Z
   1,R,J
   5,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
  14,U,X
   1,L,J
   2,L
   1,K,G
   6,L
   3,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,K
   5,R
   1,R,J
   5,R
  15,D,X
   5,R,D
   1,L,D
   9,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  15,D,X
  14,R,D
   6,R,Z
   1,R,J
   7,L
   1,L,J
   4,L,Z
   1,L,J
   7,L
   2,L,J
  14,U,X
  12,L,J
   1,K
   7,L
   5,L,Z
   1,R,J
   5,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   1,R,D
  40

#lvl_up
  26,R,D
   1,G
  10,R,J,G
  14,U,X
   8,R,J
   2,R
  10,K,G
   7
  11,K
   1,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R
   1,L
   4,L,K,G
  15,U,X
  10
   5,L,J
   1,K
   5,R,J
  14,U,X
  18,J
   9,K,G
   1,L,K
   1,R,K
  11,J
   1,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  10,J,G
   1,R,K
   1,L,K
  12,L,J,G
  10,K,G
   1
   1,R,K
  11,J
   7,R
   5,R,J
  14,U,X
  18,R,J
  12,K,G
   1,J
   4,L,K
   7,L
  19,J
  15,U,X
   8
 135,L,D

ChapterTime: 0:39.457(2321)