RecordCount: 397

console load FLCC/1-Lobby/HYPERLIFE_flusheline_hyperlife_overgrown
   1

#Start
#lvl_00-1
 149
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,J
  13,R,U,X
  11,R,J,G
   7,R
   6,L,J
   7,L
  15,U,X
  10,R
   4,Z
   2,R,J
   6,R
   1
   4,L
  25,D
  16,R,D
  14,R,D,X
   1,R,J
  40

#lvl_00-2
   7,R
   5,L,J
   4,R,J
   3,L
  15,R,Z
  14,D
   3,L,J
   3,R,J
   1,L,J
  15,R,Z
  15,D,X
   6,R,J
  15,R,Z
  15,R,D
# Adjust for Spinner Cycle
   4,D
   1,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  43

#lvl_00-3
   3,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  18,R,J
  14,U,X
  11,L,J
  30
   8,D
  31,R,D
  14,D
  10,R,D,X
   2,L,J
  17,L
  17,L,D
repeat 9
   1,S,N
  10,O
   2,L,D
endrepeat
repeat 4
   1,S,N
  10,O
   2,D
endrepeat
   1,S,N
  10,O
   1,D
   1,R,D
repeat 2
   1,S,N
  10,O
   2,R,D
endrepeat
   1,S,N
  10,O
   1,D
   1,R,D
repeat 14
   1,S,N
  10,O
   2,R,D
endrepeat
   1,S,N
  10,O
   5,R,D,X
repeat 3
   1,S,N
  10,O
   2,R,D
endrepeat
  11,R,D
  40

#lvl_02-4
   1,S,N
   1,D,J
  69,O
   9,R,U,X
   3,R,J,G
   1,K
   1,J
   1,K
  14,U,C
  15,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  10,D
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   2,L,J
  14,U,X
  10,L,J
   2,L
   1,K
   5,L
   2
   4,Z
   1,L,J
   5,L,K,G
   9,L
   2,L,J
  11,U,X
   4,R,J
   1,K
   7,R
   4,Z
   1,R,J
   5,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R
  15,D,X
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   3,R,J
  14,U,X
   1,L,J
   2,L
   1,K,G
   6,L
   3,R
   6,R,Z
   1,R,J
   7,R
   3,R,J
   1,R
   1,R,K
   5,R
   1,R,J
   5,R
  15,D,X
   5,R,D
   1,L,D
   9,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  15,D,X
  14,R,D
   6,R,Z
   1,R,J
   7,L
   1,L,J
   4,L,Z
   1,L,J
   7,L
   3,L,J
  13,U,X
  12,L,J
   1,K
   7,L
   5,L,Z
   1,R,J
   5,R,K,G
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   1,R,D
  40

#lvl_up
  26,R,D
   1,G
   9,R,J,G
  14,U,X
   8,R,J
   2,R
  10,K,G
   7
   3,J
  14,U,X
  15,L,J
  11,L

  12,J
  14,U,X
  18,J
  12,R,K,G
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  11,L,J
  12,L,K,G
  12,L,J,G
   8,K
   1
   1,K
   8,R
   6,R,D,J
  14,U,X
  18,R,J
   8,L,K
   4,L
   1,L,J,G
   7,L
  21,J
  15,U,X
  20
 122,L,D

ChapterTime: 0:38.454(2262)