RecordCount: 730

console load FLCC/1-Lobby/TOBYAAA_Z_hs
   1

#Start
 190

#lvl_main

#Bottom left torch: DR DL UL D R UR DL DR R L R UR U
   5,R,D,X
   1,L,J
  12,L
   2,L,J
  15,L,D,X
   5,L,U,C
   2,J,G
   6,L
   2,R
  15,D,X
  15,R,C
   5,R,U,X
   1,J,G
   9
   5,L,D,X
   1,R,J
   9
  15,R,D,X
  15,R,C
   5,L,Z
   1,R,J
   9
  15,R,X
   5,R,U,C
   1,J,G
   1,R
   1
   1,R
   6
   5,U,X
   1,J
   1,R,K,G
   8

#Right torch: DR D UL DL R UL U L L DR L UR DL
   5,R,D,X
   1,J
   2,R
   1
   1,R
   5
  14,D,X
   1,J,G
   5,L,U,C
   1,R,J,G
   9
   5,L,D,X
   1,R,J
   9
   5,R,Z
   1,J
   1,R
   1
   1,R
   6
   5,L,U,X
   1,R,J,G
   7,L
   2,J
   5,U,X
   5,L,J
   1,R,K
  10,R
   5,L,Z
   1,R,J
   9
   5,L,Z
   1,R,J
   9
  15,R,D,X
   5,L,Z
   1,R,J
   9
   5,R,U,C
   1,J,G
   9
   5,L,D,X
   1,R,J
   9

#Top left torch: R U DL R U DR DR UL UR L DR D D
   5,R,Z
   1,J
   1,R
   1
   1,R
   6
   5,U,X
   1,J
   1,R,K,G
   8
   5,L,D,X
   1,R,J
   9
   5,R,Z
   1,J
   1,R
   1
   1,R
   6
   5,U,X
   1,J
   1,R,K,G
   8
  10,R,D,X
   1,R,J
   5,R,K,G
   5,R,D,X
   2,R,J,G
   1
   1,R,D
   4
   2,J
   5,L,U,X
   1,R,J,G
   6
   3,R,J
   8,R,U,X
   1,J,G
   6
   5,L,Z
   1,R,J
   9
  15,R,D,X
  15,D,C
  15,D,X

#Middle torch: R UR D UL UR L DL UL DR U DL U U
  14,R,C
   1,R,J
   5,R,U,X
   1,J,G
   9
   4,X
   6,D,X
   2,R,J,G
   2,J
   1,R,J
   5,L,U,X
   1,R,J,G
   6
   3,R,J
   8,R,U,X
   1,J,G
   6
   5,L,Z
   1,R,J
   9
   5,L,D,X
   1,R,J
   1,R
   1
   1,R
   6
   5,L,U,X
   1,R,J,G
   9
   5,R,D,X
   1,J
   3,R
   1
   1,R,D
   4
   5,U,X
   1,J
   1,R,K,G
   8
   5,L,D,X
   1,R,J
   9
   5,U,X
   2,J
   2
   1,J
   3
   1,J
   1
  11,U,X

#Finish
   1,L,J
   1,L,K,G
   9,L
   6,L,J
   1,L,K,G
   7,L
   2,L,K
   2,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
   4,L
   4,L,K,G
   2,K
   4,L,J,G
   2
   2,J,G
   2
   1,L
   1,L,K,G
   9,L
   4,L,J
   7,L
   2,L,J
  14,L
   1,J,G
   1,L
   1
   1,L
   2
   1,L
   1,R
  11,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   5,R
  67,R,X
  72,R,J

ChapterTime: 0:15.113(889)
