RecordCount: 275

console load FLCC/1-Lobby/TOBYAAA_Z_hs
   1

#Start
 190

#Bottom left torch: DR DL UL D R UR DL DR R L R UR U
   5,R,D,X
   1,L,J
  12,L
   2,L,J
  15,L,D,X
   5,L,U,C
   2,J,G
   6,L
   2,R
  15,D,X
  15,R,C
   5,R,U,X
   1,R,J,G
   9,R,D
   5,L,D,X
   1,R,J
   9,R,D
   5,R,D,X
   1,R,J
   9,R,D
  15,R,X
   5,L,Z
   1,R,J
   9,R
  15,R,X
   5,R,U,C
   1,R,J,G
   7,R,D
   2,R
   5,U,X
   1,R,J
   9,R

#Right torch: DR D UL DL R UL U L L DR L UR DL
   5,R,D,X
   1,R,J
   3,R,D
   3,L,D
   1,R,D
   1,L,D
   1,R,D
  10,D,X
   1,J,G
   4,L
   6,L,U,C
   1,R,J,G
   1,L
   1,L
   1,R
   1,L
   4,R
   4,R,J
   4,R,D
  16,L,D,X
   5,R,Z
   1,L,J
   5,L,G
   4,L,D
   7,L,U,X
   1,R,J
   7,R
   1,L,J
   6,U,X
   1,J
   2,L
   1,L
   1,R,J
  10,R,D
   5,L,Z
   1,R,J
   9,R,D
   5,L,Z
   1,R,J
   9,R,D
  15,R,D,X
   5,L,Z
   1,R,J
   7,R,D
   2,R
   5,R,U,C
   1,R,J,G
   7,R,D
   2,R
   5,L,D,X
   1,R,J
   7,R,D
   2,R

#Top left torch: R U DL R U DR DR UL UR L DR D D
  10,R,X
   5,R,J
   5,U,C
   1,J
   9,R
   5,L,D,X
   1,R,J
   7,R,D
   2,R
  10,R,X
   5,R,J
   5,U,X
   1,J
   9,R
   5,R,D,X
   1,R,J
   7,R,D
   2,R
  11,R,D,X
   2,L,J
   1,L
   1,L,J
   6,L,U,Z
   1,J,G
   7,L
   2,R
  11,R,U,X
   1,J,G
   7,R
   5,L,Z
   1,L,J
   9,L
  12,R,D,X
   1,R,J
   2,R
  15,D,X
  15,D,C

#Middle torch: R UR D UL UR L DL UL DR U DL U U
  10,R,X
   5,R,J
   5,R,U,C
   1,R,J,G
   4,R
   4,L
   1
   5,D,X
   1,L,J
   4,L
   6,L,J
   7,L,U,Z
   1,J,G
   7,L
   2,R
  10,R,U,X
   1,J,G
   7,R
  11,L,Z
   1,R,J
   3,R
   6,L,D,X
   9,D
   2
   2,R
   7,L,U,Z
   1,J,G
   6,L
   2,R
  10,R,D,X
   5,R,J
   5,U,X
   1,J
   9,R,D
   5,L,D,X
   1,R,J
   7,R,D
   2,R,J
   5,U,X
   1,R,J
   5,R
   1,L
   1,J
   1,L,J
   1,L
   9,U,X
   1,J
   1,R,G
  10,R
  14
   4,Z
   1,L,J
   7,L
   9,L,J
   5,L,Z
   5,L,J
   4,L,K,G
   8,L
   1,L,J
  11,L,U,X
   4,L,J,G
   8,L,K,G
  20,L
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
 145,R,U,X

ChapterTime: 0:15.538(914)