RecordCount: 630

console load FLCC/1-Lobby/LILYBEEVEE_translocation
   1

#Start
 190
   
#lvl_1
   4,D,C
  10,R,C
   1,R,J
  13,R,D,X
   3,R,J
   2,R
   9,R,D,X
  18,R,J,G
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  40

#lvl_2
  15,R,U,C
   4,D,X
  14,R,X
  15,U,C
   2,R
   4,D,X
  14,R,X
   7,R
  15,R,D,C
   4,R
   4,D,X
  11,R,X
  27,R,D
   4,D,X
   2,R,X
   1,R,J
   3,R
  40

#lvl_3
   7,R
   2,R,D
   2,J
  10,R,J
   4,R
   4,R,J
  12,D
   2,R,D
   4,D,X
  16,R,X
  16,R,U,C
  15,U,X
  28
   4,D,X
  11,L,X
   3,L
  18,U,C
  17
  10,L,D
   4,D,X
  14,L,X
  15,U,C
  21
  16,R,D
   4,D,X
  14,R,X
  20,R,U,C
  15,R,X
  11,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_4
  11,R,J
   4,D,X
  11,R,X
  15,D,C
   2,R,D
   4,D,X
  14,R,X
  15,R,U,C
   6,U,X
   4,D,C
  11,R,C
  15,R,D,X
   1
  19,L,D,C
  27,D,X
   1,L,D
   4,D,X
   6,L,X
  12,L,J
   1,L
  19,L,J
  31,D,X
  40

#lvl_5
  14,D
  15,R,D
   4,D,X
  14,R,X
  15,R,U,C
  15,R,U,X
   4,D,C
  12,R,C
  15,D,J,X
   4,L,D
  13,L,D,X
  27,R,C
   4,D,X
  11,R,X
  18,U,C
  12,L,X
  15,R,C
  14,D
   8,R,D
   4,D,X
  11,R,X
  13,U,C
  15,D,X
   5,R,D
  15,U,C
   4,D,X
  17,R,X
  14,D,C
  25,R,X
   4,D,C
  11,R,C
   8,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_6
   1,R
   1,R,J
  15,R,D,X
  11,U,C
  35,U
   9,R,U
   7,R
  15,R,D,X
   2,R,D
   4,D,X
  11,R,X
  27,L,U
  12,R
   4,D,X
  11,R,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_7
   6,R,D,X
   1,R,J
  11,R
  15,D,X
   4,D,C
  14,R,C
  15,U,X
   3,R
   4,D,X
  11,R,X
   1,R
   4,D,C
  11,L,C
  19,R,D
   8,R
   4,D,X
  11,R,X
  22,R,C
   4,D,X
  11,R,X
  15,R,C
  36,R,U
  27,U
   1,U
  22,U
  31,D,X
  15,L,D,C
   4,D,X
  11,L,X
  32,U
  24,R,U
   1,R,U
   1,U
   8,U
   4,D,X
   8,L,X
   9,L,J
   1,L
   7,L,J
   4,D,X
  11,L,X
   9,U,C
  11,U,X
   4,D,C
  14,L,C
  24,U
   5,R
   4,D,X
   3,R,X
  15,U,C
  15,U,X
  50
  18,R,X
   4,D,C
  10,R,C
   5,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  40

#lvl_end
   3,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   4,D,X
  35,R,X
  98,R
  15,R,C
  15,R,U,X
#end
 135
ChapterTime: 0:39.950(2350)