RecordCount: 582

console load FLCC/1-Lobby/LILYBEEVEE_translocation
   1
#Start
 190
   
#lvl_1
   4,D,C
  10,R,C
   1,R,J
  13,R,D,X
   3,R,J
   2,R
   9,R,D,X
  18,R,J,G
   5,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  40

#lvl_2
  15,R,U,C
   4,D,X
  14,R,X
  15,U,C
   2,R
   4,D,X
  14,R,X
   7,R
  15,R,D,C
   4,R
   4,D,X
  11,R,X
  27,R,D
   4,D,X
   2,R,X
   1,R,J
   3,R
  40

#lvl_3
   7,R
   2,R,D
   2,J
  10,R,J
   4,R
   4,R,J
  12,D
   2,R,D
   4,D,X
  16,R,X
  16,R,U,C
  15,U,X
  28
   4,D,X
  11,L,X
   3,L
  18,U,C
  17
  10,L,D
   4,D,X
  14,L,X
  15,U,C
  21
  16,R,D
   4,D,X
  14,R,X
  20,R,U,C
  15,R,X
  11,R
   4,D,X
   1,R,J
   7,R
  40

#lvl_4
  11,R,J
   4,D,X
  11,R,X
  15,D,C
   2,R,D
   4,D,X
  14,R,X
  15,R,U,C
  15,U,X
   4,D,C
  11,R,C
  15,R,D,X
   1
  19,L,D,C
  27,D,X
   1,L,D
   4,D,X
   6,L,X
  12,L,J
   1,L
  19,L,J
  31,D,X
  40

#lvl_5
  14,D
  15,R,D
   4,D,X
  14,R,X
  15,R,U,C
  15,R,U,X
   4,D,C
  12,R,C
  15,D,J,X
   4,L,D
  15,L,D,X
  27,R,C
   4,D,X
  11,R,X
  18,U,C
  15,L,X
  15,R,C
  14,D
   8,R,D
   4,D,X
  11,R,X
  15,U,C
  15,D,X
   5,R,D
  15,U,C
   4,D,X
  17,R,X
  15,D,C
  25,R,X
   4,D,C
  11,R,C
   8,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_6
   1,R
   1,R,J
  15,R,D,X
  11,U,C
  16,U
   5,F,346.218
   1,F,350.221
   7,F,13.863
   4,F,1
   1,F,5.576
   1,F,12
  29,F,139.447
   3,F,143.559
   5,F,155
   4,D,X
  11,R,X
  26,L,U
   1,L,U
  12,R
   4,D,X
  11,R,X
   7,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_7
   6,R,D,X
   1,R,J
  11,R
  15,D,X
   4,D,C
  14,R,C
  15,U,X
   3,R
   4,D,X
  11,R,X
   1,R
   4,D,C
  11,L,C
  19,R,D
   8,R
   4,D,X
  11,R,X
  22,R,C
   4,D,X
  11,R,X
  15,R,C
  33,R,U
   2,F,47.161
   1,F,45.561
  27,F,21.358
   1,F,19.064
  22,F,359.969
  31,D,X
  15,L,D,C
   4,D,X
  11,L,X
  32,U
  24,F,39.97
   1,F,35.674
   5,F,27.315
   3,F,27.283
   4,D,X
   8,L,X
   9,L,J
   1,L
   7,L,J
   4,D,X
  11,L,X
  15,U,C
  15,U,X
   4,D,C
  14,L,C
  24,U
   5,R
   4,D,X
  11,R,X
  15,U,C
  15,U,X
  50
  18,R,X
   4,D,C
  10,R,C
   5,R,J
   1,R
  11,R,J
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  40

#lvl_end
   3,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   4,D,X
  35,R,X
  78,F,89.874
  17,F,86.398
  16,F,86.387
  15,R,U,X

#end
 134
ChapterTime: 0:40.664(2392)
