# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1660

console load FLCC/1-Lobby/LILYBEEVEE_translocation
   1

#Start
 190
   
#lvl_1
   5,L
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   8,R,J,G
   3,R
  16,R,D,X
   1,R,J
   3,R
   9,R,D,X
   3,R,J,G
   5,R,K,G
   1,R
   2,R,J,G
   6,R
   1,R,J
   4,R
   5,R,D,J
   6,R
   2,R,J
  40

#lvl_2
   1,R
   4,D,X
  14,R,U,X
  15,U,C
   4,D,X
  18,R,X
  20,R,D,C
   1,R
   4,D,X
  11,R,X
  27,R,D
   4,D,X
   4,R,X
   2,R,J
  40

#lvl_3
   2
   3,R
   3,D
   1,R,D,J
   2,J
   9,R,J
  16,D
   4,R,D
   4,D,X
  16,R,X
   4,D,C
  11,R,U,C
  18,U,X
  25,D
   4,D,X
  11,L,X
  18,U,C
  17,D
  10,L,D
   4,D,X
  14,L,X
  40,U,C
   9,R,D
   3,R
   4,D,X
  14,R,X
  20,R,U,C
  26,R,X
   4,D,C
   1,R,J
   7,R
  40
   
#lvl_4
  11,R,J
   4,D,X
  11,R,X
  15,D,C
   2,R,D
   4,D,X
  14,R,X
  15,R,U,C
   6,U,X
   4,D,C
  11,R,C
  16,R,D,X
  19,L,D,C
  23,D,X
   1,R,D
   4,L,D
   4,D,X
   8,L,X
  12,L,J
   1,L
   2,L,J
  21,L,D
   4,R,D
  16,D
  43

#lvl_5
  17,R,D
   1,D
   8,R,D
   4,D,X
  14,R,X
  15,R,U,C
  13,R,U,X
   4,D,C
  12,R,C
  18,D,X
  14,L,D,C
  27,R,X
   4,D,C
  11,R,C
  18,U,X
  12,L,C
  15,R,X
  14
   8,R,D
   4,D,X
  11,R,X
  13,U,C
  15,D,X
   6,R
  15,U,C
   4,D,X
  16,R,X
  13,D,C
  25,R,X
   4,D,C
  11,R,C
   7,R,D,X
   4,R,J
   6,R
  40

#lvl_6
   3,R
   1,R,J
  14,R,D,X
  11,U,C
  35,U
   8,R,U
   8,F,82
  15,R,D,X
   2,R
   4,D,C
  11,R,C
  27,L,U
   8,U
   4,R,U
   4,D,X
  11,R,X
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_7
   6,R,D,X
   1,R,J
  13,R,D
  12,D,X
   4,D,C
  13,R,C
  15,U,X
   3,R
   4,D,X
  13,R,X
   4,D,C
  11,L,C
  20,R,D
   7,R
   4,D,X
  11,R,X
  23,R,C
   4,D,X
  10,R,X
   9,R,C
  42,R,U
  48,U
   4,X
  11,D,X
   3,R,D
   4,D
   1,R,D
   6,L,D
  14,L,D,X
   4,D,C
   9,L,C
  39,U
  15,R,U,X
  14,R,U,C
   4,D,X
  10,L,X
  14,L,J
   4,D,X
  11,L,X
   8,U,C
  11,U,X
   4,D,C
   5,L,C
  33,U
   5,R,U
   4,D,X
   3,R,X
  15,U,C
  15,U,X
  50
  22,R,X
   4,D,C
  10,R,C
   6,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
  40

#lvl_end
   4,R,D,X
  11,R,J
   4,D,X
   9,R,X
 121,R
   4,R,X
   4,R,D,X
   7,R,J
  15,R,U,X
 135,R,D
ChapterTime: 0:39.270(2310)
