# by sashabell

# FLCCcollab
# https://gamebanana.com/mods/414315

RecordCount: 1394

console load FLCC/1-Lobby/TCOOKIEM_VeridianSanctuary
   1

#Start
 190

#lvl_00
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   2,J
  10,R,D,X
   1,R,J
   1,R,K,G
   1,L,J,G
   1,R,J
   4
  15,R,D,X
   1
   3,L,J
   6,R,J
   2,R
  15,R,D,X
  10,R,J
  17,R
  40

#lvl_01
   2,R
   2,R,D
  14,R,U,Z
   3,R,J,G
   3,L
   1,R,J
  15,D,X
   7,R,D
   1,R
   1,R,D
   3,R
   4,Z
   1,R,J
   6,R
   6,R,J
   5,R
  15,U,Z
   1,R
  13,R,J
  11,R
  10,R,X
   5,R,J
  11,R,U,X
  40

#lvl_02
   1,R,J,G
   1,L
   5,R
   1,R,J
   4,R
   8,R,Z
   1,R,J
   6,R
  17,R,J
  18,R,D,X
   1,R
  17,R,U,C
  20,R,X
  20,R,C
  15,R,U,X
   4
  11,R,U,X
   4
   8,R,X
  10
  14,R,X
   7,R,J,G
  21,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_03
   7,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,J
   3,R,K,G
   2,R
  15,R,D,X
   3,L,D
  39,R,D
   2,D
   2,R,D
  13,L,D
  12,L
   1,L,D
   2,L
  20,L,D
  14,D
  16,R,D
   5,R,X
   1,R,J,G
   5,R
  67,L,D
  21,L,X
  14,L,C
   3,L,J,G
  10,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
  40

#lvl_04
   7,L,D,X
   8,R,J
  14,U,X
  11,L,J
  11,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  13,L,D,X
   4,L,J
   1,L
   1,L,J
   2,L
  44,R,D
  23,D
   4
   5,R,X
  11,R,J,G
   7,R
   2,R,J
  10,R
   1
   4,Z
   1,R,J
   7,R
   6,R,J
   1,R
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_05
   1,J
   6,R,J
  14,R,U,Z
  11,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   4,R,K,G
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
   2,R,J
  26,R,D
   7,R
  11,R,X
   9,R,J,G
   5,R
   3,R,J
  13,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
  15,R,D,X
   6,R,J
   1,R
  40

#lvl_06
  19,R,D
  15,D,X
   3,R,D
   4,Z
   9,R,J
  20,R,D
  15,D
  26,R,D
   4,R
   2
  34,R,J
  41,R,U,X
  28,R,C
   1,R,J,G
   1,R,K,G
  11,R
   2,R,J
  15,D,X
   9,R,J
   2,J
   1
   1,R
  18,R,Z
   1,L
   3,J,G
   3,R,J
   6,R
   3,R,J
   1,R
   1,R,J
   6,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   1,R,K,G
   8,R
  43

#lvl_07
  14,R,D,X
   1,R,J
   7,R
   2,R,J
  15,R,Z
   9
  24,D,X
  24,D,C
  24,D,X
  23,D,C
   1
  14,L,Z
   1,R,J
  10,R,D,X
  10,R,J
   1,R
  16,R,J,G
   1,J
   1,R,J
  14,U,X
  10,L,J
   5,J
   1,K,G
   2
   5,L
   1,L,J
   2,L
  11,L,X
   1,L,J
  11,J
  18,U,X
 135

ChapterTime: 0:34.765(2045)