RecordCount: 841

console load FLCC/1-Lobby/YOSHACHOBI7_flusheline2
   1

#Start
#lvl_1a
 190
  15,R
   2,R,J
  13,R,G
   7,J,G
   8,R,J
   1,R,K,G
   3,R,J,G
   7,R
  27,L,G
  20,R,J
  22,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
   1,R,J,G
   8,R,D,X
  40

#lvl_2a
   6,R,D,X
   1,R,J
   8,R,U,C
  14,R,D,X
  26,R,J
   1,K
   7,L,K
  12,K
  25,R,U,X
   7,L
  11,R,J
   4,R,D
   1,J
   8,L,J
  16,L
   1,K
  18,L,K
   7,L
   1,J
  27,R,J
  33,R,G
   4,L
   1,R
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,Z
   1,L,J
   7,L
   5,L,J
   4,L
  10,L,U,Z
   9,L,J,G
  20,L
   2,L,J
   8,L,Z
   1,L,J
   6,L
   5,L,D,J
   1,L
   6,L,D,X
   1,L,J,G
   9,L
   1,L,J
   5,L,D,X
  40

#lvl_3a
   9,L,D,X
   1,L,J
  10,L,D,X
   2,L,J
  32,L,X
   7,L,J
  14,L
  14,L,Z
  12,L,J
  14,U,X
  19,R,J
  13,R,X
  24,L,J
  30,L,G
   1,L,J,G
   3,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
  14,L,Z
   1,L,J
  12,L
   1,L,J,G
   7,L
  39,R,X
  12,R,J
  24,R,D
   5,R
   5,R,J
  33,R,D
  19,R,Z
   4,L,D
  25,R,J
  12,U,X
  10,R,J
   3,R
   8,R,J,G
  46,R
   1,J
  25,R,J
   1,K
  27,R,K
   4,Z
   4,R,J
   2,R,K,G
   7,R
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_4a
   6,R,D,X
   4,R,J
  10,R,Z
  11,R,J
   3,R
   2,R,J
  11,R
  14,R,Z
   3,R,J
   3,R
  15,R,Z
  16,L,D
  39,U,X
  28,R,C
  10,R,J
  15,R
   1,R,J,G
   6,R,K,G
  21,R
   2,R,J
  10,R
  10,L,D,X
   1,R,J
   4,R
   1,R,J
  11,R
  32,R,J,G
  14,U,X
  11,R,J
   1,R
  10,R,J
   2,R,K,G
   1,R
   8,R,J
  10,R,D,X
   3,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_5a
   1,R,J
   1,R
   3
  11,R,D,X
   1,R,J
  11,R
   1
   8,R,J
   1,R
   1,R,K
  12,K
  25,D
StunPause
  12,D
EndStunPause
  40,D
  13,L,D
StunPause
   3,L,D
SkipInput 3 1
  14,L,Z
SkipInput 3 1
  12,L,D,X
EndStunPause
   4,L,D
  25,L,X
   2
   4
   5,D
  16,L,D
  10,L,D,X
   1,L,J
   2,L
  40

#lvl_2a
   4,L
  15,L,D,X
   1,L,J
   2,J
   2
   1,L
  30,D
  10,R,D,X
   3,L,J
  27,L,D
  17,R,D,X
   6,R
   2,R,J
  15,R,Z
  25,R,D
   2,R,J
  10,R,Z
   5,R,J
   3,R,K,G
   8,R,D,X
  40,C

#lvl_6a
   6,R,D,X
   1,R,J
  11,R,G
  11,L,D
  14,L,D,X
   1,R,J
  24,R
  31,R,G
   5,R
  14,R,Z
   1,R,J
  17,R,D,X
   1,R,J
  20,R,D
   2,R
  15,R,Z
  12,L,D
  12,L,Z
   1,R,J
   7,R
  19,R,J
  10,U,X
  23,R,J
  15,R,D,X
  14,R,Z
  24,R,J
   1,K
  24,R,K
   1,J
  16,L,J
   8,R,K
  27,R,D
  22,R,J
  12,K,G
   7,R,J
  14,R,D,X
   8,R,J
   1,R
  19,R,J
  16,R,U,X
   1,J
   1,K
   9,L,K
   9,L
   6,L,K
   1
   1,J
  25,L,J
  39,R,K
  16,R,D
  10,R,Z
   1,R,J
   4,R,K,G
   8,R,D,X
  40

#lvl_heart
   6,R,D,X
   3,R,J
  21,R,D
   9,R
  17,R,D,J
  12,U,Z
  11,R,J
  47,R,J
   1,K,G
  20,L,K
  10,R,K
  57,R,G
ChapterTime: 0:51.595(3035)
