# FLCCcollab
# https://gamebanana.com/mods/414315
# Draft by sashabell
# and Mika

RecordCount: 503

console load FLCC/1-Lobby/AGENT_Wintry_Night
   1

#Start
 190

#lvl_agent007_0
   1,R
   1,R,J
  14,L,Z
   1,R,J
  14,R,Z
   5,R,J
  15,R,D,X
   2,R,J
   3,R
   6,R,D,X
   5,R,J,G
   4,R
   1
   1,R
   1,R,J
   2,R
   3,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_agent007_1
   1,R,J
   2,R
   2,R,J
   7,R,D,X
   3,R,J,G
   2,J
   3,R,J
   8,R
   1
   1,J
   1
   1,R,J,G
   1,R,K,G
  18,R
  13,R,X
   4,R,J,G
   2,J
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   5,R
   3,R,J,G
  15,R,D,X
  11,R
  11,R,J
   8,R
  10,R,D,X
   1,R,J,G
  10,R
  40

#lvl_agent007_2
   1,R
   3,R,J
   5,R
  25,R,J
  17,U,Z
   9,R,J
   1,J
   1,R,J
   1,J
  11,U,X
  14,R,J
  31,R,D
  10,L,D,X
  18,R,J
  12,R
  14,R,Z
  11,R,J
  21,R
   3,D
  10,L,D,X
   2,R,J
   3,R
  17,R,D,X
  10,R,J
   5,R
   1,R,J
   8,R
  14,R,X
   1,R,J,G
   1,R,K,G
  23,R
   1
   2,D
   1
   1,J,G
   6,R
   5,L
   4,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   2
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1
   6,R
   1,R,J
   1,R
   1,R,K
  40

#lvl_agent007_3
   3,R
  18,R,D,X
   5,R,J
   3,R
   9,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1
  16,R
  11,R,Z
   1,R,J,G
   7,R
   1,R,J
   4,R
   8,R,J
   1,R
  10,R,X
   1,R,J,G
   1,R,K,G
   1,K
   6,R
  15,R,D,X
   3,D
  12,R,D
   1
  40

#lvl_agent007_4
   4,R
  15,R,J
  18,U,X
  33,R,J
   4,R
  14,R,Z
  12,R,J
   5,R
   1,R,J
   3,R
  10,R,U,X
   1,R,J,G
  16,R,K,G
  15,R,D,X
   1,R
   5,R,D
   2,R
  13,R,D,X
   1,R,J
   6,R
   5,R,J
  44,R
   1
   1,D
   1,R,D
  26,R,X
   9,L,D
   2,L
   4,Z
   2,R,J
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,K
   1,R,K,G
   2,K
   3,R,K
   4,R
   7,R,D,X
   1,R,J,G
   4,R
   3
  40

#lvl_agent007_5
   1
   4,R
   1,R,J
   1,R
  17,R,D,X
   4,R,J
   8,R,X
   1,R,J,G
   3,R,K,G
  16,R,J,G
  15,R,D,X
   2,R,J
   7,R,X
   1,R,J,G
  12,R,K,G
  24,R,D,X
   3,D
  40

#lvl_agent007_6
   2,D
   1,L,J
   7,R,J
   4,J
   1,R,K,G
   4,J,G
  13,R,U,X
 135,L,D
ChapterTime: 0:24.072(1416)