# FLCCcollab
# https://gamebanana.com/mods/414315
RecordCount: 1686
#worse than spike party ngl

console load FLCC/1-Lobby/KUNOGI_YinJian
   1

#Start
 190

#lvl_Kunogi-intro
   5,R
  16,R,J
  15,U,X
   1,R
  12,R,J,G
   5,R,K,G
   7,R
  11,R,Z
   1,L,J
   3,L
  15,D,X
   1,D
  17,R,D
  10,R,X
   7,R,J
  13,R,X
   1,L,J
   8,J
   2,L,J
   3
  18,R,K
   2,K
  15,R,U,X
   8,R
   1,R,J,G
   1,R,K,G
   2,R,K
   9,R
   2,R,K
  26,R,D
   6
   3,D
   7,R,Z
   1,R,J
   6,R
  40

#lvl_Kunogi-1
   1,R,J
  11,R,D,X
  13,R,G

  23,R,J,G
  14,R,U,X
  30,R
  11,R,X
  25,R,J
   6,R,K,G
   4,L,K
   2,R,K
   1,R,J,G
   4,R,K,G
   2,R
   2,R,J,G
   7,R
   4,Z
   1,R,J
  38,R,D
   3,R
   4,R,J
  40

#lvl_Kunogi-2
   4,R,J
  14,R,Z
   1,R,J
  11,L,D,X
   3,R,J
  39,R,J,G
   1,R,D
  14,U,X
  21,R,J,G
   1,R
   6,U,X
  17,L,J
  10,L,D,X
  28,R,J
  14,R,U,X
  18,R,D
  31,L,D
  14,R,D,X
  28,R,J
  10,U,X
  24,R,J,G
   1,R
  14,R,U,X
  41,R,G
   1,R
  20,R,D
  11,L,Z
  29,R,J
  10,L,D,X
  28,R
  14,R,U,X
  52,R,J
  14,R,U,X
  10,R
   1,R,J,G
   7,R
   4,R,Z
   5,R,J
   1,R
   2,R,J
   4,R
  40

#lvl_Kunogi-3
  23,R,D
  10,L,X
  11,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  13,R,G
  21,R,J,G
   1,L,J
  13,R,J
  11,U,X
  13,R,J
  27,R,D
   1,R,J
  20,R,D
  12,D
  13,R,D,G
   1,R,J,G
  15,D,G
   8,R,D,G
  44,R,J,G
   1,R,J
  14,R,U,X
   3,R,J
  18,R,J,G
  17,R,J
  14,R,U,X
  13,R,J
   0,J
   9,L,J
  14,R,U,X
   4,R
   1,R,J,G
  12,R
   1,R,J
  13,L,D,X
   2,R,J
   8,R,D,X
  14,R,G
  23,R,D,G
   1,R,J
  14,R,U,X
  17,R
   9,R,D,X
  10,R,J
  33,R,D
   1,R,J
   2,R
  15,U,X
   7,R
   9
   6,L
   5,L,Z
   1,R,J
   1,R,K,G
   7,R
  40


#lvl_Kunogi-4
   3,R
   6,R,J
   1
   4,R
  18,R,J
  12,R,K,G
  20,R,U,C
  15,L,U,X
  20,R
  14,L,D,X
   1,R,J
   7,R,D,X
  51,R,G
   1,D
   1,G
   1,J,G
   3,J
  22,R,J,G
  32,L,K,G
   2,R
  25,R,U,X
   1
   1,R,J,G
   3,R,K,G
   3,K
   7
  10,R,D,X
  11,R,J
  15,R
   3,R,D
  15,R,U,X
  24,D
   4,R,D
   5,D
   5,R,D
   1,R
   4
   1,L,D
   1,D
   1,L,D
   1,D
   1,L
   6,L,Z
   1,R,J
   1,R,K,G
   7,R
  40

#lvl_Kunogi-5
   4,R,D
   1,R,J
   3,J
   4,R,J
   5,R,K,G
   3,R,J,G
   7,R,D,X
  21,R,G
   1,L
   8,R
   3,R,D
   1,R
  15,R,U,X
   5,R
   1,K
   9,L,K
  12,L
  12,R,K
   5,K
  10,L,Z
   5,R,J
  35,R,D,X
  20,R,Z
  24,R,U,X
  14,U,C
  36,L,G
   1,L
   7,L,U,X
  18,R
  13,R
   7,R,D
  15,R,X
   4
  12,R
   4,Z
   1,R,J
   6,R
   9,R,J
  15,R,D,X
  16,R
   5,R,D
   4,Z
   2,R,J
  13,R,K,G
  40


#lvl_Kunogi-end
   4,R,K
  14,U,Z
   6,R,J
   2,L,J
   2,R,J
   4,R,K,G
   2,R
   2,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   5,D,C
  19,G
   3,R,G
   1,R
   1
  19,G
   3,R,G
   1,R
   1
  19,G
   3,R,G
   1,R
   1
  19,G
   3,R,G
   1,R
   1
  19,G
   3,R,G
   1,R
   1
  19,G
   2,R,G
 135
ChapterTime: 0:47.804(2812)