RecordCount: 732

console load FLCC/1-Lobby/YOSHACHOBI7_Flusheline3
   1

#Start
 190

#lvl_a00
  12,R,J
  14,R,Z
  10,R,J
  10,R,K,G
   7,R
   6,R,J
  16,R,X
  25,U,C
  33,L,D
   5,R,D
  14,R,Z
   2,R,J
   6,R,D
   5,L,D
  25,R,U,X
   6,L,D
  15,R,Z
   3,L,D
   3,R,D
   3,R,J
  10,L,D,X
  12,R,J
  15,R,Z
  40

#lvl_a01
  14,R,D,X
   1,R,J
  16,R,D,X
   9,R,D,J
  16,R,D,X
  12,R,J,G
   7,R
   2,R,J
  11,J
  18,R,U,Z
  17,R,D,X
  18,R,C
   3,L
  20,D,X
   6,L,D
  10,L,D,X
  20,R,J
  14,U,X
  25,L,J
  12,L,D,X
   6,R,J
  11,L,D
  14,R,D
  10,R,D,X
  10,R,J
  12,R,K
  12,R,D
  10,R,D
  13,L,Z
   6,R,J
  23,R,U,X
   2,R,G
   1,R
   1,J
  12,R,J
   6,J
  11,R,J
  14,R,Z
  19,R,J
   1,L,K,G
   2,R,K
  16,R
  19,R,X
   1,R,G
  28,R,G
  19,R,U,G
   1,R
   1,J
   3,R
   7,R,X
   2,J
   3
   3,R
  15,R,Z
  21,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   2,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_a02
   5,R,D,X
   1,R,J
   7,R
  12,R,J
   6,L,J
  14,U,Z
  10,L,J
   6,R,J
  10,L,D,X
   7,R,J
   3,R
   9,R,J,G
  16,R,D
  12,L,D
   8,R,D
  12,R,D,X
   7,R,J
   4,R,K,G
  15,R,D,X
   1,R,K
  14,L
   8,R
  14,R,Z
   8,R,J
   5,R
  12,R,J
  15,R,Z
  20,L,D
   5
  16,L
  17,L,Z
  17,U,V
  14,L,J
  10,L,Z
  11,R,J
  21,R,K,G
   3,L,J
  15,U,X
  12,R,V
  10,R,J,G
   9,R
   8,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a03
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  10,R,J
   2,R
  15,R,U,Z
   8,R
  15,R,Z
   1,R,G
   6,J,G
   9
   3,R
   7,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,D,X
   1,L,J
   6,L,J
  15,U,X
  26,R,J
  12,R,U,G
   8,L
  15,R
  19,L,J
  13,L,D,X
   1,R,J
   1,R
  17,R,D,X
   8,R,J
   2,R
  12,R,U,X
  11,R,J,G
  15,R,D,X
  41,R,J
  16,R,D
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
   4,R,J
  10,R,D,X
   1,R,J,G
  10,R
   3,R,J
  12,R
   1,R,J
  40

#lvl_a03
  14,R
   2,R
  11,R,D,J
   8,R
   1,R,J
   9,R
  10,L,D
  15,R,D,X
   2,R
  11,R,Z
   1,R,J
   6,R
  10,R,J
  12,R,K
  17,R
  14,R,Z
   4,R,J
   1,R
  13,R,J
  21,U,X
   6,J
   2
  10,R,Z
   1,R,J
   6,R
   1,L,J
   2,R,J
   6,R,D
  21,L,D
   7,D
   3,R,D
  11,L,D,X
  18,R,J
  15,R,Z
   1,R,J,G
   2,L,J
   2,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  15,R,U,X
  15,R,C
  24,L,G
  26,D
  22,R,U,X
  25,R,Z
  15,U,X
  13,R
   1,R,J,G
   2,R,K,G
  15,R
  10,R,J
  14,R
   7,R,Z
   3,R,J
   4,R,K,G
   8,R,J,G
   3,R
  43

#lvl_a05
   7,R
   1,L
  13,R,D,X
   3,R,J
  15,R,X
  17,L
  14,L,Z
   2,R,J
  17,R,D,X
   9,R,J
  10,R,K
   8,R
  22,R,D,X
  10,R,U,C
  15,R,J,G
  14,R
   1,R
   1,L
  15,R,U,Z
  13,U,X
   2,R,J
   4,R
   4,L
   1,L,J
   3,L
   5,R,Z
   1,R,J
   8,R
  24,R,J
  22,R,U,X
  13,L,U,C
  15,R,U,X
  21,R,C
   4,J
  15,L,G
  12,L,J,G
   1,K,G
   4,R,K
  13,K
  30,D
   6
   4,L
  30,L,Z
  16,L,U,V
  15,D,C
  14,L,X
   4,L,J
  16,L,D
  18,R,D
   2,D
  10,R,D
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,D,X
   3,R,J
  14,R,U,X
 170,R,U,G
   1,L
  13,R,D
   1,R,J
   1,R,K,G
  14,R,Z
   2,R,J
  11,R,K,G
  14,R,J,G
  14,R,Z
   1,R,J
   8,R,U,X
   1,R,J,G
   4,R
   2,R,J
  40

#lvl_aheart
  12,R,U,X
   1,J,G
  10,R
   1,R,J
  17,R,D,X
   1,R,J
  12,R,U,X
   7,R,J,G
   6,R
   4,R,J
   3,R,K
  15,R,D,X
   3,R,J
  15,R,D,X
  28,R,J
  11,R,K
  10,R
  14,R,D,X
   1,R,J
   4,X
  17,L,D,X
   5,L,D,X
   5,L,J
 108,L,K,G

ChapterTime: 0:56.712(3336)